#
## fault_report_test
## File generated by TOOL:	xfr(64)	20.09-s007 on Jun 03, 2025 at 19:15:06 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":RESET"    0    SET+100ps    55ns    1us    <ON_TIME,DETECTED:55ns>
":MODE_TYPE(0)"    0    SET+100ps    76ns    1us    <ON_TIME,DETECTED:76ns>
":MODE_TYPE(1)"    0    SET+100ps    109ns    1us    <ON_TIME,DETECTED:109ns>
":MODE_TYPE(2)"    0    SET+100ps    103ns    1us    <ON_TIME,DETECTED:103ns>
":DATA_IN_READY"    0    SET+100ps    157ns    1us    <ON_TIME,DETECTED:157ns>
":DATA_OUT_READY"    0    SET+100ps    234ns    1us    <ON_TIME,DETECTED:234ns>
":DATA_IN_VALID"    0    SET+100ps    302ns    1us    <ON_TIME,DETECTED:302ns>
":DATA_IN(0)"    0    SET+100ps    171ns    1us    <ON_TIME,DETECTED:171ns>
":DATA_IN(1)"    0    SET+100ps    97ns    1us    <ON_TIME,DETECTED:97ns>
":DATA_IN(2)"    0    SET+100ps    342ns    1us    <ON_TIME,DETECTED:342ns>
":DATA_IN(3)"    0    SET+100ps    138ns    1us    <ON_TIME,DETECTED:138ns>
":DATA_IN(4)"    0    SET+100ps    294ns    1us    <ON_TIME,DETECTED:294ns>
":DATA_IN(5)"    0    SET+100ps    271ns    1us    <ON_TIME,DETECTED:271ns>
":UUT:RESET"    0    SET+100ps    328ns    1us    <ON_TIME,DETECTED:328ns>
":UUT:DATA_OUT_VALID"    0    SET+100ps    109ns    1us    <ON_TIME,DETECTED:109ns>
":UUT:I_OUT(0)"    0    SET+100ps    177ns    1us    <ON_TIME,DETECTED:177ns>
":UUT:I_OUT(1)"    0    SET+100ps    239ns    1us    <ON_TIME,DETECTED:239ns>
":UUT:I_OUT(2)"    0    SET+100ps    108ns    1us    <ON_TIME,DETECTED:108ns>
":UUT:I_OUT(3)"    0    SET+100ps    213ns    1us    <ON_TIME,DETECTED:213ns>
":UUT:I_OUT(4)"    0    SET+100ps    258ns    1us    <ON_TIME,DETECTED:258ns>
":UUT:I_OUT(5)"    0    SET+100ps    152ns    1us    <ON_TIME,DETECTED:152ns>
":UUT:I_OUT(6)"    0    SET+100ps    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:I_OUT(7)"    0    SET+100ps    125ns    1us    <ON_TIME,DETECTED:125ns>
":UUT:I_OUT(8)"    0    SET+100ps    307ns    1us    <ON_TIME,DETECTED:307ns>
":UUT:I_OUT(9)"    0    SET+100ps    98ns    1us    <ON_TIME,DETECTED:98ns>
":UUT:I_OUT(10)"    0    SET+100ps    317ns    1us    <ON_TIME,DETECTED:317ns>
":UUT:I_OUT(11)"    0    SET+100ps    161ns    1us    <ON_TIME,DETECTED:161ns>
":UUT:Q_OUT(0)"    0    SET+100ps    124ns    1us    <ON_TIME,DETECTED:124ns>
":UUT:Q_OUT(1)"    0    SET+100ps    254ns    1us    <ON_TIME,DETECTED:254ns>
":UUT:Q_OUT(2)"    0    SET+100ps    225ns    1us    <ON_TIME,DETECTED:225ns>
":UUT:Q_OUT(3)"    0    SET+100ps    347ns    1us    <ON_TIME,DETECTED:347ns>
":UUT:Q_OUT(4)"    0    SET+100ps    219ns    1us    <ON_TIME,DETECTED:219ns>
":UUT:Q_OUT(5)"    0    SET+100ps    56ns    1us    <ON_TIME,DETECTED:56ns>
":UUT:Q_OUT(6)"    0    SET+100ps    281ns    1us    <ON_TIME,DETECTED:281ns>
":UUT:Q_OUT(7)"    0    SET+100ps    342ns    1us    <ON_TIME,DETECTED:342ns>
":UUT:Q_OUT(8)"    0    SET+100ps    283ns    1us    <ON_TIME,DETECTED:283ns>
":UUT:Q_OUT(9)"    0    SET+100ps    142ns    1us    <ON_TIME,DETECTED:142ns>
":UUT:Q_OUT(10)"    0    SET+100ps    120ns    1us    <ON_TIME,DETECTED:120ns>
":UUT:Q_OUT(11)"    0    SET+100ps    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:BUFF_COUNTER"    0    SET+100ps    57ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(0)"    0    SET+100ps    247ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(1)"    0    SET+100ps    279ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(2)"    0    SET+100ps    60ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(3)"    0    SET+100ps    318ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(4)"    0    SET+100ps    211ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(5)"    0    SET+100ps    176ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(0)"    0    SET+100ps    60ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(1)"    0    SET+100ps    284ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(2)"    0    SET+100ps    208ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(3)"    0    SET+100ps    201ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(4)"    0    SET+100ps    221ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(5)"    0    SET+100ps    346ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(0)"    0    SET+100ps    186ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(1)"    0    SET+100ps    300ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(2)"    0    SET+100ps    51ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(3)"    0    SET+100ps    119ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(4)"    0    SET+100ps    281ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(5)"    0    SET+100ps    270ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(0)"    0    SET+100ps    61ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(1)"    0    SET+100ps    116ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(2)"    0    SET+100ps    85ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(3)"    0    SET+100ps    172ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(4)"    0    SET+100ps    338ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(5)"    0    SET+100ps    285ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(0)"    0    SET+100ps    169ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(1)"    0    SET+100ps    143ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(2)"    0    SET+100ps    108ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(3)"    0    SET+100ps    161ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(4)"    0    SET+100ps    208ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(5)"    0    SET+100ps    85ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(0)"    0    SET+100ps    172ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(1)"    0    SET+100ps    218ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(2)"    0    SET+100ps    283ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(3)"    0    SET+100ps    150ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(4)"    0    SET+100ps    130ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(5)"    0    SET+100ps    207ns    1us    <ON_TIME,UNDETECTED>
":UUT:CLK"    0    SET+100ps    343ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_LAST"    0    SET+100ps    288ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN_READY"    0    SET+100ps    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:DATA_IN_VALID"    0    SET+100ps    265ns    1us    <ON_TIME,DETECTED:265ns>
":UUT:PILOT_INSERTION"    0    SET+100ps    263ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(0)"    0    SET+100ps    104ns    1us    <ON_TIME,DETECTED:104ns>
":UUT:DATA_IN(1)"    0    SET+100ps    93ns    1us    <ON_TIME,DETECTED:93ns>
":UUT:DATA_IN(2)"    0    SET+100ps    175ns    1us    <ON_TIME,DETECTED:175ns>
":UUT:DATA_IN(3)"    0    SET+100ps    245ns    1us    <ON_TIME,DETECTED:245ns>
":UUT:DATA_IN(4)"    0    SET+100ps    236ns    1us    <ON_TIME,DETECTED:236ns>
":UUT:DATA_IN(5)"    0    SET+100ps    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:MOD_TYPE(0)"    0    SET+100ps    234ns    1us    <ON_TIME,DETECTED:234ns>
":UUT:MOD_TYPE(1)"    0    SET+100ps    124ns    1us    <ON_TIME,DETECTED:124ns>
":UUT:MOD_TYPE(2)"    0    SET+100ps    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:SIGNAL_FIELD_EN"    0    SET+100ps    236ns    1us    <ON_TIME,DETECTED:236ns>
":UUT:DATA_OUT_READY"    0    SET+100ps    335ns    1us    <ON_TIME,DETECTED:335ns>
":UUT:END_OF_FRAME"    0    SET+100ps    340ns    1us    <ON_TIME,UNDETECTED>
