*** Message Type: info ***
When: Wed Jul 17 04:19:12 PM CEST 2024
SimVision started.
Version: TOOL:  simvision(64)   22.03-s002
User: miglioranza
Host: uxsrv003.ihp-ffo.de
Platform: Linux/x86_64/3.10.0-1160.62.1.el7.x86_64
Started: Wed Jul 17 04:19:12 PM CEST 2024
Command: /ihp/ihpusr/cadence/xcelium/22.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:uxsrv003.ihp-ffo.de:52587 -64BIT
Work Directory: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.sim/sim_1/behav/xcelium
 
*** Message Type: info ***
When: Wed Jul 17 04:19:14 PM CEST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jul 17 04:19:22 PM CEST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jul 17 04:19:27 PM CEST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jul 17 04:19:35 PM CEST 2024
Connect to Simulator
      Design: xil_defaultlib.Scrambler_32bits_TB
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       22.03-s002
        User: miglioranza
        Host: uxsrv003.ihp-ffo.de
Time Started: Wed Jul 17 04:19:08 PM CEST 2024
  Process ID: 82564
   Directory: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.sim/sim_1/behav/xcelium
     Command: xmsim -64bit -logfile simulate.log -gui xil_defaultlib.Scrambler_32bits_TB -input Scrambler_32bits_TB_simulate.do

 
*** Message Type: info ***
When: Wed Jul 17 04:19:38 PM CEST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jul 17 04:43:14 PM CEST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jul 17 04:53:17 PM CEST 2024
Exit XM-Sim: user
      Design: xil_defaultlib.Scrambler_32bits_TB
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       22.03-s002
        User: miglioranza
        Host: uxsrv003.ihp-ffo.de
Time Started: Wed Jul 17 04:19:08 PM CEST 2024
  Process ID: 82564
   Directory: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.sim/sim_1/behav/xcelium
     Command: xmsim -64bit -logfile simulate.log -gui xil_defaultlib.Scrambler_32bits_TB -input Scrambler_32bits_TB_simulate.do

 
*** Message Type: error ***
When: Wed Jul 17 04:53:19 PM CEST 2024
XM-Sim Crashed:
      Design: xil_defaultlib.Scrambler_32bits_TB
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       22.03-s002
        User: miglioranza
        Host: uxsrv003.ihp-ffo.de
Time Started: Wed Jul 17 04:19:08 PM CEST 2024
  Process ID: 82564
   Directory: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.sim/sim_1/behav/xcelium
     Command: xmsim -64bit -logfile simulate.log -gui xil_defaultlib.Scrambler_32bits_TB -input Scrambler_32bits_TB_simulate.do
      Design: xil_defaultlib.Scrambler_32bits_TB
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s002
        User: miglioranza
        Host: uxsrv003.ihp-ffo.de
Time Started: Wed Jul 17 04:19:08 PM CEST 2024
  Process ID: 82564
   Directory: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.sim/sim_1/behav/xcelium
     Command: xmsim -64bit -logfile simulate.log -gui xil_defaultlib.Scrambler_32bits_TB -input Scrambler_32bits_TB_simulate.do

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Jul 17 04:53:24 PM CEST 2024
SimVision Exit.
 
