#
## fault_report2
## File generated by TOOL:	xfr(64)	20.09-s007 on Jun 09, 2025 at 13:38:37 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":RESET"    0    SEU    88ns    1us    <DELAYED,UNDETECTED>
":MODE_TYPE(0)"    0    SEU    91ns    1us    <DELAYED,UNDETECTED>
":MODE_TYPE(1)"    0    SEU    321ns    1us    <DELAYED,UNDETECTED>
":MODE_TYPE(2)"    0    SEU    103ns    1us    <DELAYED,UNDETECTED>
":DATA_IN_READY"    0    SEU    115ns    1us    <DELAYED,UNDETECTED>
":DATA_OUT_READY"    0    SEU    189ns    1us    <DELAYED,UNDETECTED>
":DATA_IN_VALID"    0    SEU    228ns    1us    <DELAYED,UNDETECTED>
":DATA_IN(0)"    0    SEU    308ns    1us    <DELAYED,UNDETECTED>
":DATA_IN(1)"    0    SEU    211ns    1us    <DELAYED,UNDETECTED>
":DATA_IN(2)"    0    SEU    261ns    1us    <DELAYED,UNDETECTED>
":DATA_IN(3)"    0    SEU    85ns    1us    <DELAYED,UNDETECTED>
":DATA_IN(4)"    0    SEU    307ns    1us    <DELAYED,UNDETECTED>
":DATA_IN(5)"    0    SEU    242ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_1\:I4"    0    SEU    218ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_1\:I3"    0    SEU    214ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_1\:I2"    0    SEU    226ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_1\:I1"    0    SEU    119ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_1\:I0"    0    SEU    146ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_1\:O"    0    SEU    71ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_1\:LUT_P:I_REG"    0    SEU    101ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_10\:O"    0    SEU    77ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_10\:I0"    0    SEU    263ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_10\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    126ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_3\:I1"    0    SEU    290ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_3\:I0"    0    SEU    222ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_3\:O"    0    SEU    167ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_3\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    338ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_3\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    182ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_3\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    132ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_4\:I1"    0    SEU    136ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_4\:I0"    0    SEU    225ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_4\:O"    0    SEU    206ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_4\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    287ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_4\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    322ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_4\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    337ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_5\:I1"    0    SEU    297ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_5\:I0"    0    SEU    226ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_5\:O"    0    SEU    77ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_5\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    74ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_5\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    234ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_5\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    166ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_6\:I1"    0    SEU    194ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_6\:I0"    0    SEU    143ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_6\:O"    0    SEU    99ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_6\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    216ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_6\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    158ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_6\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    309ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_7\:I1"    0    SEU    223ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_7\:I0"    0    SEU    84ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_7\:O"    0    SEU    323ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_7\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    158ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_7\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    277ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_7\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    215ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_8\:I1"    0    SEU    263ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_8\:I0"    0    SEU    101ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_8\:O"    0    SEU    181ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_8\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    72ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_8\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    281ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_8\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    161ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_9\:I1"    0    SEU    204ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_9\:I0"    0    SEU    236ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_9\:O"    0    SEU    185ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_9\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    214ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_9\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    87ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[0]_I_9\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    85ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_2\:I1"    0    SEU    183ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_2\:I0"    0    SEU    335ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_2\:O"    0    SEU    350ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_2\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    86ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_2\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    71ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_2\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    76ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_3\:I1"    0    SEU    219ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_3\:I0"    0    SEU    270ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_3\:O"    0    SEU    295ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_3\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    125ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_3\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    236ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_3\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    161ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_4\:I1"    0    SEU    94ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_4\:I0"    0    SEU    161ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_4\:O"    0    SEU    256ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_4\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    308ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_4\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    62ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_4\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    53ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_5\:I1"    0    SEU    119ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_5\:I0"    0    SEU    90ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_5\:O"    0    SEU    297ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_5\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    289ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_5\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    131ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_5\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    97ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_6\:I1"    0    SEU    58ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_6\:I0"    0    SEU    114ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_6\:O"    0    SEU    175ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_6\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    134ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_6\:FUNCTIONALBEHAVIOR:ADDRESS_INT"    0    SEU    151ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_6\:FUNCTIONALBEHAVIOR:INIT_REG"    0    SEU    332ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_7\:I1"    0    SEU    55ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_7\:I0"    0    SEU    326ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER[16]_I_7\:FUNCTIONALBEHAVIOR:ADDRESS"    0    SEU    76ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:Q_OUT"    0    SEU    53ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:INIT_BIN"    0    SEU    204ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:CLR"    0    SEU    224ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:IS_CLR_INVERTED_BIN"    0    SEU    122ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:C"    0    SEU    236ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:IS_C_INVERTED_BIN"    0    SEU    233ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:CE"    0    SEU    221ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:D"    0    SEU    268ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[21]\:IS_D_INVERTED_BIN"    0    SEU    336ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[22]\:GLBLGSR"    0    SEU    317ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[22]\:Q"    0    SEU    266ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[22]\:Q_OUT"    0    SEU    86ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[22]\:INIT_BIN"    0    SEU    151ns    1us    <DELAYED,UNDETECTED>
":UUT:\BUFF_COUNTER_REG[22]\:CLR"    0    SEU    115ns    1us    <DELAYED,UNDETECTED>
