*** Message Type: info ***
When: Wed May 28 05:53:48 PM CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s007
User: miglioranza
Host: uxsrv005.ihp-ffo.de
Platform: Linux/x86_64/4.18.0-553.8.1.el8_10.x86_64
Started: Wed May 28 05:53:48 PM CEST 2025
Command: /ihp/ihpusr/cadence/xcelium/20.09/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:uxsrv005.ihp-ffo.de:41883 -64BIT
Work Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
 
*** Message Type: info ***
When: Wed May 28 05:53:48 PM CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed May 28 05:53:54 PM CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed May 28 05:53:56 PM CEST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed May 28 05:54:05 PM CEST 2025
Connect to Simulator
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Wed May 28 05:53:46 PM CEST 2025
  Process ID: 2260101
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate2.log -gui -fault_sim_run -fault_checker_on -fault_timeout 1000ns -fault_test strobe_test2 -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 10 -fault_work fault_db2 xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

 
*** Message Type: info ***
When: Wed May 28 05:54:06 PM CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed May 28 05:54:08 PM CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed May 28 06:00:31 PM CEST 2025
Exit XM-Sim: user
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Wed May 28 05:53:46 PM CEST 2025
  Process ID: 2260101
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate2.log -gui -fault_sim_run -fault_checker_on -fault_timeout 1000ns -fault_test strobe_test2 -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 10 -fault_work fault_db2 xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

 
*** Message Type: error ***
When: Wed May 28 06:00:31 PM CEST 2025
XM-Sim Crashed:
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Wed May 28 05:53:46 PM CEST 2025
  Process ID: 2260101
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate2.log -gui -fault_sim_run -fault_checker_on -fault_timeout 1000ns -fault_test strobe_test2 -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 10 -fault_work fault_db2 xil_defaultlib.mapper_tb -input mapper_tb_simulate.do
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Wed May 28 05:53:46 PM CEST 2025
  Process ID: 2260101
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate2.log -gui -fault_sim_run -fault_checker_on -fault_timeout 1000ns -fault_test strobe_test2 -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 10 -fault_work fault_db2 xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed May 28 06:00:34 PM CEST 2025
SimVision Exit.
 
