*** Message Type: info ***
When: Fri Jun 06 11:27:54 AM CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s007
User: miglioranza
Host: uxsrv005.ihp-ffo.de
Platform: Linux/x86_64/4.18.0-553.8.1.el8_10.x86_64
Started: Fri Jun 06 11:27:54 AM CEST 2025
Command: /ihp/ihpusr/cadence/xcelium/20.09/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:uxsrv005.ihp-ffo.de:39803 -64BIT
Work Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
 
*** Message Type: info ***
When: Fri Jun 06 11:27:54 AM CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 06 11:27:58 AM CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 06 11:28:00 AM CEST 2025
Connect to Simulator
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jun 06 11:27:52 AM CEST 2025
  Process ID: 3408807
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 31 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

 
*** Message Type: info ***
When: Fri Jun 06 11:28:01 AM CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 06 11:28:03 AM CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 06 11:29:28 AM CEST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 06 12:00:06 PM CEST 2025
Exit XM-Sim: user
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jun 06 11:27:52 AM CEST 2025
  Process ID: 3408807
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 31 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

 
*** Message Type: error ***
When: Fri Jun 06 12:00:08 PM CEST 2025
XM-Sim Crashed:
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jun 06 11:27:52 AM CEST 2025
  Process ID: 3408807
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 31 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jun 06 11:27:52 AM CEST 2025
  Process ID: 3408807
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 31 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI/.simvision/3409581_miglioranza_uxsrv005_autosave.tcl {# XM-Sim Command File
# TOOL: xmsim(64)       20.09-s007
#
} {simvision -input /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI/.simvision/3409581_miglioranza_uxsrv005_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Fri Jun 06 12:00:14 PM CEST 2025
SimVision Exit.
 
