*** Message Type: info ***
When: Tue Jun 03 01:11:02 PM CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s007
User: miglioranza
Host: uxsrv005.ihp-ffo.de
Platform: Linux/x86_64/4.18.0-553.8.1.el8_10.x86_64
Started: Tue Jun 03 01:11:02 PM CEST 2025
Command: /ihp/ihpusr/cadence/xcelium/20.09/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:uxsrv005.ihp-ffo.de:42555 -64BIT
Work Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
 
*** Message Type: info ***
When: Tue Jun 03 01:11:03 PM CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jun 03 01:11:05 PM CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jun 03 01:11:07 PM CEST 2025
Exit XM-Sim: batch
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Tue Jun 03 01:11:01 PM CEST 2025
  Process ID: 1649743
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 42 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

 
*** Message Type: error ***
When: Tue Jun 03 01:11:15 PM CEST 2025
XM-Sim Crashed:
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Tue Jun 03 01:11:01 PM CEST 2025
  Process ID: 1649743
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 42 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Tue Jun 03 01:11:01 PM CEST 2025
  Process ID: 1649743
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 42 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

Outstanding STRAP Requests:
        strap::get g . -cv
 
*** Message Type: error ***
When: Tue Jun 03 01:11:15 PM CEST 2025
list must have an even number of elements
    while executing
"array set simdata serviceattrs"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_getErrorMessages" body line 9)
    invoked from within
"::.simRecoveryDialog0 _getErrorMessages event !state.crash handle @public@56 diag {
Outstanding STRAP Requests:
        strap::get g . -cv} requests {..."
    (in namespace inscope "::SimRecoveryDialog" script line 1)
    invoked from within
"namespace inscope ::SimRecoveryDialog {::.simRecoveryDialog0 _getErrorMessages} event !state.crash handle @public@56 diag {
Outstanding STRAP Requests..."
 
*** Message Type: info ***
When: Tue Jun 03 01:11:15 PM CEST 2025
Connect to Simulator
      Design: xil_defaultlib.mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Tue Jun 03 01:11:01 PM CEST 2025
  Process ID: 1649743
   Directory: /home/miglioranza/Mapper/Mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -logfile simulate.log -gui -fault_sim_run -fault_timeout 1000ns -fault_test strobe_test1 -fault_checker_on -fault_tw 50ns:350ns -fault_strobe_data detect_verbose -fault_id 42 -fault_work fault_db xil_defaultlib.mapper_tb -input mapper_tb_simulate.do

 
*** Message Type: info ***
When: Tue Jun 03 01:11:16 PM CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jun 03 01:11:17 PM CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jun 03 01:11:26 PM CEST 2025
Recall Simulator
 
*** Message Type: info ***
When: Tue Jun 03 01:12:05 PM CEST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: error ***
When: Tue Jun 03 01:12:17 PM CEST 2025
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
