#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Sep 23 14:30:29 2025
# Process ID: 3769628
# Current directory: /home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1
# Command line: vivado -log Parallel_FIR_filter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Parallel_FIR_filter.tcl -notrace
# Log file: /home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/Parallel_FIR_filter.vdi
# Journal file: /home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/vivado.jou
# Running On: uxsrv005, OS: Linux, CPU Frequency: 3457.889 MHz, CPU Physical cores: 8, Host memory: 101335 MB
#-----------------------------------------------------------
source Parallel_FIR_filter.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3066.766 ; gain = 2.016 ; free physical = 46544 ; free virtual = 108588
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/miglioranza/Pre-distorsion_filter'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/miglioranza/Pre-distorsion_filter' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1'.)
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.srcs'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/ip'.
Command: link_design -top Parallel_FIR_filter -part xczu28dr-ffvg1517-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3226.531 ; gain = 0.000 ; free physical = 45508 ; free virtual = 107546
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Parallel_FIR_filter' is not ideal for floorplanning, since the cellview 'Parallel_FIR_filter' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.srcs/constrs_1/new/Filter_constraints.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3424.684 ; gain = 25.750 ; free physical = 45355 ; free virtual = 107399
Finished Parsing XDC File [/home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.srcs/constrs_1/new/Filter_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3424.684 ; gain = 0.000 ; free physical = 45354 ; free virtual = 107398
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 24 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 27 instances

10 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:38 . Memory (MB): peak = 3424.684 ; gain = 357.918 ; free physical = 45354 ; free virtual = 107398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3533.434 ; gain = 98.746 ; free physical = 45338 ; free virtual = 107385

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2fdaca27

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3835.453 ; gain = 302.020 ; free physical = 45061 ; free virtual = 107107

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2fdaca27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106902
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1979e24d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106902
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 177f4256

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106902
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 177f4256

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106902
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 177f4256

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106902
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 177f4256

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106902
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106903
Ending Logic Optimization Task | Checksum: 12aa8d8fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106903

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12aa8d8fd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106903

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12aa8d8fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106903

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106903
Ending Netlist Obfuscation Task | Checksum: 12aa8d8fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.438 ; gain = 0.000 ; free physical = 44856 ; free virtual = 106903
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 4078.438 ; gain = 653.754 ; free physical = 44856 ; free virtual = 106903
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/Parallel_FIR_filter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Parallel_FIR_filter_drc_opted.rpt -pb Parallel_FIR_filter_drc_opted.pb -rpx Parallel_FIR_filter_drc_opted.rpx
Command: report_drc -file Parallel_FIR_filter_drc_opted.rpt -pb Parallel_FIR_filter_drc_opted.pb -rpx Parallel_FIR_filter_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/Parallel_FIR_filter_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 5260.941 ; gain = 1132.484 ; free physical = 44012 ; free virtual = 106053
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 44009 ; free virtual = 106050
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7e94f506

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 44009 ; free virtual = 106050
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 44009 ; free virtual = 106050

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 857114b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 44021 ; free virtual = 106062

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fb86659b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 43989 ; free virtual = 106030

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fb86659b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 43989 ; free virtual = 106030
Phase 1 Placer Initialization | Checksum: fb86659b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 43985 ; free virtual = 106026

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 11cbd17a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 43976 ; free virtual = 106017

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11cbd17a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5260.941 ; gain = 0.000 ; free physical = 43976 ; free virtual = 106017

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11cbd17a5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 5329.410 ; gain = 68.469 ; free physical = 43870 ; free virtual = 105912

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 85963167

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 5379.430 ; gain = 118.488 ; free physical = 43870 ; free virtual = 105911

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 85963167

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 5379.430 ; gain = 118.488 ; free physical = 43869 ; free virtual = 105911
Phase 2.1.1 Partition Driven Placement | Checksum: 85963167

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 5379.430 ; gain = 118.488 ; free physical = 43872 ; free virtual = 105913
Phase 2.1 Floorplanning | Checksum: 1331af02d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 5379.430 ; gain = 118.488 ; free physical = 43872 ; free virtual = 105913

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1331af02d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 5379.430 ; gain = 118.488 ; free physical = 43872 ; free virtual = 105913

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1331af02d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 5379.430 ; gain = 118.488 ; free physical = 43872 ; free virtual = 105913

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5520.574 ; gain = 0.000 ; free physical = 43870 ; free virtual = 105912

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: b0176972

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43870 ; free virtual = 105912
Phase 2.4 Global Placement Core | Checksum: 12baea3c7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43870 ; free virtual = 105912
Phase 2 Global Placement | Checksum: 12baea3c7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43875 ; free virtual = 105917

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188b6b8fc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43841 ; free virtual = 105883

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6e5fc93

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43836 ; free virtual = 105878

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1a666f286

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43818 ; free virtual = 105860

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 209b255b9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43815 ; free virtual = 105857

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 243a3d186

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43787 ; free virtual = 105829
Phase 3.3 Small Shape DP | Checksum: 1985e6776

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43822 ; free virtual = 105864

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 176dab48b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43820 ; free virtual = 105862

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: d08df9d7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43820 ; free virtual = 105862
Phase 3 Detail Placement | Checksum: d08df9d7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43820 ; free virtual = 105862

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13504cd93

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.184 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a7728158

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5520.574 ; gain = 0.000 ; free physical = 43756 ; free virtual = 105802
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1992f6902

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.15 . Memory (MB): peak = 5520.574 ; gain = 0.000 ; free physical = 43756 ; free virtual = 105802
Phase 4.1.1.1 BUFG Insertion | Checksum: 13504cd93

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43759 ; free virtual = 105805

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.184. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1431ff97a

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43759 ; free virtual = 105805

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43760 ; free virtual = 105806
Phase 4.1 Post Commit Optimization | Checksum: 1431ff97a

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 5520.574 ; gain = 259.633 ; free physical = 43760 ; free virtual = 105806
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43747 ; free virtual = 105793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1af21fcfb

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 5600.605 ; gain = 339.664 ; free physical = 43765 ; free virtual = 105811

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1af21fcfb

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 5600.605 ; gain = 339.664 ; free physical = 43765 ; free virtual = 105811
Phase 4.3 Placer Reporting | Checksum: 1af21fcfb

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 5600.605 ; gain = 339.664 ; free physical = 43765 ; free virtual = 105811

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43765 ; free virtual = 105811

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 5600.605 ; gain = 339.664 ; free physical = 43765 ; free virtual = 105811
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4ba5e2a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 5600.605 ; gain = 339.664 ; free physical = 43765 ; free virtual = 105811
Ending Placer Task | Checksum: 19eb5e9bb

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 5600.605 ; gain = 339.664 ; free physical = 43765 ; free virtual = 105811
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 5600.605 ; gain = 339.664 ; free physical = 43978 ; free virtual = 106024
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.32 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43967 ; free virtual = 106021
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/Parallel_FIR_filter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Parallel_FIR_filter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.62 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43930 ; free virtual = 105978
INFO: [runtcl-4] Executing : report_utilization -file Parallel_FIR_filter_utilization_placed.rpt -pb Parallel_FIR_filter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Parallel_FIR_filter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43973 ; free virtual = 106021
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 39a63032 ConstDB: 0 ShapeSum: f90db608 RouteDB: 6c020381
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43718 ; free virtual = 105766
Post Restoration Checksum: NetGraph: 4091b154 NumContArr: c9dfeb63 Constraints: da19448d Timing: 0
Phase 1 Build RT Design | Checksum: 1e48ae144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43700 ; free virtual = 105748

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e48ae144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43622 ; free virtual = 105670

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e48ae144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 5600.605 ; gain = 0.000 ; free physical = 43622 ; free virtual = 105670

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 297b1450b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 5676.852 ; gain = 76.246 ; free physical = 43618 ; free virtual = 105666

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 36c0b2b9f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 5676.852 ; gain = 76.246 ; free physical = 43619 ; free virtual = 105668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.222  | TNS=0.000  | WHS=0.016  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1231
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1137
  Number of Partially Routed Nets     = 94
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30347235b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 5676.852 ; gain = 76.246 ; free physical = 43621 ; free virtual = 105667

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 30347235b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 5676.852 ; gain = 76.246 ; free physical = 43621 ; free virtual = 105667
Phase 3 Initial Routing | Checksum: 2048453b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 5679.000 ; gain = 78.395 ; free physical = 43566 ; free virtual = 105612

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.873  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 264beb74d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43564 ; free virtual = 105610

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 25be6d769

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43564 ; free virtual = 105609
Phase 4 Rip-up And Reroute | Checksum: 25be6d769

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43564 ; free virtual = 105609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2e4390111

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2e4390111

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105618
Phase 5 Delay and Skew Optimization | Checksum: 2e4390111

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105618

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23777f29b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105618
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.873  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23777f29b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105618
Phase 6 Post Hold Fix | Checksum: 23777f29b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105618

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0595445 %
  Global Horizontal Routing Utilization  = 0.0315869 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2d6af5ece

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43565 ; free virtual = 105611

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d6af5ece

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43565 ; free virtual = 105611

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d6af5ece

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43565 ; free virtual = 105611

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2d6af5ece

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105618

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.873  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2d6af5ece

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43572 ; free virtual = 105618
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43696 ; free virtual = 105742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 5759.031 ; gain = 158.426 ; free physical = 43696 ; free virtual = 105742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.29 . Memory (MB): peak = 5759.031 ; gain = 0.000 ; free physical = 43684 ; free virtual = 105739
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/Parallel_FIR_filter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Parallel_FIR_filter_drc_routed.rpt -pb Parallel_FIR_filter_drc_routed.pb -rpx Parallel_FIR_filter_drc_routed.rpx
Command: report_drc -file Parallel_FIR_filter_drc_routed.rpt -pb Parallel_FIR_filter_drc_routed.pb -rpx Parallel_FIR_filter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/Parallel_FIR_filter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Parallel_FIR_filter_methodology_drc_routed.rpt -pb Parallel_FIR_filter_methodology_drc_routed.pb -rpx Parallel_FIR_filter_methodology_drc_routed.rpx
Command: report_methodology -file Parallel_FIR_filter_methodology_drc_routed.rpt -pb Parallel_FIR_filter_methodology_drc_routed.pb -rpx Parallel_FIR_filter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.runs/impl_1/Parallel_FIR_filter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Parallel_FIR_filter_power_routed.rpt -pb Parallel_FIR_filter_power_summary_routed.pb -rpx Parallel_FIR_filter_power_routed.rpx
Command: report_power -file Parallel_FIR_filter_power_routed.rpt -pb Parallel_FIR_filter_power_summary_routed.pb -rpx Parallel_FIR_filter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Parallel_FIR_filter_route_status.rpt -pb Parallel_FIR_filter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Parallel_FIR_filter_timing_summary_routed.rpt -pb Parallel_FIR_filter_timing_summary_routed.pb -rpx Parallel_FIR_filter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Parallel_FIR_filter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Parallel_FIR_filter_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5759.031 ; gain = 0.000 ; free physical = 43692 ; free virtual = 105745
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Parallel_FIR_filter_bus_skew_routed.rpt -pb Parallel_FIR_filter_bus_skew_routed.pb -rpx Parallel_FIR_filter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 23 14:35:07 2025...
