#
## fault_db/fault.set
## File generated by TOOL:	xmsim(64)	22.03-s002 on Jul 26, 2024 at 16:10:17 CEST
#

@params 0 1 SA0
<fault_random_id> <fault_time> { <list of fault nodes> }
1 212ns { 34 ":DATA_IN(16)" }
2 200ns { 2 ":SEED(0)" }
3 209ns { 26 ":DATA_IN(8)" }
4 226ns { 71 ":UUT:DATA_OUT(19)" }
5 239ns { 105 ":UUT:DATA_IN(1)" }
6 210ns { 4 ":SEED(2)" }
7 201ns { 68 ":UUT:DATA_OUT(16)" }
8 225ns { 99 ":UUT:SEED(11)" }
9 226ns { 84 ":UUT:DATA_READY" }
10 237ns { 131 ":UUT:DATA_IN(27)" }
11 231ns { 134 ":UUT:DATA_IN(30)" }
12 249ns { 52 ":UUT:DATA_OUT(0)" }
13 239ns { 45 ":DATA_IN(27)" }
14 250ns { 128 ":UUT:DATA_IN(24)" }
15 219ns { 31 ":DATA_IN(13)" }
16 219ns { 106 ":UUT:DATA_IN(2)" }
17 216ns { 132 ":UUT:DATA_IN(28)" }
18 248ns { 54 ":UUT:DATA_OUT(2)" }
19 211ns { 61 ":UUT:DATA_OUT(9)" }
20 201ns { 92 ":UUT:SEED(4)" }
21 239ns { 50 ":CONTROL_ENABLE" }
22 249ns { 12 ":SEED(10)" }
23 220ns { 70 ":UUT:DATA_OUT(18)" }
24 223ns { 76 ":UUT:DATA_OUT(24)" }
25 219ns { 113 ":UUT:DATA_IN(9)" }
26 234ns { 41 ":DATA_IN(23)" }
27 218ns { 39 ":DATA_IN(21)" }
28 204ns { 5 ":SEED(3)" }
29 210ns { 3 ":SEED(1)" }
30 209ns { 22 ":DATA_IN(4)" }
31 226ns { 96 ":UUT:SEED(8)" }
32 212ns { 56 ":UUT:DATA_OUT(4)" }
33 228ns { 0 ":CLK" }
34 242ns { 46 ":DATA_IN(28)" }
35 215ns { 75 ":UUT:DATA_OUT(23)" }
36 214ns { 55 ":UUT:DATA_OUT(3)" }
37 201ns { 77 ":UUT:DATA_OUT(25)" }
38 201ns { 53 ":UUT:DATA_OUT(1)" }
39 208ns { 16 ":SEED(14)" }
40 236ns { 104 ":UUT:DATA_IN(0)" }
41 221ns { 85 ":UUT:DATA_VALID" }
42 200ns { 57 ":UUT:DATA_OUT(5)" }
43 217ns { 36 ":DATA_IN(18)" }
44 228ns { 130 ":UUT:DATA_IN(26)" }
45 220ns { 116 ":UUT:DATA_IN(12)" }
46 228ns { 120 ":UUT:DATA_IN(16)" }
47 226ns { 114 ":UUT:DATA_IN(10)" }
48 220ns { 79 ":UUT:DATA_OUT(27)" }
49 206ns { 30 ":DATA_IN(12)" }
50 249ns { 103 ":UUT:SEED(15)" }
51 239ns { 89 ":UUT:SEED(1)" }
52 232ns { 15 ":SEED(13)" }
53 221ns { 83 ":UUT:DATA_OUT(31)" }
54 237ns { 33 ":DATA_IN(15)" }
55 213ns { 73 ":UUT:DATA_OUT(21)" }
56 248ns { 125 ":UUT:DATA_IN(21)" }
57 243ns { 94 ":UUT:SEED(6)" }
58 245ns { 88 ":UUT:SEED(0)" }
59 242ns { 110 ":UUT:DATA_IN(6)" }
60 218ns { 48 ":DATA_IN(30)" }
61 229ns { 42 ":DATA_IN(24)" }
62 201ns { 24 ":DATA_IN(6)" }
63 211ns { 19 ":DATA_IN(1)" }
64 238ns { 21 ":DATA_IN(3)" }
65 233ns { 107 ":UUT:DATA_IN(3)" }
66 205ns { 51 ":UUT:RST" }
67 231ns { 121 ":UUT:DATA_IN(17)" }
68 212ns { 72 ":UUT:DATA_OUT(20)" }
69 227ns { 97 ":UUT:SEED(9)" }
70 249ns { 87 ":UUT:CONTROL_ENABLE" }
71 247ns { 91 ":UUT:SEED(3)" }
72 235ns { 35 ":DATA_IN(17)" }
73 233ns { 37 ":DATA_IN(19)" }
74 241ns { 10 ":SEED(8)" }
75 239ns { 98 ":UUT:SEED(10)" }
76 250ns { 43 ":DATA_IN(25)" }
77 218ns { 47 ":DATA_IN(29)" }
78 215ns { 25 ":DATA_IN(7)" }
79 209ns { 86 ":UUT:CLK" }
80 209ns { 133 ":UUT:DATA_IN(29)" }
81 239ns { 62 ":UUT:DATA_OUT(10)" }
82 207ns { 58 ":UUT:DATA_OUT(6)" }
83 220ns { 59 ":UUT:DATA_OUT(7)" }
84 221ns { 100 ":UUT:SEED(12)" }
85 208ns { 126 ":UUT:DATA_IN(22)" }
86 240ns { 67 ":UUT:DATA_OUT(15)" }
87 226ns { 90 ":UUT:SEED(2)" }
88 219ns { 27 ":DATA_IN(9)" }
89 245ns { 14 ":SEED(12)" }
90 211ns { 1 ":RST" }
91 231ns { 23 ":DATA_IN(5)" }
92 227ns { 20 ":DATA_IN(2)" }
93 212ns { 29 ":DATA_IN(11)" }
94 236ns { 18 ":DATA_IN(0)" }
95 231ns { 69 ":UUT:DATA_OUT(17)" }
96 228ns { 95 ":UUT:SEED(7)" }
97 221ns { 78 ":UUT:DATA_OUT(26)" }
98 238ns { 11 ":SEED(9)" }
99 211ns { 7 ":SEED(5)" }
100 234ns { 117 ":UUT:DATA_IN(13)" }
101 232ns { 93 ":UUT:SEED(5)" }
102 206ns { 124 ":UUT:DATA_IN(20)" }
103 229ns { 6 ":SEED(4)" }
104 234ns { 49 ":DATA_IN(31)" }
105 213ns { 82 ":UUT:DATA_OUT(30)" }
106 214ns { 119 ":UUT:DATA_IN(15)" }
107 215ns { 101 ":UUT:SEED(13)" }
108 250ns { 66 ":UUT:DATA_OUT(14)" }
109 203ns { 74 ":UUT:DATA_OUT(22)" }
110 236ns { 40 ":DATA_IN(22)" }
111 216ns { 44 ":DATA_IN(26)" }
112 204ns { 112 ":UUT:DATA_IN(8)" }
113 217ns { 32 ":DATA_IN(14)" }
114 209ns { 64 ":UUT:DATA_OUT(12)" }
115 232ns { 81 ":UUT:DATA_OUT(29)" }
116 250ns { 60 ":UUT:DATA_OUT(8)" }
117 220ns { 63 ":UUT:DATA_OUT(11)" }
118 222ns { 38 ":DATA_IN(20)" }
119 234ns { 109 ":UUT:DATA_IN(5)" }
120 229ns { 8 ":SEED(6)" }
121 223ns { 123 ":UUT:DATA_IN(19)" }
122 221ns { 17 ":SEED(15)" }
123 210ns { 102 ":UUT:SEED(14)" }
124 218ns { 65 ":UUT:DATA_OUT(13)" }
125 222ns { 115 ":UUT:DATA_IN(11)" }
126 237ns { 9 ":SEED(7)" }
127 232ns { 28 ":DATA_IN(10)" }
128 220ns { 129 ":UUT:DATA_IN(25)" }
129 229ns { 111 ":UUT:DATA_IN(7)" }
130 242ns { 108 ":UUT:DATA_IN(4)" }
131 226ns { 127 ":UUT:DATA_IN(23)" }
132 247ns { 118 ":UUT:DATA_IN(14)" }
133 215ns { 80 ":UUT:DATA_OUT(28)" }
134 225ns { 13 ":SEED(11)" }
135 219ns { 135 ":UUT:DATA_IN(31)" }
136 234ns { 122 ":UUT:DATA_IN(18)" }
