#
## fault_db/fault.set
## File generated by TOOL:	xmsim(64)	20.09-s007 on Sep 15, 2025 at 13:58:09 CEST
#

@params 0 1 set+1000ps
<fault_random_id> <fault_time> { <list of fault nodes> }
1 252ns { 318 ":UUT:G0_B7:O" }
2 36ns { 22 ":UUT:CLK_IBUF_BUFG_INST:I" }
3 199ns { 246 ":UUT:\g0_b3__2\:I2" }
4 504ns { 665 ":UUT:\i_out_OBUF[1]_inst\:O" }
5 735ns { 982 ":UUT:\q_out[5]_i_1\:O" }
6 202ns { 250 ":UUT:G0_B4:I3" }
7 53ns { 45 ":UUT:\data_in_IBUF[0]_inst\:O" }
8 483ns { 637 ":UUT:\i_out[8]_i_5\:I1" }
9 505ns { 666 ":UUT:\i_out_OBUF[1]_inst\:I" }
10 693ns { 924 ":UUT:\q_out[1]_i_3\:I4" }
11 590ns { 783 ":UUT:\i_out_reg[4]\:IS_D_INVERTED_BIN" }
12 908ns { 1219 ":UUT:\q_out_reg[7]\:D" }
13 732ns { 979 ":UUT:\q_out[5]_i_1\:I2" }
14 930ns { 1250 ":UUT:\q_out_reg[9]\:Q_OUT" }
15 376ns { 490 ":UUT:\i_out[11]_i_3\:O" }
16 376ns { 489 ":UUT:\i_out[11]_i_3\:I0" }
17 326ns { 420 ":UUT:\g0_b9__0\:I0" }
18 893ns { 1199 ":UUT:\q_out_reg[6]\:CE" }
19 235ns { 295 ":UUT:G0_B6:I0" }
20 53ns { 987 ":UUT:\q_out[5]_i_3\:I0" }
21 739ns { 1231 ":UUT:\q_out_reg[8]\:Q_OUT" }
22 916ns { 511 ":UUT:\i_out[1]_i_4\:I2" }
23 392ns { 573 ":UUT:\i_out[5]_i_3\:I4" }
24 437ns { 488 ":UUT:\i_out[11]_i_3\:I1" }
25 375ns { 861 ":UUT:\i_out_reg[9]_i_2\:I0" }
26 647ns { 467 ":UUT:\i_out[10]_i_1\:I0" }
27 360ns { 112 ":UUT:\g0_b0__0\:I1" }
28 101ns { 659 ":UUT:\i_out_OBUF[0]_inst\:O" }
29 202ns { 317 ":UUT:G0_B7:I0" }
30 199ns { 713 ":UUT:\i_out_reg[11]\:GLBLGSR" }
31 500ns { 1054 ":UUT:\q_out_OBUF[3]_inst\:I" }
32 251ns { 389 ":UUT:\g0_b8__1\:I2" }
33 539ns { 371 ":UUT:\g0_b7__9\:I4" }
34 787ns { 47 ":UUT:\data_in_IBUF[1]_inst\:O" }
35 303ns { 33 ":UUT:CLK_IBUF_BUFG_INST:GWE_SYNC(0)" }
36 290ns { 205 ":UUT:\g0_b1__4\:O" }
37 54ns { 897 ":UUT:\q_out[10]_i_3\:I5" }
38 44ns { 526 ":UUT:\i_out[2]_i_1\:I1" }
39 169ns { 5 ":DATA_IN_LAST" }
40 673ns { 431 ":UUT:\g0_b9__2\:I0" }
41 403ns { 706 ":UUT:\i_out_reg[10]\:CE" }
42 23ns { 512 ":UUT:\i_out[1]_i_4\:I1" }
43 334ns { 719 ":UUT:\i_out_reg[11]\:C" }
44 534ns { 657 ":UUT:\i_out[9]_i_4\:I0" }
45 393ns { 501 ":UUT:\i_out[1]_i_1\:I0" }
46 543ns { 149 ":UUT:\g0_b10__1\:I1" }
47 498ns { 1232 ":UUT:\q_out_reg[8]\:INIT_BIN" }
48 384ns { 974 ":UUT:\q_out[4]_i_3\:I0" }
49 128ns { 794 ":UUT:\i_out_reg[5]\:C" }
50 917ns { 535 ":UUT:\i_out[3]_i_2\:I4" }
51 729ns { 929 ":UUT:\q_out[1]_i_3\:O" }
52 598ns { 338 ":UUT:\g0_b7__3\:I1" }
53 409ns { 1214 ":UUT:\q_out_reg[7]\:CLR" }
54 696ns { 1082 ":UUT:\q_out_reg[0]_i_4\:S" }
55 266ns { 1123 ":UUT:\q_out_reg[1]_i_1\:S" }
56 904ns { 1062 ":UUT:\q_out_OBUF[7]_inst\:I" }
57 807ns { 466 ":UUT:\i_out[10]_i_1\:I1" }
58 837ns { 736 ":UUT:\i_out_reg[1]\:CE" }
59 793ns { 279 ":UUT:\g0_b5__0\:I1" }
60 359ns { 963 ":UUT:\q_out[4]_i_2\:I4" }
61 556ns { 829 ":UUT:\i_out_reg[7]_i_2\:S" }
62 41ns { 147 ":UUT:\g0_b10__1\:I3" }
63 223ns { 775 ":UUT:\i_out_reg[4]\:Q_OUT" }
64 721ns { 311 ":UUT:\g0_b6__2\:I1" }
65 624ns { 685 ":UUT:\i_out_reg[0]\:Q_OUT" }
66 127ns { 1229 ":UUT:\q_out_reg[8]\:GLBLGSR" }
67 584ns { 1169 ":UUT:\q_out_reg[4]_i_1\:O" }
68 247ns { 875 ":UUT:\q_out[0]_i_2\:O" }
69 518ns { 821 ":UUT:\i_out_reg[7]\:INIT_BIN" }
70 915ns { 1025 ":UUT:\q_out[8]_i_3\:I0" }
71 871ns { 986 ":UUT:\q_out[5]_i_3\:I1" }
72 657ns { 1247 ":UUT:\q_out_reg[8]_i_4\:I1" }
73 617ns { 453 ":UUT:\i_out[0]_i_3\:I3" }
74 766ns { 394 ":UUT:\g0_b8__2\:I4" }
75 738ns { 229 ":UUT:G0_B3:I2" }
76 928ns { 226 ":UUT:\g0_b2__2\:I0" }
77 350ns { 972 ":UUT:\q_out[4]_i_3\:I2" }
78 306ns { 181 ":UUT:\g0_b1__0\:I0" }
79 187ns { 514 ":UUT:\i_out[1]_i_4\:O" }
80 184ns { 533 ":UUT:\i_out[2]_i_3\:I0" }
81 728ns { 201 ":UUT:\g0_b1__4\:I3" }
82 151ns { 1003 ":UUT:\q_out[6]_i_3\:I1" }
83 394ns { 662 ":UUT:\i_out_OBUF[10]_inst\:I" }
84 408ns { 480 ":UUT:\i_out[10]_i_4\:O" }
85 166ns { 1128 ":UUT:\q_out_reg[2]\:Q" }
86 750ns { 294 ":UUT:G0_B6:I1" }
87 502ns { 785 ":UUT:\i_out_reg[4]_i_2\:O" }
88 369ns { 677 ":UUT:\i_out_OBUF[7]_inst\:O" }
89 841ns { 903 ":UUT:\q_out[10]_i_3\:O" }
90 234ns { 710 ":UUT:\i_out_reg[10]_i_2\:O" }
91 591ns { 523 ":UUT:\i_out[2]_i_1\:I4" }
92 513ns { 962 ":UUT:\q_out[4]_i_2\:I5" }
93 246ns { 296 ":UUT:G0_B6:O" }
94 677ns { 859 ":UUT:\i_out_reg[9]_i_2\:S" }
95 584ns { 813 ":UUT:\i_out_reg[6]\:IS_D_INVERTED_BIN" }
96 537ns { 157 ":UUT:\g0_b10__2\:I0" }
97 401ns { 850 ":UUT:\i_out_reg[9]\:Q_OUT" }
98 720ns { 332 ":UUT:\g0_b7__2\:I2" }
99 236ns { 351 ":UUT:\g0_b7__5\:I3" }
100 645ns { 386 ":UUT:\g0_b8__0\:I0" }
101 611ns { 1251 ":UUT:\q_out_reg[9]\:INIT_BIN" }
102 134ns { 96 ":UUT:DATA_OUT_VALID_REG:Q" }
103 556ns { 917 ":UUT:\q_out[11]_i_2\:O" }
104 639ns { 402 ":UUT:\g0_b8__3\:I1" }
105 261ns { 116 ":UUT:\g0_b0__1\:I1" }
106 275ns { 443 ":UUT:\g0_b9__4\:O" }
107 301ns { 236 ":UUT:\g0_b3__0\:I1" }
108 930ns { 801 ":UUT:\i_out_reg[5]_i_2\:I0" }
109 90ns { 1245 ":UUT:\q_out_reg[8]_i_4\:O" }
110 687ns { 502 ":UUT:\i_out[1]_i_1\:O" }
111 313ns { 568 ":UUT:\i_out[5]_i_1\:I3" }
112 104ns { 855 ":UUT:\i_out_reg[9]\:IS_C_INVERTED_BIN" }
113 343ns { 735 ":UUT:\i_out_reg[1]\:IS_C_INVERTED_BIN" }
114 192ns { 585 ":UUT:\i_out[5]_i_4\:O" }
115 603ns { 540 ":UUT:\i_out[3]_i_2\:O" }
116 926ns { 447 ":UUT:\i_out[0]_i_1\:I2" }
117 385ns { 552 ":UUT:\i_out[4]_i_1\:I5" }
118 433ns { 933 ":UUT:\q_out[1]_i_4\:I1" }
119 642ns { 516 ":UUT:\i_out[1]_i_5\:I4" }
120 555ns { 1057 ":UUT:\q_out_OBUF[5]_inst\:O" }
121 446ns { 669 ":UUT:\i_out_OBUF[3]_inst\:O" }
122 413ns { 1177 ":UUT:\q_out_reg[5]\:Q" }
123 202ns { 382 ":UUT:\g0_b8__0\:I4" }
124 345ns { 626 ":UUT:\i_out[8]_i_3\:I3" }
125 422ns { 483 ":UUT:\i_out[11]_i_1\:O" }
126 699ns { 845 ":UUT:\i_out_reg[8]_i_2\:O" }
127 603ns { 827 ":UUT:\i_out_reg[7]\:D" }
128 395ns { 256 ":UUT:\g0_b4__0\:I3" }
129 556ns { 25 ":UUT:CLK_IBUF_BUFG_INST:CE_TYPE_BIN(1)" }
130 789ns { 1084 ":UUT:\q_out_reg[0]_i_4\:I0" }
131 507ns { 138 ":UUT:G0_B10:I1" }
132 877ns { 455 ":UUT:\i_out[0]_i_3\:I1" }
133 298ns { 1000 ":UUT:\q_out[6]_i_3\:I4" }
134 476ns { 997 ":UUT:\q_out[6]_i_2\:I0" }
135 372ns { 11 ":DATA_IN(2)" }
136 635ns { 220 ":UUT:\g0_b2__1\:I0" }
137 622ns { 1175 ":UUT:\q_out_reg[4]_i_4\:I1" }
138 206ns { 192 ":UUT:\g0_b1__2\:I1" }
139 38ns { 270 ":UUT:\g0_b4__2\:I0" }
140 809ns { 292 ":UUT:G0_B6:I3" }
141 120ns { 1132 ":UUT:\q_out_reg[2]\:IS_CLR_INVERTED_BIN" }
142 699ns { 1001 ":UUT:\q_out[6]_i_3\:I3" }
143 351ns { 173 ":UUT:G0_B11:I2" }
144 748ns { 644 ":UUT:\i_out[9]_i_1\:I1" }
145 745ns { 1244 ":UUT:\q_out_reg[8]_i_4\:S" }
146 28ns { 892 ":UUT:\q_out[10]_i_2\:I3" }
147 180ns { 446 ":UUT:\i_out[0]_i_1\:I3" }
148 875ns { 968 ":UUT:\q_out[4]_i_2\:O" }
149 160ns { 733 ":UUT:\i_out_reg[1]\:IS_CLR_INVERTED_BIN" }
150 871ns { 111 ":UUT:\g0_b0__0\:I2" }
151 216ns { 493 ":UUT:\i_out[11]_i_4\:I1" }
152 233ns { 115 ":UUT:\g0_b0__1\:I2" }
153 844ns { 702 ":UUT:\i_out_reg[10]\:CLR" }
154 808ns { 625 ":UUT:\i_out[8]_i_3\:I4" }
155 748ns { 734 ":UUT:\i_out_reg[1]\:C" }
156 146ns { 70 ":UUT:DATA_OUT_LAST_REG:Q" }
157 489ns { 964 ":UUT:\q_out[4]_i_2\:I3" }
158 925ns { 539 ":UUT:\i_out[3]_i_2\:I0" }
159 669ns { 151 ":UUT:\g0_b10__1\:O" }
160 345ns { 886 ":UUT:\q_out[10]_i_1\:I2" }
161 725ns { 278 ":UUT:\g0_b5__0\:I2" }
162 554ns { 286 ":UUT:\g0_b5__2\:I4" }
163 101ns { 1094 ":UUT:\q_out_reg[10]\:CE" }
164 378ns { 865 ":UUT:\mod_type_IBUF[1]_inst\:O" }
165 104ns { 1159 ":UUT:\q_out_reg[4]\:Q_OUT" }
166 36ns { 64 ":UUT:DATA_OUT_LAST_OBUF_INST:I" }
167 531ns { 459 ":UUT:\i_out[0]_i_4\:I1" }
168 475ns { 768 ":UUT:\i_out_reg[3]\:IS_D_INVERTED_BIN" }
169 554ns { 1107 ":UUT:\q_out_reg[11]\:C" }
170 71ns { 727 ":UUT:\i_out_reg[11]_i_2\:I1" }
171 722ns { 451 ":UUT:\i_out[0]_i_3\:I5" }
172 412ns { 941 ":UUT:\q_out[2]_i_1\:O" }
173 130ns { 965 ":UUT:\q_out[4]_i_2\:I2" }
174 665ns { 945 ":UUT:\q_out[2]_i_3\:I1" }
175 222ns { 541 ":UUT:\i_out[3]_i_3\:I5" }
176 228ns { 618 ":UUT:\i_out[8]_i_1\:I4" }
177 816ns { 240 ":UUT:\g0_b3__1\:I2" }
178 650ns { 689 ":UUT:\i_out_reg[0]\:C" }
179 931ns { 400 ":UUT:\g0_b8__3\:I3" }
180 863ns { 199 ":UUT:\g0_b1__3\:O" }
181 67ns { 1238 ":UUT:\q_out_reg[8]\:D" }
182 354ns { 131 ":UUT:G0_B1:I3" }
183 579ns { 101 ":UUT:DATA_OUT_VALID_REG:C" }
184 750ns { 1110 ":UUT:\q_out_reg[11]\:D" }
185 826ns { 375 ":UUT:\g0_b7__9\:I0" }
186 549ns { 818 ":UUT:\i_out_reg[7]\:GLBLGSR" }
187 348ns { 284 ":UUT:\g0_b5__1\:I0" }
188 705ns { 583 ":UUT:\i_out[5]_i_4\:I1" }
189 877ns { 342 ":UUT:\g0_b7__4\:I3" }
190 722ns { 826 ":UUT:\i_out_reg[7]\:CE" }
191 696ns { 416 ":UUT:\g0_b9__0\:I4" }
192 708ns { 1050 ":UUT:\q_out_OBUF[1]_inst\:I" }
193 414ns { 399 ":UUT:\g0_b8__2\:O" }
194 393ns { 667 ":UUT:\i_out_OBUF[2]_inst\:O" }
195 699ns { 569 ":UUT:\i_out[5]_i_1\:I2" }
196 470ns { 737 ":UUT:\i_out_reg[1]\:D" }
197 195ns { 738 ":UUT:\i_out_reg[1]\:IS_D_INVERTED_BIN" }
198 522ns { 349 ":UUT:\g0_b7__4_i_1\:O" }
199 311ns { 140 ":UUT:G0_B10:O" }
200 723ns { 300 ":UUT:\g0_b6__0\:I1" }
201 165ns { 681 ":UUT:\i_out_OBUF[9]_inst\:O" }
202 921ns { 492 ":UUT:\i_out[11]_i_4\:I2" }
203 116ns { 1092 ":UUT:\q_out_reg[10]\:C" }
204 94ns { 1117 ":UUT:\q_out_reg[1]\:IS_CLR_INVERTED_BIN" }
205 828ns { 1089 ":UUT:\q_out_reg[10]\:INIT_BIN" }
206 375ns { 994 ":UUT:\q_out[6]_i_2\:I3" }
207 293ns { 445 ":UUT:\i_out[0]_i_1\:I4" }
208 616ns { 947 ":UUT:\q_out[2]_i_3\:O" }
209 227ns { 1252 ":UUT:\q_out_reg[9]\:CLR" }
210 445ns { 598 ":UUT:\i_out[6]_i_3\:O" }
211 269ns { 757 ":UUT:\i_out_reg[2]_i_2\:I1" }
212 622ns { 468 ":UUT:\i_out[10]_i_1\:O" }
213 323ns { 960 ":UUT:\q_out[3]_i_2\:I0" }
214 784ns { 564 ":UUT:\i_out[4]_i_3\:I0" }
215 310ns { 398 ":UUT:\g0_b8__2\:I0" }
216 505ns { 985 ":UUT:\q_out[5]_i_3\:I2" }
217 434ns { 620 ":UUT:\i_out[8]_i_1\:I2" }
218 307ns { 590 ":UUT:\i_out[6]_i_1\:I1" }
219 556ns { 1130 ":UUT:\q_out_reg[2]\:INIT_BIN" }
220 557ns { 767 ":UUT:\i_out_reg[3]\:D" }
221 274ns { 290 ":UUT:\g0_b5__2\:I0" }
222 766ns { 355 ":UUT:\g0_b7__5\:O" }
223 122ns { 898 ":UUT:\q_out[10]_i_3\:I4" }
224 238ns { 970 ":UUT:\q_out[4]_i_3\:I4" }
225 841ns { 1017 ":UUT:\q_out[8]_i_2\:I1" }
226 844ns { 732 ":UUT:\i_out_reg[1]\:CLR" }
227 516ns { 481 ":UUT:\i_out[11]_i_1\:I1" }
228 673ns { 74 ":UUT:DATA_OUT_LAST_REG:IS_CLR_INVERTED_BIN" }
229 378ns { 1217 ":UUT:\q_out_reg[7]\:IS_C_INVERTED_BIN" }
230 808ns { 691 ":UUT:\i_out_reg[0]\:CE" }
231 815ns { 1149 ":UUT:\q_out_reg[3]\:IS_C_INVERTED_BIN" }
232 833ns { 333 ":UUT:\g0_b7__2\:I1" }
233 813ns { 161 ":UUT:\g0_b10__3\:I1" }
234 743ns { 146 ":UUT:\g0_b10__0\:O" }
235 344ns { 1167 ":UUT:\q_out_reg[4]\:IS_D_INVERTED_BIN" }
236 709ns { 839 ":UUT:\i_out_reg[8]\:C" }
237 261ns { 212 ":UUT:\g0_b2__0\:I3" }
238 931ns { 225 ":UUT:\g0_b2__2\:I1" }
239 455ns { 560 ":UUT:\i_out[4]_i_3\:I4" }
240 571ns { 12 ":DATA_IN(3)" }
241 361ns { 678 ":UUT:\i_out_OBUF[7]_inst\:I" }
242 719ns { 454 ":UUT:\i_out[0]_i_3\:I2" }
243 431ns { 565 ":UUT:\i_out[4]_i_3\:O" }
244 844ns { 951 ":UUT:\q_out[2]_i_4\:I2" }
245 785ns { 1127 ":UUT:\q_out_reg[2]\:GLBLGSR" }
246 309ns { 729 ":UUT:\i_out_reg[1]\:Q" }
247 737ns { 1031 ":UUT:\q_out[9]_i_1\:I1" }
248 471ns { 76 ":UUT:DATA_OUT_LAST_REG:IS_C_INVERTED_BIN" }
249 41ns { 10 ":DATA_IN(1)" }
250 449ns { 372 ":UUT:\g0_b7__9\:I3" }
251 843ns { 684 ":UUT:\i_out_reg[0]\:Q" }
252 578ns { 44 ":UUT:CLK_IBUF_INST:I" }
253 231ns { 438 ":UUT:\g0_b9__4\:I4" }
254 278ns { 843 ":UUT:\i_out_reg[8]\:IS_D_INVERTED_BIN" }
255 674ns { 586 ":UUT:\i_out[6]_i_1\:I5" }
256 726ns { 1060 ":UUT:\q_out_OBUF[6]_inst\:I" }
257 333ns { 97 ":UUT:DATA_OUT_VALID_REG:Q_OUT" }
258 760ns { 413 ":UUT:G0_B9:I1" }
259 744ns { 572 ":UUT:\i_out[5]_i_1\:O" }
260 553ns { 182 ":UUT:\g0_b1__0\:O" }
261 101ns { 832 ":UUT:\i_out_reg[7]_i_2\:I1" }
262 616ns { 172 ":UUT:G0_B11:I3" }
263 370ns { 956 ":UUT:\q_out[3]_i_2\:I4" }
264 74ns { 308 ":UUT:\g0_b6__2\:I4" }
265 504ns { 283 ":UUT:\g0_b5__1\:I1" }
266 906ns { 629 ":UUT:\i_out[8]_i_3\:I0" }
267 523ns { 258 ":UUT:\g0_b4__0\:I1" }
268 857ns { 276 ":UUT:\g0_b5__0\:I4" }
269 262ns { 1226 ":UUT:\q_out_reg[7]_i_3\:O" }
270 137ns { 773 ":UUT:\i_out_reg[4]\:GLBLGSR" }
271 127ns { 792 ":UUT:\i_out_reg[5]\:CLR" }
272 870ns { 99 ":UUT:DATA_OUT_VALID_REG:CLR" }
273 631ns { 1240 ":UUT:\q_out_reg[8]_i_1\:S" }
274 175ns { 487 ":UUT:\i_out[11]_i_3\:I2" }
275 184ns { 921 ":UUT:\q_out[1]_i_2\:I1" }
276 427ns { 436 ":UUT:\g0_b9__3\:I0" }
277 28ns { 781 ":UUT:\i_out_reg[4]\:CE" }
278 687ns { 686 ":UUT:\i_out_reg[0]\:INIT_BIN" }
279 409ns { 556 ":UUT:\i_out[4]_i_1\:I1" }
280 513ns { 165 ":UUT:\g0_b10__4\:I3" }
281 351ns { 724 ":UUT:\i_out_reg[11]_i_2\:S" }
282 122ns { 1111 ":UUT:\q_out_reg[11]\:IS_D_INVERTED_BIN" }
283 432ns { 348 ":UUT:\g0_b7__4_i_1\:I0" }
284 310ns { 224 ":UUT:\g0_b2__2\:I2" }
285 557ns { 651 ":UUT:\i_out[9]_i_3\:I1" }
286 712ns { 742 ":UUT:\i_out_reg[1]_i_2\:I1" }
287 840ns { 280 ":UUT:\g0_b5__0\:I0" }
288 551ns { 612 ":UUT:\i_out[7]_i_3\:O" }
289 771ns { 390 ":UUT:\g0_b8__1\:I1" }
290 75ns { 79 ":UUT:DATA_OUT_LAST_REG:IS_D_INVERTED_BIN" }
291 27ns { 395 ":UUT:\g0_b8__2\:I3" }
292 639ns { 916 ":UUT:\q_out[11]_i_2\:I0" }
293 291ns { 1178 ":UUT:\q_out_reg[5]\:Q_OUT" }
294 518ns { 392 ":UUT:\g0_b8__1\:O" }
295 52ns { 627 ":UUT:\i_out[8]_i_3\:I2" }
296 290ns { 305 ":UUT:\g0_b6__1\:I1" }
297 339ns { 8 ":DATA_IN_VALID" }
298 634ns { 1194 ":UUT:\q_out_reg[6]\:INIT_BIN" }
299 447ns { 704 ":UUT:\i_out_reg[10]\:C" }
300 558ns { 1072 ":UUT:\q_out_reg[0]\:IS_CLR_INVERTED_BIN" }
301 921ns { 800 ":UUT:\i_out_reg[5]_i_2\:O" }
302 792ns { 368 ":UUT:\g0_b7__8\:I0" }
303 91ns { 554 ":UUT:\i_out[4]_i_1\:I3" }
304 718ns { 837 ":UUT:\i_out_reg[8]\:CLR" }
305 320ns { 204 ":UUT:\g0_b1__4\:I0" }
306 436ns { 959 ":UUT:\q_out[3]_i_2\:I1" }
307 354ns { 807 ":UUT:\i_out_reg[6]\:CLR" }
308 152ns { 347 ":UUT:\g0_b7__4_i_1\:I1" }
309 875ns { 989 ":UUT:\q_out[5]_i_4\:I1" }
310 842ns { 895 ":UUT:\q_out[10]_i_2\:I0" }
311 626ns { 961 ":UUT:\q_out[3]_i_2\:O" }
312 310ns { 421 ":UUT:\g0_b9__0\:O" }
313 557ns { 238 ":UUT:\g0_b3__0\:O" }
314 930ns { 1093 ":UUT:\q_out_reg[10]\:IS_C_INVERTED_BIN" }
315 145ns { 344 ":UUT:\g0_b7__4\:I1" }
316 716ns { 410 ":UUT:\g0_b8__4\:O" }
317 244ns { 91 ":UUT:DATA_OUT_READY_REG:D" }
318 226ns { 756 ":UUT:\i_out_reg[2]_i_2\:I0" }
319 478ns { 180 ":UUT:\g0_b1__0\:I1" }
320 208ns { 51 ":UUT:\data_in_IBUF[3]_inst\:O" }
321 221ns { 152 ":UUT:\g0_b10__2\:I5" }
322 722ns { 820 ":UUT:\i_out_reg[7]\:Q_OUT" }
323 912ns { 808 ":UUT:\i_out_reg[6]\:IS_CLR_INVERTED_BIN" }
324 582ns { 141 ":UUT:\g0_b10__0\:I4" }
325 597ns { 444 ":UUT:\i_out[0]_i_1\:I5" }
326 92ns { 1147 ":UUT:\q_out_reg[3]\:IS_CLR_INVERTED_BIN" }
327 923ns { 109 ":UUT:G0_B0:O" }
328 375ns { 980 ":UUT:\q_out[5]_i_1\:I1" }
329 826ns { 262 ":UUT:\g0_b4__1\:I2" }
330 690ns { 674 ":UUT:\i_out_OBUF[5]_inst\:I" }
331 584ns { 1207 ":UUT:\q_out_reg[6]_i_4\:O" }
332 338ns { 187 ":UUT:\g0_b1__1\:O" }
333 588ns { 918 ":UUT:\q_out[1]_i_2\:I4" }
334 556ns { 1216 ":UUT:\q_out_reg[7]\:C" }
335 657ns { 721 ":UUT:\i_out_reg[11]\:CE" }
336 519ns { 1037 ":UUT:\q_out[9]_i_3\:I1" }
337 425ns { 551 ":UUT:\i_out[3]_i_4\:O" }
338 523ns { 525 ":UUT:\i_out[2]_i_1\:I2" }
339 140ns { 887 ":UUT:\q_out[10]_i_1\:I1" }
340 842ns { 1021 ":UUT:\q_out[8]_i_3\:I4" }
341 261ns { 1068 ":UUT:\q_out_reg[0]\:Q" }
342 547ns { 954 ":UUT:\q_out[2]_i_4\:O" }
343 829ns { 814 ":UUT:\i_out_reg[6]_i_2\:S" }
344 274ns { 537 ":UUT:\i_out[3]_i_2\:I2" }
345 183ns { 711 ":UUT:\i_out_reg[10]_i_2\:I0" }
346 494ns { 69 ":UUT:DATA_OUT_LAST_REG:GLBLGSR" }
347 560ns { 996 ":UUT:\q_out[6]_i_2\:I1" }
348 502ns { 105 ":UUT:DATA_OUT_VALID_REG:IS_D_INVERTED_BIN" }
349 223ns { 496 ":UUT:\i_out[1]_i_1\:I5" }
350 127ns { 231 ":UUT:G0_B3:I0" }
351 809ns { 777 ":UUT:\i_out_reg[4]\:CLR" }
352 465ns { 107 ":UUT:G0_B0:I1" }
353 304ns { 46 ":UUT:\data_in_IBUF[0]_inst\:I" }
354 187ns { 852 ":UUT:\i_out_reg[9]\:CLR" }
355 634ns { 273 ":UUT:G0_B5:I1" }
356 78ns { 1007 ":UUT:\q_out[7]_i_2\:I4" }
357 307ns { 1173 ":UUT:\q_out_reg[4]_i_4\:O" }
358 686ns { 1044 ":UUT:\q_out_OBUF[0]_inst\:I" }
359 344ns { 2 ":MOD_TYPE(0)" }
360 878ns { 38 ":UUT:CLK_IBUF_BUFG_INST:CE_SYNC(1)" }
361 44ns { 261 ":UUT:\g0_b4__1\:I3" }
362 616ns { 31 ":UUT:CLK_IBUF_BUFG_INST:STARTUP_SYNC_BIN" }
363 238ns { 853 ":UUT:\i_out_reg[9]\:IS_CLR_INVERTED_BIN" }
364 305ns { 1121 ":UUT:\q_out_reg[1]\:D" }
365 476ns { 1145 ":UUT:\q_out_reg[3]\:INIT_BIN" }
366 242ns { 202 ":UUT:\g0_b1__4\:I2" }
367 739ns { 926 ":UUT:\q_out[1]_i_3\:I2" }
368 26ns { 816 ":UUT:\i_out_reg[6]_i_2\:I0" }
369 889ns { 534 ":UUT:\i_out[2]_i_3\:O" }
370 532ns { 484 ":UUT:\i_out[11]_i_3\:I5" }
371 800ns { 120 ":UUT:\g0_b0__2\:I0" }
372 603ns { 928 ":UUT:\q_out[1]_i_3\:I0" }
373 288ns { 1081 ":UUT:\q_out_reg[0]_i_1\:I1" }
374 423ns { 1156 ":UUT:\q_out_reg[3]_i_1\:I1" }
375 446ns { 649 ":UUT:\i_out[9]_i_3\:I3" }
376 629ns { 1208 ":UUT:\q_out_reg[6]_i_4\:I0" }
377 927ns { 977 ":UUT:\q_out[5]_i_1\:I4" }
378 735ns { 1112 ":UUT:\q_out_reg[1]\:GLBLGSR" }
379 168ns { 119 ":UUT:\g0_b0__2\:I1" }
380 718ns { 433 ":UUT:\g0_b9__3\:I3" }
381 607ns { 252 ":UUT:G0_B4:I1" }
382 272ns { 1067 ":UUT:\q_out_reg[0]\:GLBLGSR" }
383 740ns { 577 ":UUT:\i_out[5]_i_3\:I0" }
384 523ns { 1246 ":UUT:\q_out_reg[8]_i_4\:I0" }
385 671ns { 17 ":UUT:CLK_IBUF_BUFG_INST:O_OUT" }
386 719ns { 1190 ":UUT:\q_out_reg[5]_i_2\:I1" }
387 327ns { 369 ":UUT:\g0_b7__8\:O" }
388 705ns { 871 ":UUT:\q_out[0]_i_2\:I3" }
389 193ns { 566 ":UUT:\i_out[5]_i_1\:I5" }
390 816ns { 880 ":UUT:\q_out[0]_i_3\:I1" }
391 270ns { 558 ":UUT:\i_out[4]_i_1\:O" }
392 319ns { 904 ":UUT:\q_out[11]_i_1\:I5" }
393 86ns { 952 ":UUT:\q_out[2]_i_4\:I1" }
394 570ns { 890 ":UUT:\q_out[10]_i_2\:I5" }
395 311ns { 1227 ":UUT:\q_out_reg[7]_i_3\:I0" }
396 151ns { 422 ":UUT:\g0_b9__1\:I2" }
397 57ns { 670 ":UUT:\i_out_OBUF[3]_inst\:I" }
398 130ns { 597 ":UUT:\i_out[6]_i_3\:I0" }
399 617ns { 309 ":UUT:\g0_b6__2\:I3" }
400 186ns { 984 ":UUT:\q_out[5]_i_3\:I3" }
401 608ns { 782 ":UUT:\i_out_reg[4]\:D" }
402 722ns { 418 ":UUT:\g0_b9__0\:I2" }
403 123ns { 1225 ":UUT:\q_out_reg[7]_i_3\:S" }
404 343ns { 815 ":UUT:\i_out_reg[6]_i_2\:O" }
405 855ns { 1091 ":UUT:\q_out_reg[10]\:IS_CLR_INVERTED_BIN" }
406 99ns { 679 ":UUT:\i_out_OBUF[8]_inst\:O" }
407 734ns { 680 ":UUT:\i_out_OBUF[8]_inst\:I" }
408 494ns { 883 ":UUT:\q_out[10]_i_1\:I5" }
409 211ns { 833 ":UUT:\i_out_reg[8]\:GLBLGSR" }
410 511ns { 452 ":UUT:\i_out[0]_i_3\:I4" }
411 899ns { 378 ":UUT:G0_B8:I2" }
412 156ns { 143 ":UUT:\g0_b10__0\:I2" }
413 688ns { 281 ":UUT:\g0_b5__0\:O" }
414 905ns { 877 ":UUT:\q_out[0]_i_3\:I4" }
415 545ns { 310 ":UUT:\g0_b6__2\:I2" }
416 775ns { 854 ":UUT:\i_out_reg[9]\:C" }
417 843ns { 497 ":UUT:\i_out[1]_i_1\:I4" }
418 123ns { 1066 ":UUT:\q_out_OBUF[9]_inst\:I" }
419 421ns { 506 ":UUT:\i_out[1]_i_3\:I1" }
420 402ns { 909 ":UUT:\q_out[11]_i_1\:I0" }
421 665ns { 15 ":UUT:CLK_IBUF_BUFG_INST:GLBLGSR" }
422 763ns { 401 ":UUT:\g0_b8__3\:I2" }
423 797ns { 1099 ":UUT:\q_out_reg[10]_i_4\:I0" }
424 714ns { 263 ":UUT:\g0_b4__1\:I1" }
425 612ns { 304 ":UUT:\g0_b6__1\:I2" }
426 411ns { 297 ":UUT:\g0_b6__0\:I4" }
427 538ns { 1242 ":UUT:\q_out_reg[8]_i_1\:I0" }
428 70ns { 227 ":UUT:\g0_b2__2\:O" }
429 745ns { 720 ":UUT:\i_out_reg[11]\:IS_C_INVERTED_BIN" }
430 889ns { 932 ":UUT:\q_out[1]_i_4\:I2" }
431 96ns { 463 ":UUT:\i_out[10]_i_1\:I4" }
432 381ns { 34 ":UUT:CLK_IBUF_BUFG_INST:GWE_SYNC(1)" }
433 188ns { 664 ":UUT:\i_out_OBUF[11]_inst\:I" }
434 585ns { 509 ":UUT:\i_out[1]_i_4\:I4" }
435 718ns { 221 ":UUT:\g0_b2__1\:O" }
436 97ns { 1090 ":UUT:\q_out_reg[10]\:CLR" }
437 583ns { 1236 ":UUT:\q_out_reg[8]\:IS_C_INVERTED_BIN" }
438 54ns { 291 ":UUT:\g0_b5__2\:O" }
439 169ns { 639 ":UUT:\i_out[8]_i_5\:O" }
440 640ns { 53 ":UUT:\data_in_IBUF[4]_inst\:O" }
441 394ns { 647 ":UUT:\i_out[9]_i_3\:I5" }
442 219ns { 825 ":UUT:\i_out_reg[7]\:IS_C_INVERTED_BIN" }
443 753ns { 638 ":UUT:\i_out[8]_i_5\:I0" }
444 874ns { 188 ":UUT:\g0_b1__2\:I5" }
445 780ns { 936 ":UUT:\q_out[2]_i_1\:I4" }
446 816ns { 158 ":UUT:\g0_b10__2\:O" }
447 21ns { 745 ":UUT:\i_out_reg[2]\:Q_OUT" }
448 48ns { 103 ":UUT:DATA_OUT_VALID_REG:CE" }
449 210ns { 1097 ":UUT:\q_out_reg[10]_i_4\:S" }
450 42ns { 823 ":UUT:\i_out_reg[7]\:IS_CLR_INVERTED_BIN" }
451 641ns { 607 ":UUT:\i_out[7]_i_3\:I4" }
452 836ns { 1237 ":UUT:\q_out_reg[8]\:CE" }
453 854ns { 367 ":UUT:\g0_b7__8\:I1" }
454 740ns { 1098 ":UUT:\q_out_reg[10]_i_4\:O" }
455 167ns { 391 ":UUT:\g0_b8__1\:I0" }
456 210ns { 806 ":UUT:\i_out_reg[6]\:INIT_BIN" }
457 694ns { 19 ":UUT:CLK_IBUF_BUFG_INST:CE_IN" }
458 614ns { 364 ":UUT:\g0_b7__7\:I0" }
459 409ns { 211 ":UUT:\g0_b2__0\:I4" }
460 760ns { 1086 ":UUT:\q_out_reg[10]\:GLBLGSR" }
461 372ns { 804 ":UUT:\i_out_reg[6]\:Q" }
462 813ns { 244 ":UUT:\g0_b3__2\:I4" }
463 350ns { 356 ":UUT:\g0_b7__6\:I4" }
464 262ns { 1055 ":UUT:\q_out_OBUF[4]_inst\:O" }
465 107ns { 907 ":UUT:\q_out[11]_i_1\:I2" }
466 696ns { 1168 ":UUT:\q_out_reg[4]_i_1\:S" }
467 807ns { 171 ":UUT:G0_B11:I4" }
468 862ns { 978 ":UUT:\q_out[5]_i_1\:I3" }
469 493ns { 1255 ":UUT:\q_out_reg[9]\:IS_C_INVERTED_BIN" }
470 692ns { 1176 ":UUT:\q_out_reg[5]\:GLBLGSR" }
471 900ns { 407 ":UUT:\g0_b8__4\:I2" }
472 731ns { 694 ":UUT:\i_out_reg[0]_i_2\:S" }
473 483ns { 1041 ":UUT:\q_out[9]_i_4\:I0" }
474 874ns { 154 ":UUT:\g0_b10__2\:I3" }
475 251ns { 600 ":UUT:\i_out[7]_i_1\:I4" }
476 829ns { 219 ":UUT:\g0_b2__1\:I1" }
477 375ns { 1116 ":UUT:\q_out_reg[1]\:CLR" }
478 106ns { 860 ":UUT:\i_out_reg[9]_i_2\:O" }
479 335ns { 648 ":UUT:\i_out[9]_i_3\:I4" }
480 203ns { 381 ":UUT:G0_B8:O" }
481 797ns { 692 ":UUT:\i_out_reg[0]\:D" }
482 440ns { 1052 ":UUT:\q_out_OBUF[2]_inst\:I" }
483 927ns { 697 ":UUT:\i_out_reg[0]_i_2\:I1" }
484 32ns { 1073 ":UUT:\q_out_reg[0]\:C" }
485 449ns { 663 ":UUT:\i_out_OBUF[11]_inst\:O" }
486 886ns { 1213 ":UUT:\q_out_reg[7]\:INIT_BIN" }
487 288ns { 971 ":UUT:\q_out[4]_i_3\:I3" }
488 449ns { 906 ":UUT:\q_out[11]_i_1\:I3" }
489 654ns { 701 ":UUT:\i_out_reg[10]\:INIT_BIN" }
490 432ns { 428 ":UUT:\g0_b9__2\:I3" }
491 92ns { 93 ":UUT:DATA_OUT_VALID_OBUF_INST:O" }
492 661ns { 1056 ":UUT:\q_out_OBUF[4]_inst\:I" }
493 554ns { 67 ":UUT:DATA_OUT_LAST_I_1:I0" }
494 426ns { 863 ":UUT:\mod_type_IBUF[0]_inst\:O" }
495 234ns { 848 ":UUT:\i_out_reg[9]\:GLBLGSR" }
496 678ns { 766 ":UUT:\i_out_reg[3]\:CE" }
497 713ns { 758 ":UUT:\i_out_reg[3]\:GLBLGSR" }
498 864ns { 55 ":UUT:\data_in_IBUF[5]_inst\:O" }
499 668ns { 1108 ":UUT:\q_out_reg[11]\:IS_C_INVERTED_BIN" }
500 913ns { 545 ":UUT:\i_out[3]_i_3\:I1" }
501 327ns { 478 ":UUT:\i_out[10]_i_4\:I1" }
502 507ns { 1215 ":UUT:\q_out_reg[7]\:IS_CLR_INVERTED_BIN" }
503 454ns { 1080 ":UUT:\q_out_reg[0]_i_1\:I0" }
504 245ns { 340 ":UUT:\g0_b7__3\:O" }
505 736ns { 354 ":UUT:\g0_b7__5\:I0" }
506 427ns { 474 ":UUT:\i_out[10]_i_3\:O" }
507 589ns { 522 ":UUT:\i_out[2]_i_1\:I5" }
508 324ns { 529 ":UUT:\i_out[2]_i_3\:I4" }
509 911ns { 322 ":UUT:\g0_b7__0\:I1" }
510 185ns { 698 ":UUT:\i_out_reg[10]\:GLBLGSR" }
511 335ns { 913 ":UUT:\q_out[11]_i_2\:I3" }
512 613ns { 531 ":UUT:\i_out[2]_i_3\:I2" }
513 814ns { 36 ":UUT:CLK_IBUF_BUFG_INST:GWE_MUXED_SYNC" }
514 514ns { 596 ":UUT:\i_out[6]_i_3\:I1" }
515 515ns { 1139 ":UUT:\q_out_reg[2]_i_2\:O" }
516 663ns { 646 ":UUT:\i_out[9]_i_1\:O" }
517 627ns { 1008 ":UUT:\q_out[7]_i_2\:I3" }
518 349ns { 251 ":UUT:G0_B4:I2" }
519 295ns { 9 ":DATA_IN(0)" }
520 124ns { 155 ":UUT:\g0_b10__2\:I2" }
521 224ns { 574 ":UUT:\i_out[5]_i_3\:I3" }
522 658ns { 288 ":UUT:\g0_b5__2\:I2" }
523 430ns { 16 ":UUT:CLK_IBUF_BUFG_INST:O" }
524 556ns { 259 ":UUT:\g0_b4__0\:I0" }
525 246ns { 628 ":UUT:\i_out[8]_i_3\:I1" }
526 642ns { 1233 ":UUT:\q_out_reg[8]\:CLR" }
527 893ns { 1254 ":UUT:\q_out_reg[9]\:C" }
528 908ns { 264 ":UUT:\g0_b4__1\:I0" }
529 382ns { 690 ":UUT:\i_out_reg[0]\:IS_C_INVERTED_BIN" }
530 137ns { 50 ":UUT:\data_in_IBUF[2]_inst\:I" }
531 796ns { 412 ":UUT:G0_B9:I2" }
532 414ns { 604 ":UUT:\i_out[7]_i_1\:I0" }
533 389ns { 981 ":UUT:\q_out[5]_i_1\:I0" }
534 682ns { 557 ":UUT:\i_out[4]_i_1\:I0" }
535 31ns { 457 ":UUT:\i_out[0]_i_3\:O" }
536 312ns { 498 ":UUT:\i_out[1]_i_1\:I3" }
537 820ns { 239 ":UUT:\g0_b3__1\:I3" }
538 211ns { 174 ":UUT:G0_B11:I1" }
539 877ns { 752 ":UUT:\i_out_reg[2]\:D" }
540 165ns { 634 ":UUT:\i_out[8]_i_4\:I1" }
541 241ns { 798 ":UUT:\i_out_reg[5]\:IS_D_INVERTED_BIN" }
542 86ns { 838 ":UUT:\i_out_reg[8]\:IS_CLR_INVERTED_BIN" }
543 236ns { 1009 ":UUT:\q_out[7]_i_2\:I2" }
544 924ns { 869 ":UUT:\q_out[0]_i_2\:I5" }
545 185ns { 334 ":UUT:\g0_b7__2\:I0" }
546 544ns { 619 ":UUT:\i_out[8]_i_1\:I3" }
547 698ns { 744 ":UUT:\i_out_reg[2]\:Q" }
548 841ns { 265 ":UUT:\g0_b4__1\:O" }
549 357ns { 122 ":UUT:\g0_b0__3\:I2" }
550 45ns { 791 ":UUT:\i_out_reg[5]\:INIT_BIN" }
551 226ns { 840 ":UUT:\i_out_reg[8]\:IS_C_INVERTED_BIN" }
552 503ns { 298 ":UUT:\g0_b6__0\:I3" }
553 390ns { 730 ":UUT:\i_out_reg[1]\:Q_OUT" }
554 862ns { 772 ":UUT:\i_out_reg[3]_i_1\:I1" }
555 181ns { 718 ":UUT:\i_out_reg[11]\:IS_CLR_INVERTED_BIN" }
556 813ns { 1131 ":UUT:\q_out_reg[2]\:CLR" }
557 342ns { 1143 ":UUT:\q_out_reg[3]\:Q" }
558 920ns { 491 ":UUT:\i_out[11]_i_4\:I3" }
559 232ns { 1174 ":UUT:\q_out_reg[4]_i_4\:I0" }
560 503ns { 21 ":UUT:CLK_IBUF_BUFG_INST:I_IN" }
561 124ns { 922 ":UUT:\q_out[1]_i_2\:I0" }
562 485ns { 66 ":UUT:DATA_OUT_LAST_I_1:I1" }
563 59ns { 771 ":UUT:\i_out_reg[3]_i_1\:I0" }
564 491ns { 321 ":UUT:\g0_b7__0\:I2" }
565 621ns { 217 ":UUT:\g0_b2__1\:I3" }
566 484ns { 1039 ":UUT:\q_out[9]_i_3\:O" }
567 813ns { 1211 ":UUT:\q_out_reg[7]\:Q" }
568 36ns { 207 ":UUT:G0_B2:I2" }
569 735ns { 495 ":UUT:\i_out[11]_i_4\:O" }
570 335ns { 812 ":UUT:\i_out_reg[6]\:D" }
571 899ns { 834 ":UUT:\i_out_reg[8]\:Q" }
572 740ns { 957 ":UUT:\q_out[3]_i_2\:I3" }
573 922ns { 1016 ":UUT:\q_out[8]_i_2\:I2" }
574 157ns { 764 ":UUT:\i_out_reg[3]\:C" }
575 701ns { 621 ":UUT:\i_out[8]_i_1\:I1" }
576 135ns { 60 ":UUT:DATA_IN_READY_IBUF_INST:I" }
577 547ns { 546 ":UUT:\i_out[3]_i_3\:I0" }
578 44ns { 175 ":UUT:G0_B11:I0" }
579 223ns { 874 ":UUT:\q_out[0]_i_2\:I0" }
580 562ns { 844 ":UUT:\i_out_reg[8]_i_2\:S" }
581 95ns { 748 ":UUT:\i_out_reg[2]\:IS_CLR_INVERTED_BIN" }
582 819ns { 549 ":UUT:\i_out[3]_i_4\:I1" }
583 108ns { 1209 ":UUT:\q_out_reg[6]_i_4\:I1" }
584 826ns { 851 ":UUT:\i_out_reg[9]\:INIT_BIN" }
585 626ns { 1157 ":UUT:\q_out_reg[4]\:GLBLGSR" }
586 310ns { 1038 ":UUT:\q_out[9]_i_3\:I0" }
587 619ns { 944 ":UUT:\q_out[2]_i_3\:I2" }
588 462ns { 1162 ":UUT:\q_out_reg[4]\:IS_CLR_INVERTED_BIN" }
589 921ns { 39 ":UUT:CLK_IBUF_BUFG_INST:CE_SYNC(2)" }
590 188ns { 324 ":UUT:\g0_b7__0\:O" }
591 287ns { 1029 ":UUT:\q_out[9]_i_1\:I3" }
592 211ns { 1106 ":UUT:\q_out_reg[11]\:IS_CLR_INVERTED_BIN" }
593 820ns { 805 ":UUT:\i_out_reg[6]\:Q_OUT" }
594 351ns { 803 ":UUT:\i_out_reg[6]\:GLBLGSR" }
595 304ns { 289 ":UUT:\g0_b5__2\:I1" }
596 471ns { 614 ":UUT:\i_out[7]_i_4\:I1" }
597 607ns { 1122 ":UUT:\q_out_reg[1]\:IS_D_INVERTED_BIN" }
598 34ns { 899 ":UUT:\q_out[10]_i_3\:I3" }
599 285ns { 754 ":UUT:\i_out_reg[2]_i_2\:S" }
600 174ns { 385 ":UUT:\g0_b8__0\:I1" }
601 810ns { 465 ":UUT:\i_out[10]_i_1\:I2" }
602 605ns { 434 ":UUT:\g0_b9__3\:I2" }
603 198ns { 35 ":UUT:CLK_IBUF_BUFG_INST:GWE_SYNC(2)" }
604 180ns { 441 ":UUT:\g0_b9__4\:I1" }
605 89ns { 330 ":UUT:\g0_b7__2\:I4" }
606 208ns { 731 ":UUT:\i_out_reg[1]\:INIT_BIN" }
607 75ns { 1013 ":UUT:\q_out[8]_i_2\:I5" }
608 279ns { 1155 ":UUT:\q_out_reg[3]_i_1\:I0" }
609 642ns { 622 ":UUT:\i_out[8]_i_1\:I0" }
610 531ns { 505 ":UUT:\i_out[1]_i_3\:I2" }
611 813ns { 1024 ":UUT:\q_out[8]_i_3\:I1" }
612 788ns { 872 ":UUT:\q_out[0]_i_2\:I2" }
613 855ns { 472 ":UUT:\i_out[10]_i_3\:I1" }
614 680ns { 358 ":UUT:\g0_b7__6\:I2" }
615 870ns { 476 ":UUT:\i_out[10]_i_4\:I3" }
616 145ns { 312 ":UUT:\g0_b6__2\:I0" }
617 735ns { 1205 ":UUT:\q_out_reg[6]_i_1\:I1" }
618 732ns { 722 ":UUT:\i_out_reg[11]\:D" }
619 934ns { 1201 ":UUT:\q_out_reg[6]\:IS_D_INVERTED_BIN" }
620 876ns { 643 ":UUT:\i_out[9]_i_1\:I2" }
621 316ns { 423 ":UUT:\g0_b9__1\:I1" }
622 525ns { 790 ":UUT:\i_out_reg[5]\:Q_OUT" }
623 778ns { 856 ":UUT:\i_out_reg[9]\:CE" }
624 132ns { 397 ":UUT:\g0_b8__2\:I1" }
625 457ns { 919 ":UUT:\q_out[1]_i_2\:I3" }
626 179ns { 1191 ":UUT:\q_out_reg[6]\:GLBLGSR" }
627 833ns { 553 ":UUT:\i_out[4]_i_1\:I4" }
628 646ns { 1027 ":UUT:\q_out[9]_i_1\:I5" }
629 492ns { 672 ":UUT:\i_out_OBUF[4]_inst\:I" }
630 297ns { 1230 ":UUT:\q_out_reg[8]\:Q" }
631 523ns { 1101 ":UUT:\q_out_reg[11]\:GLBLGSR" }
632 375ns { 1077 ":UUT:\q_out_reg[0]\:IS_D_INVERTED_BIN" }
633 786ns { 765 ":UUT:\i_out_reg[3]\:IS_C_INVERTED_BIN" }
634 527ns { 780 ":UUT:\i_out_reg[4]\:IS_C_INVERTED_BIN" }
635 832ns { 749 ":UUT:\i_out_reg[2]\:C" }
636 801ns { 762 ":UUT:\i_out_reg[3]\:CLR" }
637 502ns { 599 ":UUT:\i_out[7]_i_1\:I5" }
638 440ns { 415 ":UUT:G0_B9:O" }
639 832ns { 479 ":UUT:\i_out[10]_i_4\:I0" }
640 903ns { 260 ":UUT:\g0_b4__0\:O" }
641 927ns { 507 ":UUT:\i_out[1]_i_3\:I0" }
642 916ns { 1264 ":UUT:RESET_IBUF_INST:I" }
643 726ns { 448 ":UUT:\i_out[0]_i_1\:I1" }
644 680ns { 185 ":UUT:\g0_b1__1\:I1" }
645 530ns { 1063 ":UUT:\q_out_OBUF[8]_inst\:O" }
646 331ns { 85 ":UUT:DATA_OUT_READY_REG:INIT_BIN" }
647 668ns { 104 ":UUT:DATA_OUT_VALID_REG:D" }
648 88ns { 707 ":UUT:\i_out_reg[10]\:D" }
649 854ns { 576 ":UUT:\i_out[5]_i_3\:I1" }
650 789ns { 581 ":UUT:\i_out[5]_i_4\:I3" }
651 68ns { 660 ":UUT:\i_out_OBUF[0]_inst\:I" }
652 251ns { 271 ":UUT:\g0_b4__2\:O" }
653 649ns { 233 ":UUT:\g0_b3__0\:I4" }
654 714ns { 940 ":UUT:\q_out[2]_i_1\:I0" }
655 27ns { 770 ":UUT:\i_out_reg[3]_i_1\:O" }
656 637ns { 183 ":UUT:\g0_b1__1\:I3" }
657 578ns { 1160 ":UUT:\q_out_reg[4]\:INIT_BIN" }
658 571ns { 563 ":UUT:\i_out[4]_i_3\:I1" }
659 239ns { 603 ":UUT:\i_out[7]_i_1\:I1" }
660 431ns { 561 ":UUT:\i_out[4]_i_3\:I3" }
661 60ns { 1234 ":UUT:\q_out_reg[8]\:IS_CLR_INVERTED_BIN" }
662 327ns { 743 ":UUT:\i_out_reg[2]\:GLBLGSR" }
663 827ns { 1095 ":UUT:\q_out_reg[10]\:D" }
664 104ns { 570 ":UUT:\i_out[5]_i_1\:I1" }
665 733ns { 896 ":UUT:\q_out[10]_i_2\:O" }
666 224ns { 59 ":UUT:DATA_IN_READY_IBUF_INST:O" }
667 933ns { 24 ":UUT:CLK_IBUF_BUFG_INST:CE_TYPE_BIN(0)" }
668 819ns { 746 ":UUT:\i_out_reg[2]\:INIT_BIN" }
669 417ns { 469 ":UUT:\i_out[10]_i_3\:I4" }
670 523ns { 1002 ":UUT:\q_out[6]_i_3\:I2" }
671 368ns { 937 ":UUT:\q_out[2]_i_1\:I3" }
672 904ns { 307 ":UUT:\g0_b6__1\:O" }
673 806ns { 1078 ":UUT:\q_out_reg[0]_i_1\:S" }
674 268ns { 1172 ":UUT:\q_out_reg[4]_i_4\:S" }
675 277ns { 1185 ":UUT:\q_out_reg[5]\:D" }
676 365ns { 910 ":UUT:\q_out[11]_i_1\:O" }
677 337ns { 617 ":UUT:\i_out[8]_i_1\:I5" }
678 400ns { 499 ":UUT:\i_out[1]_i_1\:I2" }
679 405ns { 1182 ":UUT:\q_out_reg[5]\:C" }
680 254ns { 426 ":UUT:\g0_b9__2\:I5" }
681 528ns { 655 ":UUT:\i_out[9]_i_4\:I2" }
682 685ns { 1166 ":UUT:\q_out_reg[4]\:D" }
683 406ns { 873 ":UUT:\q_out[0]_i_2\:I1" }
684 46ns { 992 ":UUT:\q_out[6]_i_2\:I5" }
685 454ns { 1015 ":UUT:\q_out[8]_i_2\:I3" }
686 849ns { 168 ":UUT:\g0_b10__4\:I0" }
687 490ns { 384 ":UUT:\g0_b8__0\:I2" }
688 531ns { 242 ":UUT:\g0_b3__1\:I0" }
689 754ns { 747 ":UUT:\i_out_reg[2]\:CLR" }
690 446ns { 594 ":UUT:\i_out[6]_i_3\:I3" }
691 96ns { 575 ":UUT:\i_out[5]_i_3\:I2" }
692 202ns { 1150 ":UUT:\q_out_reg[3]\:CE" }
693 579ns { 1006 ":UUT:\q_out[7]_i_2\:I5" }
694 27ns { 1118 ":UUT:\q_out_reg[1]\:C" }
695 478ns { 532 ":UUT:\i_out[2]_i_3\:I1" }
696 475ns { 230 ":UUT:G0_B3:I1" }
697 133ns { 824 ":UUT:\i_out_reg[7]\:C" }
698 438ns { 315 ":UUT:G0_B7:I2" }
699 230ns { 555 ":UUT:\i_out[4]_i_1\:I2" }
700 797ns { 142 ":UUT:\g0_b10__0\:I3" }
701 32ns { 953 ":UUT:\q_out[2]_i_4\:I0" }
702 513ns { 755 ":UUT:\i_out_reg[2]_i_2\:O" }
703 208ns { 1261 ":UUT:\q_out_reg[9]_i_2\:I0" }
704 375ns { 37 ":UUT:CLK_IBUF_BUFG_INST:CE_SYNC(0)" }
705 477ns { 759 ":UUT:\i_out_reg[3]\:Q" }
706 577ns { 862 ":UUT:\i_out_reg[9]_i_2\:I1" }
707 918ns { 145 ":UUT:\g0_b10__0\:I0" }
708 933ns { 774 ":UUT:\i_out_reg[4]\:Q" }
709 212ns { 92 ":UUT:DATA_OUT_READY_REG:IS_D_INVERTED_BIN" }
710 522ns { 213 ":UUT:\g0_b2__0\:I2" }
711 48ns { 521 ":UUT:\i_out[1]_i_5\:O" }
712 56ns { 268 ":UUT:\g0_b4__2\:I2" }
713 556ns { 396 ":UUT:\g0_b8__2\:I2" }
714 320ns { 705 ":UUT:\i_out_reg[10]\:IS_C_INVERTED_BIN" }
715 403ns { 189 ":UUT:\g0_b1__2\:I4" }
716 385ns { 517 ":UUT:\i_out[1]_i_5\:I3" }
717 212ns { 1074 ":UUT:\q_out_reg[0]\:IS_C_INVERTED_BIN" }
718 489ns { 1256 ":UUT:\q_out_reg[9]\:CE" }
719 459ns { 811 ":UUT:\i_out_reg[6]\:CE" }
720 734ns { 319 ":UUT:\g0_b7__0\:I4" }
721 426ns { 1045 ":UUT:\q_out_OBUF[10]_inst\:O" }
722 721ns { 156 ":UUT:\g0_b10__2\:I1" }
723 353ns { 632 ":UUT:\i_out[8]_i_4\:I3" }
724 382ns { 247 ":UUT:\g0_b3__2\:I1" }
725 194ns { 1228 ":UUT:\q_out_reg[7]_i_3\:I1" }
726 147ns { 1023 ":UUT:\q_out[8]_i_3\:I2" }
727 590ns { 1206 ":UUT:\q_out_reg[6]_i_4\:S" }
728 579ns { 868 ":UUT:\mod_type_IBUF[2]_inst\:I" }
729 638ns { 218 ":UUT:\g0_b2__1\:I2" }
730 688ns { 234 ":UUT:\g0_b3__0\:I3" }
731 46ns { 117 ":UUT:\g0_b0__1\:I0" }
732 877ns { 325 ":UUT:\g0_b7__1\:I3" }
733 567ns { 1158 ":UUT:\q_out_reg[4]\:Q" }
734 855ns { 365 ":UUT:\g0_b7__7\:O" }
735 482ns { 362 ":UUT:\g0_b7__7\:I2" }
736 601ns { 275 ":UUT:G0_B5:O" }
737 928ns { 56 ":UUT:\data_in_IBUF[5]_inst\:I" }
738 310ns { 914 ":UUT:\q_out[11]_i_2\:I2" }
739 630ns { 1033 ":UUT:\q_out[9]_i_1\:O" }
740 755ns { 1195 ":UUT:\q_out_reg[6]\:CLR" }
741 652ns { 503 ":UUT:\i_out[1]_i_3\:I4" }
742 263ns { 889 ":UUT:\q_out[10]_i_1\:O" }
743 471ns { 1135 ":UUT:\q_out_reg[2]\:CE" }
744 561ns { 912 ":UUT:\q_out[11]_i_2\:I4" }
745 223ns { 866 ":UUT:\mod_type_IBUF[1]_inst\:I" }
746 213ns { 508 ":UUT:\i_out[1]_i_3\:O" }
747 109ns { 449 ":UUT:\i_out[0]_i_1\:I0" }
748 53ns { 653 ":UUT:\i_out[9]_i_3\:O" }
749 503ns { 124 ":UUT:\g0_b0__3\:I0" }
750 505ns { 645 ":UUT:\i_out[9]_i_1\:I0" }
751 519ns { 942 ":UUT:\q_out[2]_i_3\:I4" }
752 596ns { 1198 ":UUT:\q_out_reg[6]\:IS_C_INVERTED_BIN" }
753 748ns { 761 ":UUT:\i_out_reg[3]\:INIT_BIN" }
754 631ns { 668 ":UUT:\i_out_OBUF[2]_inst\:I" }
755 251ns { 879 ":UUT:\q_out[0]_i_3\:I2" }
756 514ns { 810 ":UUT:\i_out_reg[6]\:IS_C_INVERTED_BIN" }
757 372ns { 266 ":UUT:\g0_b4__2\:I4" }
758 446ns { 562 ":UUT:\i_out[4]_i_3\:I2" }
759 416ns { 1100 ":UUT:\q_out_reg[10]_i_4\:I1" }
760 237ns { 538 ":UUT:\i_out[3]_i_2\:I1" }
761 551ns { 73 ":UUT:DATA_OUT_LAST_REG:CLR" }
762 192ns { 726 ":UUT:\i_out_reg[11]_i_2\:I0" }
763 544ns { 13 ":DATA_IN(4)" }
764 788ns { 23 ":UUT:CLK_IBUF_BUFG_INST:IS_I_INVERTED_BIN" }
765 582ns { 267 ":UUT:\g0_b4__2\:I3" }
766 542ns { 1069 ":UUT:\q_out_reg[0]\:Q_OUT" }
767 843ns { 610 ":UUT:\i_out[7]_i_3\:I1" }
768 379ns { 1040 ":UUT:\q_out[9]_i_4\:I1" }
769 254ns { 216 ":UUT:\g0_b2__0\:O" }
770 852ns { 828 ":UUT:\i_out_reg[7]\:IS_D_INVERTED_BIN" }
771 378ns { 967 ":UUT:\q_out[4]_i_2\:I0" }
772 86ns { 789 ":UUT:\i_out_reg[5]\:Q" }
773 874ns { 841 ":UUT:\i_out_reg[8]\:CE" }
774 35ns { 1087 ":UUT:\q_out_reg[10]\:Q" }
775 691ns { 592 ":UUT:\i_out[6]_i_1\:O" }
776 807ns { 788 ":UUT:\i_out_reg[5]\:GLBLGSR" }
777 68ns { 417 ":UUT:\g0_b9__0\:I3" }
778 581ns { 75 ":UUT:DATA_OUT_LAST_REG:C" }
779 254ns { 419 ":UUT:\g0_b9__0\:I1" }
780 178ns { 763 ":UUT:\i_out_reg[3]\:IS_CLR_INVERTED_BIN" }
781 165ns { 223 ":UUT:\g0_b2__2\:I3" }
782 313ns { 725 ":UUT:\i_out_reg[11]_i_2\:O" }
783 776ns { 802 ":UUT:\i_out_reg[5]_i_2\:I1" }
784 663ns { 299 ":UUT:\g0_b6__0\:I2" }
785 902ns { 393 ":UUT:\g0_b8__2\:I5" }
786 492ns { 1049 ":UUT:\q_out_OBUF[1]_inst\:O" }
787 171ns { 285 ":UUT:\g0_b5__1\:O" }
788 185ns { 1004 ":UUT:\q_out[6]_i_3\:I0" }
789 380ns { 130 ":UUT:\g0_b0__4\:O" }
790 611ns { 750 ":UUT:\i_out_reg[2]\:IS_C_INVERTED_BIN" }
791 120ns { 388 ":UUT:\g0_b8__1\:I3" }
792 927ns { 475 ":UUT:\i_out[10]_i_4\:I4" }
793 345ns { 248 ":UUT:\g0_b3__2\:I0" }
794 627ns { 48 ":UUT:\data_in_IBUF[1]_inst\:I" }
795 716ns { 703 ":UUT:\i_out_reg[10]\:IS_CLR_INVERTED_BIN" }
796 759ns { 1222 ":UUT:\q_out_reg[7]_i_1\:O" }
797 576ns { 1136 ":UUT:\q_out_reg[2]\:D" }
798 797ns { 1134 ":UUT:\q_out_reg[2]\:IS_C_INVERTED_BIN" }
799 472ns { 642 ":UUT:\i_out[9]_i_1\:I3" }
800 622ns { 1179 ":UUT:\q_out_reg[5]\:INIT_BIN" }
801 107ns { 186 ":UUT:\g0_b1__1\:I0" }
802 63ns { 440 ":UUT:\g0_b9__4\:I2" }
803 417ns { 1075 ":UUT:\q_out_reg[0]\:CE" }
804 147ns { 1257 ":UUT:\q_out_reg[9]\:D" }
805 656ns { 473 ":UUT:\i_out[10]_i_3\:I0" }
806 180ns { 257 ":UUT:\g0_b4__0\:I2" }
807 634ns { 411 ":UUT:G0_B9:I3" }
808 565ns { 587 ":UUT:\i_out[6]_i_1\:I4" }
809 40ns { 1071 ":UUT:\q_out_reg[0]\:CLR" }
810 419ns { 249 ":UUT:\g0_b3__2\:O" }
811 400ns { 82 ":UUT:DATA_OUT_READY_REG:GLBLGSR" }
812 553ns { 1241 ":UUT:\q_out_reg[8]_i_1\:O" }
813 900ns { 891 ":UUT:\q_out[10]_i_2\:I4" }
814 640ns { 787 ":UUT:\i_out_reg[4]_i_2\:I1" }
815 864ns { 611 ":UUT:\i_out[7]_i_3\:I0" }
816 832ns { 671 ":UUT:\i_out_OBUF[4]_inst\:O" }
817 862ns { 1163 ":UUT:\q_out_reg[4]\:C" }
818 776ns { 969 ":UUT:\q_out[4]_i_3\:I5" }
819 707ns { 210 ":UUT:G0_B2:O" }
820 866ns { 1260 ":UUT:\q_out_reg[9]_i_2\:O" }
821 48ns { 1235 ":UUT:\q_out_reg[8]\:C" }
822 256ns { 61 ":UUT:DATA_IN_VALID_IBUF_INST:O" }
823 769ns { 1061 ":UUT:\q_out_OBUF[7]_inst\:O" }
824 254ns { 1248 ":UUT:\q_out_reg[9]\:GLBLGSR" }
825 825ns { 179 ":UUT:\g0_b1__0\:I2" }
826 606ns { 1193 ":UUT:\q_out_reg[6]\:Q_OUT" }
827 234ns { 1146 ":UUT:\q_out_reg[3]\:CLR" }
828 605ns { 973 ":UUT:\q_out[4]_i_3\:I1" }
829 230ns { 255 ":UUT:\g0_b4__0\:I4" }
830 467ns { 277 ":UUT:\g0_b5__0\:I3" }
831 837ns { 1187 ":UUT:\q_out_reg[5]_i_2\:S" }
832 674ns { 1032 ":UUT:\q_out[9]_i_1\:I0" }
833 165ns { 715 ":UUT:\i_out_reg[11]\:Q_OUT" }
834 569ns { 779 ":UUT:\i_out_reg[4]\:C" }
835 300ns { 114 ":UUT:\g0_b0__0\:O" }
836 358ns { 1018 ":UUT:\q_out[8]_i_2\:I0" }
837 336ns { 688 ":UUT:\i_out_reg[0]\:IS_CLR_INVERTED_BIN" }
838 45ns { 113 ":UUT:\g0_b0__0\:I0" }
839 210ns { 18 ":UUT:CLK_IBUF_BUFG_INST:CE" }
840 341ns { 376 ":UUT:\g0_b7__9\:O" }
841 419ns { 374 ":UUT:\g0_b7__9\:I1" }
842 260ns { 137 ":UUT:G0_B10:I2" }
843 787ns { 836 ":UUT:\i_out_reg[8]\:INIT_BIN" }
844 552ns { 287 ":UUT:\g0_b5__2\:I3" }
845 829ns { 1137 ":UUT:\q_out_reg[2]\:IS_D_INVERTED_BIN" }
846 757ns { 336 ":UUT:\g0_b7__3\:I3" }
847 861ns { 955 ":UUT:\q_out[3]_i_2\:I5" }
848 354ns { 486 ":UUT:\i_out[11]_i_3\:I3" }
849 473ns { 320 ":UUT:\g0_b7__0\:I3" }
850 271ns { 588 ":UUT:\i_out[6]_i_1\:I3" }
851 829ns { 485 ":UUT:\i_out[11]_i_3\:I4" }
852 387ns { 1036 ":UUT:\q_out[9]_i_3\:I2" }
853 685ns { 1059 ":UUT:\q_out_OBUF[6]_inst\:O" }
854 765ns { 373 ":UUT:\g0_b7__9\:I2" }
855 655ns { 123 ":UUT:\g0_b0__3\:I1" }
856 242ns { 215 ":UUT:\g0_b2__0\:I0" }
857 363ns { 102 ":UUT:DATA_OUT_VALID_REG:IS_C_INVERTED_BIN" }
858 280ns { 915 ":UUT:\q_out[11]_i_2\:I1" }
859 366ns { 901 ":UUT:\q_out[10]_i_3\:I1" }
860 641ns { 1140 ":UUT:\q_out_reg[2]_i_2\:I0" }
861 247ns { 1258 ":UUT:\q_out_reg[9]\:IS_D_INVERTED_BIN" }
862 632ns { 717 ":UUT:\i_out_reg[11]\:CLR" }
863 167ns { 602 ":UUT:\i_out[7]_i_1\:I2" }
864 152ns { 900 ":UUT:\q_out[10]_i_3\:I2" }
865 897ns { 1022 ":UUT:\q_out[8]_i_3\:I3" }
866 546ns { 195 ":UUT:\g0_b1__3\:I3" }
867 716ns { 1035 ":UUT:\q_out[9]_i_3\:I3" }
868 185ns { 337 ":UUT:\g0_b7__3\:I2" }
869 814ns { 693 ":UUT:\i_out_reg[0]\:IS_D_INVERTED_BIN" }
870 750ns { 709 ":UUT:\i_out_reg[10]_i_2\:S" }
871 234ns { 658 ":UUT:\i_out[9]_i_4\:O" }
872 454ns { 303 ":UUT:\g0_b6__1\:I3" }
873 894ns { 630 ":UUT:\i_out[8]_i_3\:O" }
874 336ns { 1164 ":UUT:\q_out_reg[4]\:IS_C_INVERTED_BIN" }
875 488ns { 784 ":UUT:\i_out_reg[4]_i_2\:S" }
876 53ns { 1180 ":UUT:\q_out_reg[5]\:CLR" }
877 934ns { 1152 ":UUT:\q_out_reg[3]\:IS_D_INVERTED_BIN" }
878 328ns { 95 ":UUT:DATA_OUT_VALID_REG:GLBLGSR" }
879 372ns { 352 ":UUT:\g0_b7__5\:I2" }
880 595ns { 363 ":UUT:\g0_b7__7\:I1" }
881 369ns { 1144 ":UUT:\q_out_reg[3]\:Q_OUT" }
882 687ns { 414 ":UUT:G0_B9:I0" }
883 643ns { 858 ":UUT:\i_out_reg[9]\:IS_D_INVERTED_BIN" }
884 309ns { 878 ":UUT:\q_out[0]_i_3\:I3" }
885 478ns { 77 ":UUT:DATA_OUT_LAST_REG:CE" }
886 689ns { 132 ":UUT:G0_B1:I2" }
887 816ns { 1142 ":UUT:\q_out_reg[3]\:GLBLGSR" }
888 887ns { 32 ":UUT:CLK_IBUF_BUFG_INST:XIL_ATTR_TEST" }
889 428ns { 842 ":UUT:\i_out_reg[8]\:D" }
890 422ns { 934 ":UUT:\q_out[1]_i_4\:I0" }
891 293ns { 136 ":UUT:G0_B10:I3" }
892 767ns { 652 ":UUT:\i_out[9]_i_3\:I0" }
893 509ns { 1161 ":UUT:\q_out_reg[4]\:CLR" }
894 916ns { 700 ":UUT:\i_out_reg[10]\:Q_OUT" }
895 821ns { 633 ":UUT:\i_out[8]_i_4\:I2" }
896 788ns { 274 ":UUT:G0_B5:I0" }
897 804ns { 316 ":UUT:G0_B7:I1" }
898 171ns { 593 ":UUT:\i_out[6]_i_3\:I4" }
899 728ns { 1220 ":UUT:\q_out_reg[7]\:IS_D_INVERTED_BIN" }
900 54ns { 42 ":UUT:CLK_IBUF_BUFG_INST:ENABLE_CLK" }
901 790ns { 163 ":UUT:\g0_b10__3\:O" }
902 577ns { 437 ":UUT:\g0_b9__3\:O" }
903 588ns { 769 ":UUT:\i_out_reg[3]_i_1\:S" }
904 115ns { 1126 ":UUT:\q_out_reg[1]_i_1\:I1" }
905 565ns { 778 ":UUT:\i_out_reg[4]\:IS_CLR_INVERTED_BIN" }
906 575ns { 243 ":UUT:\g0_b3__1\:O" }
907 174ns { 323 ":UUT:\g0_b7__0\:I0" }
908 359ns { 198 ":UUT:\g0_b1__3\:I0" }
909 456ns { 430 ":UUT:\g0_b9__2\:I1" }
910 322ns { 1259 ":UUT:\q_out_reg[9]_i_2\:S" }
911 368ns { 190 ":UUT:\g0_b1__2\:I3" }
912 430ns { 425 ":UUT:\g0_b9__1\:O" }
913 137ns { 905 ":UUT:\q_out[11]_i_1\:I4" }
914 209ns { 458 ":UUT:\i_out[0]_i_4\:I2" }
915 470ns { 601 ":UUT:\i_out[7]_i_1\:I3" }
916 389ns { 699 ":UUT:\i_out_reg[10]\:Q" }
917 940ns { 950 ":UUT:\q_out[2]_i_4\:I3" }
918 346ns { 193 ":UUT:\g0_b1__2\:I0" }
919 437ns { 462 ":UUT:\i_out[10]_i_1\:I5" }
920 155ns { 661 ":UUT:\i_out_OBUF[10]_inst\:O" }
921 52ns { 84 ":UUT:DATA_OUT_READY_REG:Q_OUT" }
922 579ns { 439 ":UUT:\g0_b9__4\:I3" }
923 794ns { 1048 ":UUT:\q_out_OBUF[11]_inst\:I" }
924 467ns { 1125 ":UUT:\q_out_reg[1]_i_1\:I0" }
925 77ns { 3 ":MOD_TYPE(1)" }
926 412ns { 380 ":UUT:G0_B8:I0" }
927 82ns { 6 ":DATA_IN_READY" }
928 905ns { 1197 ":UUT:\q_out_reg[6]\:C" }
929 96ns { 222 ":UUT:\g0_b2__2\:I4" }
930 701ns { 169 ":UUT:\g0_b10__4\:O" }
931 534ns { 1224 ":UUT:\q_out_reg[7]_i_1\:I1" }
932 439ns { 888 ":UUT:\q_out[10]_i_1\:I0" }
933 443ns { 150 ":UUT:\g0_b10__1\:I0" }
934 501ns { 153 ":UUT:\g0_b10__2\:I4" }
935 217ns { 341 ":UUT:\g0_b7__4\:I4" }
936 190ns { 71 ":UUT:DATA_OUT_LAST_REG:Q_OUT" }
937 704ns { 605 ":UUT:\i_out[7]_i_1\:O" }
938 605ns { 1120 ":UUT:\q_out_reg[1]\:CE" }
939 271ns { 595 ":UUT:\i_out[6]_i_3\:I2" }
940 513ns { 339 ":UUT:\g0_b7__3\:I0" }
941 581ns { 424 ":UUT:\g0_b9__1\:I0" }
942 256ns { 209 ":UUT:G0_B2:I0" }
943 425ns { 464 ":UUT:\i_out[10]_i_1\:I3" }
944 852ns { 751 ":UUT:\i_out_reg[2]\:CE" }
945 153ns { 741 ":UUT:\i_out_reg[1]_i_2\:I0" }
946 864ns { 306 ":UUT:\g0_b6__1\:I0" }
947 849ns { 200 ":UUT:\g0_b1__4\:I4" }
948 430ns { 1020 ":UUT:\q_out[8]_i_3\:I5" }
949 459ns { 624 ":UUT:\i_out[8]_i_3\:I5" }
950 906ns { 870 ":UUT:\q_out[0]_i_2\:I4" }
951 528ns { 606 ":UUT:\i_out[7]_i_3\:I5" }
952 428ns { 166 ":UUT:\g0_b10__4\:I2" }
953 445ns { 849 ":UUT:\i_out_reg[9]\:Q" }
954 918ns { 353 ":UUT:\g0_b7__5\:I1" }
955 561ns { 589 ":UUT:\i_out[6]_i_1\:I2" }
956 646ns { 1124 ":UUT:\q_out_reg[1]_i_1\:O" }
957 878ns { 559 ":UUT:\i_out[4]_i_3\:I5" }
958 444ns { 405 ":UUT:\g0_b8__4\:I4" }
959 278ns { 89 ":UUT:DATA_OUT_READY_REG:IS_C_INVERTED_BIN" }
960 940ns { 976 ":UUT:\q_out[5]_i_1\:I5" }
961 697ns { 135 ":UUT:G0_B1:O" }
962 789ns { 206 ":UUT:G0_B2:I3" }
963 551ns { 7 ":DATA_OUT_READY" }
964 933ns { 578 ":UUT:\i_out[5]_i_3\:O" }
965 516ns { 527 ":UUT:\i_out[2]_i_1\:I0" }
966 503ns { 160 ":UUT:\g0_b10__3\:I2" }
967 817ns { 456 ":UUT:\i_out[0]_i_3\:I0" }
968 435ns { 520 ":UUT:\i_out[1]_i_5\:I0" }
969 152ns { 795 ":UUT:\i_out_reg[5]\:IS_C_INVERTED_BIN" }
970 672ns { 1042 ":UUT:\q_out[9]_i_4\:O" }
971 39ns { 314 ":UUT:G0_B7:I3" }
972 63ns { 148 ":UUT:\g0_b10__1\:I2" }
973 750ns { 796 ":UUT:\i_out_reg[5]\:CE" }
974 37ns { 1076 ":UUT:\q_out_reg[0]\:D" }
975 563ns { 1243 ":UUT:\q_out_reg[8]_i_1\:I1" }
976 361ns { 68 ":UUT:DATA_OUT_LAST_I_1:O" }
977 665ns { 98 ":UUT:DATA_OUT_VALID_REG:INIT_BIN" }
978 232ns { 1096 ":UUT:\q_out_reg[10]\:IS_D_INVERTED_BIN" }
979 691ns { 335 ":UUT:\g0_b7__2\:O" }
980 277ns { 241 ":UUT:\g0_b3__1\:I1" }
981 749ns { 1012 ":UUT:\q_out[7]_i_2\:O" }
982 702ns { 582 ":UUT:\i_out[5]_i_4\:I2" }
983 244ns { 894 ":UUT:\q_out[10]_i_2\:I1" }
984 221ns { 695 ":UUT:\i_out_reg[0]_i_2\:O" }
985 381ns { 194 ":UUT:\g0_b1__2\:O" }
986 382ns { 893 ":UUT:\q_out[10]_i_2\:I2" }
987 805ns { 1115 ":UUT:\q_out_reg[1]\:INIT_BIN" }
988 873ns { 127 ":UUT:\g0_b0__4\:I2" }
989 331ns { 760 ":UUT:\i_out_reg[3]\:Q_OUT" }
990 882ns { 482 ":UUT:\i_out[11]_i_1\:I0" }
991 504ns { 943 ":UUT:\q_out[2]_i_3\:I3" }
992 683ns { 1192 ":UUT:\q_out_reg[6]\:Q" }
993 717ns { 106 ":UUT:G0_B0:I2" }
994 166ns { 822 ":UUT:\i_out_reg[7]\:CLR" }
995 489ns { 548 ":UUT:\i_out[3]_i_4\:I2" }
996 251ns { 1129 ":UUT:\q_out_reg[2]\:Q_OUT" }
997 469ns { 470 ":UUT:\i_out[10]_i_3\:I3" }
998 493ns { 343 ":UUT:\g0_b7__4\:I2" }
999 383ns { 81 ":UUT:DATA_OUT_READY_OBUF_INST:I" }
1000 421ns { 1171 ":UUT:\q_out_reg[4]_i_1\:I1" }
1001 843ns { 696 ":UUT:\i_out_reg[0]_i_2\:I0" }
1002 719ns { 125 ":UUT:\g0_b0__3\:O" }
1003 337ns { 650 ":UUT:\i_out[9]_i_3\:I2" }
1004 900ns { 1104 ":UUT:\q_out_reg[11]\:INIT_BIN" }
1005 509ns { 1186 ":UUT:\q_out_reg[5]\:IS_D_INVERTED_BIN" }
1006 880ns { 676 ":UUT:\i_out_OBUF[6]_inst\:I" }
1007 330ns { 162 ":UUT:\g0_b10__3\:I0" }
1008 497ns { 191 ":UUT:\g0_b1__2\:I2" }
1009 868ns { 403 ":UUT:\g0_b8__3\:I0" }
1010 655ns { 654 ":UUT:\i_out[9]_i_4\:I3" }
1011 44ns { 379 ":UUT:G0_B8:I1" }
1012 742ns { 536 ":UUT:\i_out[3]_i_2\:I3" }
1013 401ns { 62 ":UUT:DATA_IN_VALID_IBUF_INST:I" }
1014 759ns { 882 ":UUT:\q_out[0]_i_3\:O" }
1015 565ns { 636 ":UUT:\i_out[8]_i_4\:O" }
1016 621ns { 408 ":UUT:\g0_b8__4\:I1" }
1017 810ns { 809 ":UUT:\i_out_reg[6]\:C" }
1018 376ns { 519 ":UUT:\i_out[1]_i_5\:I1" }
1019 649ns { 1064 ":UUT:\q_out_OBUF[8]_inst\:I" }
1020 300ns { 110 ":UUT:\g0_b0__0\:I3" }
1021 565ns { 41 ":UUT:CLK_IBUF_BUFG_INST:CB" }
1022 142ns { 269 ":UUT:\g0_b4__2\:I1" }
1023 299ns { 54 ":UUT:\data_in_IBUF[4]_inst\:I" }
1024 196ns { 1065 ":UUT:\q_out_OBUF[9]_inst\:O" }
1025 899ns { 214 ":UUT:\g0_b2__0\:I1" }
1026 564ns { 579 ":UUT:\i_out[5]_i_4\:I5" }
1027 273ns { 543 ":UUT:\i_out[3]_i_3\:I3" }
1028 837ns { 631 ":UUT:\i_out[8]_i_4\:I4" }
1029 326ns { 442 ":UUT:\g0_b9__4\:I0" }
1030 308ns { 990 ":UUT:\q_out[5]_i_4\:I0" }
1031 580ns { 167 ":UUT:\g0_b10__4\:I1" }
1032 453ns { 88 ":UUT:DATA_OUT_READY_REG:C" }
1033 438ns { 387 ":UUT:\g0_b8__0\:O" }
1034 388ns { 359 ":UUT:\g0_b7__6\:I1" }
1035 857ns { 867 ":UUT:\mod_type_IBUF[2]_inst\:O" }
1036 816ns { 346 ":UUT:\g0_b7__4\:O" }
1037 422ns { 129 ":UUT:\g0_b0__4\:I0" }
1038 705ns { 435 ":UUT:\g0_b9__3\:I1" }
1039 639ns { 164 ":UUT:\g0_b10__4\:I4" }
1040 307ns { 993 ":UUT:\q_out[6]_i_2\:I4" }
1041 752ns { 1119 ":UUT:\q_out_reg[1]\:IS_C_INVERTED_BIN" }
1042 32ns { 1203 ":UUT:\q_out_reg[6]_i_1\:O" }
1043 94ns { 938 ":UUT:\q_out[2]_i_1\:I2" }
1044 834ns { 613 ":UUT:\i_out[7]_i_4\:I2" }
1045 407ns { 126 ":UUT:\g0_b0__4\:I3" }
1046 187ns { 530 ":UUT:\i_out[2]_i_3\:I3" }
1047 620ns { 159 ":UUT:\g0_b10__3\:I3" }
1048 688ns { 329 ":UUT:\g0_b7__1\:O" }
1049 249ns { 1019 ":UUT:\q_out[8]_i_2\:O" }
1050 160ns { 282 ":UUT:\g0_b5__1\:I2" }
1051 814ns { 184 ":UUT:\g0_b1__1\:I2" }
1052 424ns { 999 ":UUT:\q_out[6]_i_3\:I5" }
1053 123ns { 923 ":UUT:\q_out[1]_i_2\:O" }
1054 714ns { 1184 ":UUT:\q_out_reg[5]\:CE" }
1055 570ns { 683 ":UUT:\i_out_reg[0]\:GLBLGSR" }
1056 739ns { 78 ":UUT:DATA_OUT_LAST_REG:D" }
1057 938ns { 328 ":UUT:\g0_b7__1\:I0" }
1058 188ns { 793 ":UUT:\i_out_reg[5]\:IS_CLR_INVERTED_BIN" }
1059 47ns { 902 ":UUT:\q_out[10]_i_3\:I0" }
1060 572ns { 118 ":UUT:\g0_b0__1\:O" }
1061 669ns { 477 ":UUT:\i_out[10]_i_4\:I2" }
1062 635ns { 740 ":UUT:\i_out_reg[1]_i_2\:O" }
1063 298ns { 293 ":UUT:G0_B6:I2" }
1064 647ns { 544 ":UUT:\i_out[3]_i_3\:I2" }
1065 613ns { 345 ":UUT:\g0_b7__4\:I0" }
1066 861ns { 366 ":UUT:\g0_b7__8\:I2" }
1067 125ns { 1253 ":UUT:\q_out_reg[9]\:IS_CLR_INVERTED_BIN" }
1068 870ns { 383 ":UUT:\g0_b8__0\:I3" }
1069 236ns { 857 ":UUT:\i_out_reg[9]\:D" }
1070 584ns { 1014 ":UUT:\q_out[8]_i_2\:I4" }
1071 87ns { 494 ":UUT:\i_out[11]_i_4\:I0" }
1072 36ns { 357 ":UUT:\g0_b7__6\:I3" }
1073 175ns { 580 ":UUT:\i_out[5]_i_4\:I4" }
1074 99ns { 948 ":UUT:\q_out[2]_i_4\:I5" }
1075 399ns { 656 ":UUT:\i_out[9]_i_4\:I1" }
1076 528ns { 831 ":UUT:\i_out_reg[7]_i_2\:I0" }
1077 481ns { 510 ":UUT:\i_out[1]_i_4\:I3" }
1078 790ns { 876 ":UUT:\q_out[0]_i_3\:I5" }
1079 438ns { 1026 ":UUT:\q_out[8]_i_3\:O" }
1080 215ns { 708 ":UUT:\i_out_reg[10]\:IS_D_INVERTED_BIN" }
1081 308ns { 331 ":UUT:\g0_b7__2\:I3" }
1082 533ns { 1181 ":UUT:\q_out_reg[5]\:IS_CLR_INVERTED_BIN" }
1083 857ns { 1079 ":UUT:\q_out_reg[0]_i_1\:O" }
1084 482ns { 1204 ":UUT:\q_out_reg[6]_i_1\:I0" }
1085 413ns { 65 ":UUT:DATA_OUT_LAST_I_1:I2" }
1086 869ns { 797 ":UUT:\i_out_reg[5]\:D" }
1087 827ns { 1114 ":UUT:\q_out_reg[1]\:Q_OUT" }
1088 157ns { 1109 ":UUT:\q_out_reg[11]\:CE" }
1089 397ns { 245 ":UUT:\g0_b3__2\:I3" }
1090 166ns { 1141 ":UUT:\q_out_reg[2]_i_2\:I1" }
1091 167ns { 714 ":UUT:\i_out_reg[11]\:Q" }
1092 144ns { 835 ":UUT:\i_out_reg[8]\:Q_OUT" }
1093 802ns { 504 ":UUT:\i_out[1]_i_3\:I3" }
1094 247ns { 134 ":UUT:G0_B1:I0" }
1095 251ns { 1223 ":UUT:\q_out_reg[7]_i_1\:I0" }
1096 935ns { 1239 ":UUT:\q_out_reg[8]\:IS_D_INVERTED_BIN" }
1097 610ns { 370 ":UUT:\g0_b7__9\:I5" }
1098 252ns { 716 ":UUT:\i_out_reg[11]\:INIT_BIN" }
1099 108ns { 911 ":UUT:\q_out[11]_i_2\:I5" }
1100 781ns { 86 ":UUT:DATA_OUT_READY_REG:CLR" }
1101 716ns { 139 ":UUT:G0_B10:I0" }
1102 134ns { 1034 ":UUT:\q_out[9]_i_3\:I4" }
1103 480ns { 966 ":UUT:\q_out[4]_i_2\:I1" }
1104 200ns { 1151 ":UUT:\q_out_reg[3]\:D" }
1105 708ns { 682 ":UUT:\i_out_OBUF[9]_inst\:I" }
1106 914ns { 1083 ":UUT:\q_out_reg[0]_i_4\:O" }
1107 736ns { 930 ":UUT:\q_out[1]_i_4\:I4" }
1108 765ns { 524 ":UUT:\i_out[2]_i_1\:I3" }
1109 898ns { 1028 ":UUT:\q_out[9]_i_1\:I4" }
1110 611ns { 571 ":UUT:\i_out[5]_i_1\:I0" }
1111 39ns { 819 ":UUT:\i_out_reg[7]\:Q" }
1112 652ns { 1200 ":UUT:\q_out_reg[6]\:D" }
1113 166ns { 14 ":DATA_IN(5)" }
1114 152ns { 57 ":UUT:DATA_IN_LAST_IBUF_INST:O" }
1115 88ns { 908 ":UUT:\q_out[11]_i_1\:I1" }
1116 215ns { 1263 ":UUT:RESET_IBUF_INST:O" }
1117 179ns { 377 ":UUT:G0_B8:I3" }
1118 190ns { 1170 ":UUT:\q_out_reg[4]_i_1\:I0" }
1119 105ns { 176 ":UUT:G0_B11:O" }
1120 256ns { 881 ":UUT:\q_out[0]_i_3\:I0" }
1121 551ns { 63 ":UUT:DATA_OUT_LAST_OBUF_INST:O" }
1122 863ns { 326 ":UUT:\g0_b7__1\:I2" }
1123 286ns { 609 ":UUT:\i_out[7]_i_3\:I2" }
1124 284ns { 1103 ":UUT:\q_out_reg[11]\:Q_OUT" }
1125 589ns { 991 ":UUT:\q_out[5]_i_4\:O" }
1126 607ns { 958 ":UUT:\q_out[3]_i_2\:I2" }
1127 220ns { 1183 ":UUT:\q_out_reg[5]\:IS_C_INVERTED_BIN" }
1128 137ns { 641 ":UUT:\i_out[9]_i_1\:I4" }
1129 926ns { 1070 ":UUT:\q_out_reg[0]\:INIT_BIN" }
1130 61ns { 817 ":UUT:\i_out_reg[6]_i_2\:I1" }
1131 685ns { 1153 ":UUT:\q_out_reg[3]_i_1\:S" }
1132 772ns { 673 ":UUT:\i_out_OBUF[5]_inst\:O" }
1133 890ns { 920 ":UUT:\q_out[1]_i_2\:I2" }
1134 283ns { 1051 ":UUT:\q_out_OBUF[2]_inst\:O" }
1135 386ns { 313 ":UUT:\g0_b6__2\:O" }
1136 667ns { 1188 ":UUT:\q_out_reg[5]_i_2\:O" }
1137 108ns { 235 ":UUT:\g0_b3__0\:I2" }
1138 846ns { 1212 ":UUT:\q_out_reg[7]\:Q_OUT" }
1139 174ns { 100 ":UUT:DATA_OUT_VALID_REG:IS_CLR_INVERTED_BIN" }
1140 684ns { 927 ":UUT:\q_out[1]_i_3\:I1" }
1141 650ns { 728 ":UUT:\i_out_reg[1]\:GLBLGSR" }
1142 390ns { 208 ":UUT:G0_B2:I1" }
1143 347ns { 712 ":UUT:\i_out_reg[10]_i_2\:I1" }
1144 495ns { 739 ":UUT:\i_out_reg[1]_i_2\:S" }
1145 254ns { 361 ":UUT:\g0_b7__6\:O" }
1146 133ns { 799 ":UUT:\i_out_reg[5]_i_2\:S" }
1147 336ns { 253 ":UUT:G0_B4:I0" }
1148 790ns { 461 ":UUT:\i_out[0]_i_4\:O" }
1149 110ns { 1005 ":UUT:\q_out[6]_i_3\:O" }
1150 489ns { 121 ":UUT:\g0_b0__2\:O" }
1151 651ns { 1138 ":UUT:\q_out_reg[2]_i_2\:S" }
1152 351ns { 197 ":UUT:\g0_b1__3\:I1" }
1153 706ns { 360 ":UUT:\g0_b7__6\:I0" }
1154 38ns { 1043 ":UUT:\q_out_OBUF[0]_inst\:O" }
1155 273ns { 884 ":UUT:\q_out[10]_i_1\:I4" }
1156 843ns { 254 ":UUT:G0_B4:O" }
1157 454ns { 94 ":UUT:DATA_OUT_VALID_OBUF_INST:I" }
1158 344ns { 687 ":UUT:\i_out_reg[0]\:CLR" }
1159 892ns { 90 ":UUT:DATA_OUT_READY_REG:CE" }
1160 574ns { 1113 ":UUT:\q_out_reg[1]\:Q" }
1161 544ns { 998 ":UUT:\q_out[6]_i_2\:O" }
1162 561ns { 350 ":UUT:\g0_b7__5\:I4" }
1163 570ns { 591 ":UUT:\i_out[6]_i_1\:I0" }
1164 650ns { 228 ":UUT:G0_B3:I3" }
1165 804ns { 1088 ":UUT:\q_out_reg[10]\:Q_OUT" }
1166 506ns { 0 ":CLK" }
1167 661ns { 232 ":UUT:G0_B3:O" }
1168 660ns { 975 ":UUT:\q_out[4]_i_3\:O" }
1169 610ns { 931 ":UUT:\q_out[1]_i_4\:I3" }
1170 269ns { 133 ":UUT:G0_B1:I1" }
1171 761ns { 567 ":UUT:\i_out[5]_i_1\:I4" }
1172 390ns { 635 ":UUT:\i_out[8]_i_4\:I0" }
1173 214ns { 616 ":UUT:\i_out[7]_i_4\:O" }
1174 789ns { 939 ":UUT:\q_out[2]_i_1\:I1" }
1175 429ns { 406 ":UUT:\g0_b8__4\:I3" }
1176 820ns { 1133 ":UUT:\q_out_reg[2]\:C" }
1177 412ns { 43 ":UUT:CLK_IBUF_INST:O" }
1178 369ns { 1011 ":UUT:\q_out[7]_i_2\:I0" }
1179 424ns { 460 ":UUT:\i_out[0]_i_4\:I0" }
1180 192ns { 1262 ":UUT:\q_out_reg[9]_i_2\:I1" }
1181 73ns { 144 ":UUT:\g0_b10__0\:I1" }
1182 285ns { 272 ":UUT:G0_B5:I2" }
1183 549ns { 429 ":UUT:\g0_b9__2\:I2" }
1184 29ns { 946 ":UUT:\q_out[2]_i_3\:I0" }
1185 36ns { 500 ":UUT:\i_out[1]_i_1\:I1" }
1186 214ns { 1218 ":UUT:\q_out_reg[7]\:CE" }
1187 213ns { 1053 ":UUT:\q_out_OBUF[3]_inst\:O" }
1188 798ns { 1085 ":UUT:\q_out_reg[0]_i_4\:I1" }
1189 464ns { 1202 ":UUT:\q_out_reg[6]_i_1\:S" }
1190 777ns { 584 ":UUT:\i_out[5]_i_4\:I0" }
1191 177ns { 302 ":UUT:\g0_b6__0\:O" }
1192 693ns { 409 ":UUT:\g0_b8__4\:I0" }
1193 622ns { 723 ":UUT:\i_out_reg[11]\:IS_D_INVERTED_BIN" }
1194 805ns { 450 ":UUT:\i_out[0]_i_1\:O" }
1195 73ns { 1030 ":UUT:\q_out[9]_i_1\:I2" }
1196 724ns { 786 ":UUT:\i_out_reg[4]_i_2\:I0" }
1197 607ns { 1249 ":UUT:\q_out_reg[9]\:Q" }
1198 665ns { 1058 ":UUT:\q_out_OBUF[5]_inst\:I" }
1199 765ns { 170 ":UUT:G0_B11:I5" }
1200 594ns { 40 ":UUT:CLK_IBUF_BUFG_INST:CE_MUXED_SYNC" }
1201 632ns { 925 ":UUT:\q_out[1]_i_3\:I3" }
1202 632ns { 675 ":UUT:\i_out_OBUF[6]_inst\:O" }
1203 157ns { 547 ":UUT:\i_out[3]_i_3\:O" }
1204 31ns { 72 ":UUT:DATA_OUT_LAST_REG:INIT_BIN" }
1205 625ns { 52 ":UUT:\data_in_IBUF[3]_inst\:I" }
1206 562ns { 404 ":UUT:\g0_b8__3\:O" }
1207 262ns { 1196 ":UUT:\q_out_reg[6]\:IS_CLR_INVERTED_BIN" }
1208 672ns { 196 ":UUT:\g0_b1__3\:I2" }
1209 812ns { 20 ":UUT:CLK_IBUF_BUFG_INST:IS_CE_INVERTED_BIN" }
1210 451ns { 108 ":UUT:G0_B0:I0" }
1211 769ns { 471 ":UUT:\i_out[10]_i_3\:I2" }
1212 594ns { 203 ":UUT:\g0_b1__4\:I1" }
1213 37ns { 178 ":UUT:\g0_b1__0\:I3" }
1214 323ns { 515 ":UUT:\i_out[1]_i_5\:I5" }
1215 173ns { 615 ":UUT:\i_out[7]_i_4\:I0" }
1216 74ns { 177 ":UUT:\g0_b1__0\:I4" }
1217 351ns { 949 ":UUT:\q_out[2]_i_4\:I4" }
1218 390ns { 427 ":UUT:\g0_b9__2\:I4" }
1219 405ns { 83 ":UUT:DATA_OUT_READY_REG:Q" }
1220 87ns { 776 ":UUT:\i_out_reg[4]\:INIT_BIN" }
1221 325ns { 640 ":UUT:\i_out[9]_i_1\:I5" }
1222 393ns { 623 ":UUT:\i_out[8]_i_1\:O" }
1223 576ns { 753 ":UUT:\i_out_reg[2]\:IS_D_INVERTED_BIN" }
1224 596ns { 1105 ":UUT:\q_out_reg[11]\:CLR" }
1225 808ns { 327 ":UUT:\g0_b7__1\:I1" }
1226 462ns { 1189 ":UUT:\q_out_reg[5]_i_2\:I0" }
1227 182ns { 1102 ":UUT:\q_out_reg[11]\:Q" }
1228 886ns { 935 ":UUT:\q_out[1]_i_4\:O" }
1229 548ns { 988 ":UUT:\q_out[5]_i_3\:O" }
1230 90ns { 864 ":UUT:\mod_type_IBUF[0]_inst\:I" }
1231 604ns { 1046 ":UUT:\q_out_OBUF[10]_inst\:I" }
1232 237ns { 518 ":UUT:\i_out[1]_i_5\:I2" }
1233 306ns { 1210 ":UUT:\q_out_reg[7]\:GLBLGSR" }
1234 783ns { 58 ":UUT:DATA_IN_LAST_IBUF_INST:I" }
1235 843ns { 885 ":UUT:\q_out[10]_i_1\:I3" }
1236 720ns { 1010 ":UUT:\q_out[7]_i_2\:I1" }
1237 721ns { 847 ":UUT:\i_out_reg[8]_i_2\:I1" }
1238 228ns { 128 ":UUT:\g0_b0__4\:I1" }
1239 725ns { 237 ":UUT:\g0_b3__0\:I0" }
1240 750ns { 49 ":UUT:\data_in_IBUF[2]_inst\:O" }
1241 114ns { 80 ":UUT:DATA_OUT_READY_OBUF_INST:O" }
1242 590ns { 513 ":UUT:\i_out[1]_i_4\:I0" }
1243 626ns { 1047 ":UUT:\q_out_OBUF[11]_inst\:O" }
1244 69ns { 983 ":UUT:\q_out[5]_i_3\:I4" }
1245 71ns { 1 ":RESET" }
1246 821ns { 995 ":UUT:\q_out[6]_i_2\:I2" }
1247 345ns { 608 ":UUT:\i_out[7]_i_3\:I3" }
1248 622ns { 846 ":UUT:\i_out_reg[8]_i_2\:I0" }
1249 566ns { 542 ":UUT:\i_out[3]_i_3\:I4" }
1250 642ns { 1148 ":UUT:\q_out_reg[3]\:C" }
1251 446ns { 528 ":UUT:\i_out[2]_i_1\:O" }
1252 535ns { 550 ":UUT:\i_out[3]_i_4\:I0" }
1253 302ns { 87 ":UUT:DATA_OUT_READY_REG:IS_CLR_INVERTED_BIN" }
1254 365ns { 301 ":UUT:\g0_b6__0\:I0" }
1255 889ns { 1221 ":UUT:\q_out_reg[7]_i_1\:S" }
1256 200ns { 4 ":MOD_TYPE(2)" }
1257 156ns { 1165 ":UUT:\q_out_reg[4]\:CE" }
1258 742ns { 830 ":UUT:\i_out_reg[7]_i_2\:O" }
1259 719ns { 1154 ":UUT:\q_out_reg[3]_i_1\:O" }
1260 612ns { 432 ":UUT:\g0_b9__2\:O" }
