#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Oct 16 16:34:07 2025
# Process ID: 1542667
# Current directory: /home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1
# Command line: vivado -log CU_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CU_top.tcl -notrace
# Log file: /home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top.vdi
# Journal file: /home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/vivado.jou
# Running On: uxsrv026.ihp-ffo.de, OS: Linux, CPU Frequency: 3200.000 MHz, CPU Physical cores: 32, Host memory: 270349 MB
#-----------------------------------------------------------
source CU_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/ip'.
Command: link_design -top CU_top -part xczu28dr-ffvg1517-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.gen/sources_1/ip/tx_data_fifo/tx_data_fifo.dcp' for cell 'Input_data_fifo'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3257.883 ; gain = 0.000 ; free physical = 2300 ; free virtual = 115322
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.srcs/constrs_1/new/CU_constraint.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3431.160 ; gain = 25.750 ; free physical = 2114 ; free virtual = 115130
Finished Parsing XDC File [/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.srcs/constrs_1/new/CU_constraint.xdc]
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.160 ; gain = 0.000 ; free physical = 2061 ; free virtual = 115077
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 141 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 141 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:37 . Memory (MB): peak = 3431.160 ; gain = 355.488 ; free physical = 2061 ; free virtual = 115077
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3532.906 ; gain = 91.742 ; free physical = 2210 ; free virtual = 115224

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13246630a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3838.961 ; gain = 306.055 ; free physical = 2044 ; free virtual = 115064

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 218b54f0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1801 ; free virtual = 114829
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 218b54f0

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1801 ; free virtual = 114829
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2f99c990

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1801 ; free virtual = 114829
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 2f99c990

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1800 ; free virtual = 114828
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2f99c990

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1800 ; free virtual = 114828
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2f99c990

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1800 ; free virtual = 114828
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1800 ; free virtual = 114829
Ending Logic Optimization Task | Checksum: 15d060884

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4084.945 ; gain = 0.000 ; free physical = 1800 ; free virtual = 114829

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: f37f56ba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4555.891 ; gain = 0.000 ; free physical = 1631 ; free virtual = 114663
Ending Power Optimization Task | Checksum: f37f56ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4555.891 ; gain = 470.945 ; free physical = 1649 ; free virtual = 114681

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f37f56ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4555.891 ; gain = 0.000 ; free physical = 1649 ; free virtual = 114681

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4555.891 ; gain = 0.000 ; free physical = 1649 ; free virtual = 114682
Ending Netlist Obfuscation Task | Checksum: 9ad6340e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4555.891 ; gain = 0.000 ; free physical = 1649 ; free virtual = 114682
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 4555.891 ; gain = 1124.730 ; free physical = 1649 ; free virtual = 114681
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CU_top_drc_opted.rpt -pb CU_top_drc_opted.pb -rpx CU_top_drc_opted.rpx
Command: report_drc -file CU_top_drc_opted.rpt -pb CU_top_drc_opted.pb -rpx CU_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 5279.762 ; gain = 723.871 ; free physical = 1463 ; free virtual = 113719
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1490 ; free virtual = 113662
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 35aca8f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1490 ; free virtual = 113662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1490 ; free virtual = 113662

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 422fc3eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1599 ; free virtual = 113788

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6a7935bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1562 ; free virtual = 113757

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6a7935bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1562 ; free virtual = 113757
Phase 1 Placer Initialization | Checksum: 6a7935bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1557 ; free virtual = 113752

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 11e8d38ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1543 ; free virtual = 113740

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11e8d38ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 5279.762 ; gain = 0.000 ; free physical = 1599 ; free virtual = 113799

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11e8d38ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 5328.980 ; gain = 49.219 ; free physical = 1509 ; free virtual = 113667

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: bd8f1f99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 5379.000 ; gain = 99.238 ; free physical = 1506 ; free virtual = 113663

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: bd8f1f99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 5379.000 ; gain = 99.238 ; free physical = 1506 ; free virtual = 113663
Phase 2.1.1 Partition Driven Placement | Checksum: bd8f1f99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 5379.000 ; gain = 99.238 ; free physical = 1507 ; free virtual = 113665
Phase 2.1 Floorplanning | Checksum: 11903605f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 5379.000 ; gain = 99.238 ; free physical = 1507 ; free virtual = 113665

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11903605f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 5379.000 ; gain = 99.238 ; free physical = 1507 ; free virtual = 113665

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11903605f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 5379.000 ; gain = 99.238 ; free physical = 1507 ; free virtual = 113665

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5508.938 ; gain = 0.000 ; free physical = 1503 ; free virtual = 113692

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1e70ac330

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1498 ; free virtual = 113687
Phase 2.4 Global Placement Core | Checksum: 24b7c6bb0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1512 ; free virtual = 113710
Phase 2 Global Placement | Checksum: 24b7c6bb0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1517 ; free virtual = 113714

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c3818a6b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1506 ; free virtual = 113699

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a738eba9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1508 ; free virtual = 113702

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 181f20752

Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1495 ; free virtual = 113689

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1756952c5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1492 ; free virtual = 113686

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 1279a3979

Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1460 ; free virtual = 113655
Phase 3.3 Small Shape DP | Checksum: 174c6c63d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1497 ; free virtual = 113691

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1f0cd7a30

Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1494 ; free virtual = 113689

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2818ef6c0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1503 ; free virtual = 113689
Phase 3 Detail Placement | Checksum: 2818ef6c0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1503 ; free virtual = 113689

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1902411c0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.149 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 133231d4c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5508.938 ; gain = 0.000 ; free physical = 1534 ; free virtual = 113731
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14efceda3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5508.938 ; gain = 0.000 ; free physical = 1533 ; free virtual = 113731
Phase 4.1.1.1 BUFG Insertion | Checksum: 1902411c0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1536 ; free virtual = 113733

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.149. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18153288f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1536 ; free virtual = 113734

Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1537 ; free virtual = 113734
Phase 4.1 Post Commit Optimization | Checksum: 18153288f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 5508.938 ; gain = 229.176 ; free physical = 1537 ; free virtual = 113734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1804 ; free virtual = 114009

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18683f988

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 5606.391 ; gain = 326.629 ; free physical = 1823 ; free virtual = 114028

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18683f988

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 5606.391 ; gain = 326.629 ; free physical = 1823 ; free virtual = 114028
Phase 4.3 Placer Reporting | Checksum: 18683f988

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 5606.391 ; gain = 326.629 ; free physical = 1823 ; free virtual = 114028

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1823 ; free virtual = 114027

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 5606.391 ; gain = 326.629 ; free physical = 1823 ; free virtual = 114027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf46cc0b

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 5606.391 ; gain = 326.629 ; free physical = 1823 ; free virtual = 114027
Ending Placer Task | Checksum: 127c70607

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 5606.391 ; gain = 326.629 ; free physical = 1824 ; free virtual = 114027
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:22 . Memory (MB): peak = 5606.391 ; gain = 326.629 ; free physical = 2013 ; free virtual = 114212
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 2000 ; free virtual = 114205
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CU_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1859 ; free virtual = 114023
INFO: [runtcl-4] Executing : report_utilization -file CU_top_utilization_placed.rpt -pb CU_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CU_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.22 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1896 ; free virtual = 114062
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1931 ; free virtual = 114092
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1924 ; free virtual = 114089
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c22a7f8c ConstDB: 0 ShapeSum: 606bb582 RouteDB: 530d0f9
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1846 ; free virtual = 114032
Post Restoration Checksum: NetGraph: b982dfd1 NumContArr: 39804d02 Constraints: 4587efa2 Timing: 0
Phase 1 Build RT Design | Checksum: 1388b1c75

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1734 ; free virtual = 113942

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1388b1c75

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1655 ; free virtual = 113864

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1388b1c75

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 5606.391 ; gain = 0.000 ; free physical = 1655 ; free virtual = 113864

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 173c7b517

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 5681.609 ; gain = 75.219 ; free physical = 1656 ; free virtual = 113868

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26052e507

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 5681.609 ; gain = 75.219 ; free physical = 1656 ; free virtual = 113867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.227  | TNS=0.000  | WHS=-0.019 | THS=-0.045 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 758
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 597
  Number of Partially Routed Nets     = 161
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24256d026

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 5681.609 ; gain = 75.219 ; free physical = 1653 ; free virtual = 113865

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24256d026

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 5681.609 ; gain = 75.219 ; free physical = 1652 ; free virtual = 113865
Phase 3 Initial Routing | Checksum: 1aa7864e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 5685.906 ; gain = 79.516 ; free physical = 1597 ; free virtual = 113811

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.786  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2ad68696b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1591 ; free virtual = 113806

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 292b9acc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1591 ; free virtual = 113806
Phase 4 Rip-up And Reroute | Checksum: 292b9acc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1591 ; free virtual = 113806

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e5f1145e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1598 ; free virtual = 113813

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e5f1145e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1598 ; free virtual = 113813
Phase 5 Delay and Skew Optimization | Checksum: 1e5f1145e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1598 ; free virtual = 113813

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1920527ae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1598 ; free virtual = 113814
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.786  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18f3e48ac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1598 ; free virtual = 113814
Phase 6 Post Hold Fix | Checksum: 18f3e48ac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1598 ; free virtual = 113814

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134849 %
  Global Horizontal Routing Utilization  = 0.0184818 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16b18e39b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1591 ; free virtual = 113807

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16b18e39b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1589 ; free virtual = 113805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b18e39b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1590 ; free virtual = 113806

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 16b18e39b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1596 ; free virtual = 113811

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.786  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 16b18e39b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1596 ; free virtual = 113812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1722 ; free virtual = 113938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 5765.938 ; gain = 159.547 ; free physical = 1722 ; free virtual = 113938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5765.938 ; gain = 0.000 ; free physical = 1715 ; free virtual = 113936
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CU_top_drc_routed.rpt -pb CU_top_drc_routed.pb -rpx CU_top_drc_routed.rpx
Command: report_drc -file CU_top_drc_routed.rpt -pb CU_top_drc_routed.pb -rpx CU_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CU_top_methodology_drc_routed.rpt -pb CU_top_methodology_drc_routed.pb -rpx CU_top_methodology_drc_routed.rpx
Command: report_methodology -file CU_top_methodology_drc_routed.rpt -pb CU_top_methodology_drc_routed.pb -rpx CU_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/miglioranza/Control_unit_transmitter/Control_unit_transmitter.runs/impl_1/CU_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CU_top_power_routed.rpt -pb CU_top_power_summary_routed.pb -rpx CU_top_power_routed.rpx
Command: report_power -file CU_top_power_routed.rpt -pb CU_top_power_summary_routed.pb -rpx CU_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 5765.938 ; gain = 0.000 ; free physical = 1649 ; free virtual = 113843
INFO: [runtcl-4] Executing : report_route_status -file CU_top_route_status.rpt -pb CU_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CU_top_timing_summary_routed.rpt -pb CU_top_timing_summary_routed.pb -rpx CU_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CU_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CU_top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5765.938 ; gain = 0.000 ; free physical = 1804 ; free virtual = 114013
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CU_top_bus_skew_routed.rpt -pb CU_top_bus_skew_routed.pb -rpx CU_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 16 16:39:05 2025...
