#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Aug 19 14:21:16 2025
# Process ID: 2133430
# Current directory: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1
# Command line: vivado -log LDPC_encoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LDPC_encoder.tcl -notrace
# Log file: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder.vdi
# Journal file: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/vivado.jou
# Running On: uxsrv005, OS: Linux, CPU Frequency: 3457.889 MHz, CPU Physical cores: 8, Host memory: 101335 MB
#-----------------------------------------------------------
source LDPC_encoder.tcl -notrace
Command: open_checkpoint /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3064.750 ; gain = 0.000 ; free physical = 44404 ; free virtual = 103719
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3218.594 ; gain = 0.000 ; free physical = 43267 ; free virtual = 102582
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3775.582 ; gain = 12.875 ; free physical = 42812 ; free virtual = 102127
Restored from archive | CPU: 0.800000 secs | Memory: 8.209648 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3775.582 ; gain = 12.875 ; free physical = 42812 ; free virtual = 102127
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4007.770 ; gain = 0.000 ; free physical = 42580 ; free virtual = 101896
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 59 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 39 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 4007.770 ; gain = 943.020 ; free physical = 42579 ; free virtual = 101895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4095.738 ; gain = 87.969 ; free physical = 42566 ; free virtual = 101882

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 2473dfa82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 4931.879 ; gain = 836.141 ; free physical = 41970 ; free virtual = 101286

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 259eea5fa

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.37 . Memory (MB): peak = 4931.879 ; gain = 0.000 ; free physical = 41815 ; free virtual = 101132
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 30388d3ab

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.67 . Memory (MB): peak = 4931.879 ; gain = 0.000 ; free physical = 41814 ; free virtual = 101131
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 224 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a4256e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4931.879 ; gain = 0.000 ; free physical = 41814 ; free virtual = 101131
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 428 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1a4256e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4931.879 ; gain = 0.000 ; free physical = 41814 ; free virtual = 101131
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a4256e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4931.879 ; gain = 0.000 ; free physical = 41814 ; free virtual = 101131
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a4256e64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4931.879 ; gain = 0.000 ; free physical = 41814 ; free virtual = 101131
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |             224  |                                              0  |
|  Sweep                        |               0  |             428  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4971.895 ; gain = 0.000 ; free physical = 41814 ; free virtual = 101131
Ending Logic Optimization Task | Checksum: 2094ef538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4971.895 ; gain = 40.016 ; free physical = 41814 ; free virtual = 101131

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 11 After: 15
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.894 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 48 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 48 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: 34102b23c

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.74 . Memory (MB): peak = 5692.410 ; gain = 0.000 ; free physical = 41626 ; free virtual = 100947
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5692.410 ; gain = 0.000 ; free physical = 41626 ; free virtual = 100947
Ending Power Optimization Task | Checksum: 34aff3a24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 5692.410 ; gain = 720.516 ; free physical = 41713 ; free virtual = 101034

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 34aff3a24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5692.410 ; gain = 0.000 ; free physical = 41713 ; free virtual = 101034

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5692.410 ; gain = 0.000 ; free physical = 41713 ; free virtual = 101034
Ending Netlist Obfuscation Task | Checksum: 34aff3a24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5692.410 ; gain = 0.000 ; free physical = 41713 ; free virtual = 101034
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 5692.410 ; gain = 1684.641 ; free physical = 41713 ; free virtual = 101034
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5692.410 ; gain = 0.000 ; free physical = 41699 ; free virtual = 101034
INFO: [Common 17-1381] The checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LDPC_encoder_drc_opted.rpt -pb LDPC_encoder_drc_opted.pb -rpx LDPC_encoder_drc_opted.rpx
Command: report_drc -file LDPC_encoder_drc_opted.rpt -pb LDPC_encoder_drc_opted.pb -rpx LDPC_encoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 5692.410 ; gain = 0.000 ; free physical = 41686 ; free virtual = 101010
INFO: [Common 17-206] Exiting Vivado at Tue Aug 19 14:23:57 2025...
