#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Sep  4 14:02:58 2025
# Process ID: 975865
# Current directory: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1
# Command line: vivado -log LDPC_encoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LDPC_encoder.tcl -notrace
# Log file: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder.vdi
# Journal file: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/vivado.jou
# Running On: uxsrv005, OS: Linux, CPU Frequency: 3457.889 MHz, CPU Physical cores: 8, Host memory: 101335 MB
#-----------------------------------------------------------
source LDPC_encoder.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3066.766 ; gain = 2.016 ; free physical = 40433 ; free virtual = 105353
Command: link_design -top LDPC_encoder -part xczu28dr-ffvg1517-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Project 1-454] Reading design checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.gen/sources_1/ip/sd_fec_0/sd_fec_0.dcp' for cell 'LDPC_core0'
INFO: [Project 1-454] Reading design checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.gen/sources_1/ip/axis_data_fifo_1/axis_data_fifo_1.dcp' for cell 'Output_FIFO_inst[0].output_fifo'
INFO: [Project 1-454] Reading design checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.gen/sources_1/ip/axis_data_fifo_0/axis_data_fifo_0.dcp' for cell 'input_fifo_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3292.227 ; gain = 0.000 ; free physical = 39383 ; free virtual = 104303
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.srcs/constrs_1/new/Encoder_constraints.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3465.598 ; gain = 25.781 ; free physical = 39239 ; free virtual = 104159
Finished Parsing XDC File [/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.srcs/constrs_1/new/Encoder_constraints.xdc]
INFO: [Project 1-1714] 28 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3465.598 ; gain = 0.000 ; free physical = 39237 ; free virtual = 104158
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 59 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 39 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 12 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 3465.598 ; gain = 372.684 ; free physical = 39237 ; free virtual = 104158
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3556.340 ; gain = 90.742 ; free physical = 39227 ; free virtual = 104148

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ce407060

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3870.426 ; gain = 314.086 ; free physical = 38947 ; free virtual = 103868

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 12 inverter(s) to 972 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125fbd303

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.50 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38751 ; free virtual = 103671
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12718d59a

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.57 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38751 ; free virtual = 103671
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 20 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a4f2ee1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38750 ; free virtual = 103671
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 420 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1a4f2ee1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38750 ; free virtual = 103671
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a4f2ee1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38750 ; free virtual = 103671
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a4f2ee1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38750 ; free virtual = 103671
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              24  |                                              0  |
|  Constant propagation         |               0  |              20  |                                              0  |
|  Sweep                        |               0  |             420  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38750 ; free virtual = 103671
Ending Logic Optimization Task | Checksum: d61be33b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4118.379 ; gain = 0.000 ; free physical = 38750 ; free virtual = 103671

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 40 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 40 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: bed870f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 4733.465 ; gain = 0.000 ; free physical = 38460 ; free virtual = 103381
Ending Power Optimization Task | Checksum: bed870f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 4733.465 ; gain = 615.086 ; free physical = 38482 ; free virtual = 103403

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bed870f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4733.465 ; gain = 0.000 ; free physical = 38482 ; free virtual = 103403

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4733.465 ; gain = 0.000 ; free physical = 38482 ; free virtual = 103403
Ending Netlist Obfuscation Task | Checksum: cbaf2bd3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4733.465 ; gain = 0.000 ; free physical = 38482 ; free virtual = 103403
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 4733.465 ; gain = 1267.867 ; free physical = 38484 ; free virtual = 103405
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LDPC_encoder_drc_opted.rpt -pb LDPC_encoder_drc_opted.pb -rpx LDPC_encoder_drc_opted.rpx
Command: report_drc -file LDPC_encoder_drc_opted.rpt -pb LDPC_encoder_drc_opted.pb -rpx LDPC_encoder_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 5316.387 ; gain = 582.922 ; free physical = 37783 ; free virtual = 102706
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37783 ; free virtual = 102707
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52836362

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37783 ; free virtual = 102707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37783 ; free virtual = 102707

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 76f74345

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37799 ; free virtual = 102723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f4b5aa80

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37756 ; free virtual = 102680

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f4b5aa80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37756 ; free virtual = 102680
Phase 1 Placer Initialization | Checksum: f4b5aa80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37753 ; free virtual = 102676

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: b7090c3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37743 ; free virtual = 102666

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1692842ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 5316.387 ; gain = 0.000 ; free physical = 37738 ; free virtual = 102662

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1692842ed

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 5371.242 ; gain = 54.855 ; free physical = 37630 ; free virtual = 102554

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 875b23bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 5421.262 ; gain = 104.875 ; free physical = 37629 ; free virtual = 102553

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 875b23bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 5421.262 ; gain = 104.875 ; free physical = 37629 ; free virtual = 102553
Phase 2.1.1 Partition Driven Placement | Checksum: 875b23bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 5421.262 ; gain = 104.875 ; free physical = 37631 ; free virtual = 102555
Phase 2.1 Floorplanning | Checksum: 134e66ae7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 5421.262 ; gain = 104.875 ; free physical = 37632 ; free virtual = 102555

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 134e66ae7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 5421.262 ; gain = 104.875 ; free physical = 37632 ; free virtual = 102555

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 134e66ae7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 5421.262 ; gain = 104.875 ; free physical = 37632 ; free virtual = 102555

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 111 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 47 nets or LUTs. Breaked 0 LUT, combined 47 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 2 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 1 net.  Re-placed 8 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 8 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5567.219 ; gain = 0.000 ; free physical = 37634 ; free virtual = 102559
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5567.219 ; gain = 0.000 ; free physical = 37634 ; free virtual = 102559

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             47  |                    47  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             47  |                    48  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12b6d336b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37635 ; free virtual = 102559
Phase 2.4 Global Placement Core | Checksum: 177eb2fcb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37628 ; free virtual = 102552
Phase 2 Global Placement | Checksum: 177eb2fcb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37635 ; free virtual = 102560

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ba7cfec2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37604 ; free virtual = 102528

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9ae79c5f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37597 ; free virtual = 102522

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 101b41587

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37580 ; free virtual = 102504

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: a3e1897d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37576 ; free virtual = 102501

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 7e7d2888

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37548 ; free virtual = 102473
Phase 3.3 Small Shape DP | Checksum: f1dc18d7

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37583 ; free virtual = 102508

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 186fc7989

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37580 ; free virtual = 102505

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 16d8e1a43

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37580 ; free virtual = 102505
Phase 3 Detail Placement | Checksum: 16d8e1a43

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37580 ; free virtual = 102505

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c71daeb4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.569 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17aad1653

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.18 . Memory (MB): peak = 5567.219 ; gain = 0.000 ; free physical = 37576 ; free virtual = 102501
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1afe63a1f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.22 . Memory (MB): peak = 5567.219 ; gain = 0.000 ; free physical = 37576 ; free virtual = 102501
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c71daeb4

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37578 ; free virtual = 102503

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.569. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a55db51a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37578 ; free virtual = 102503

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37579 ; free virtual = 102504
Phase 4.1 Post Commit Optimization | Checksum: 1a55db51a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 5567.219 ; gain = 250.832 ; free physical = 37579 ; free virtual = 102504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37579 ; free virtual = 102504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228d482b2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 5647.449 ; gain = 331.062 ; free physical = 37597 ; free virtual = 102522

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 228d482b2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 5647.449 ; gain = 331.062 ; free physical = 37597 ; free virtual = 102523
Phase 4.3 Placer Reporting | Checksum: 228d482b2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:26 . Memory (MB): peak = 5647.449 ; gain = 331.062 ; free physical = 37597 ; free virtual = 102523

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37598 ; free virtual = 102523

Time (s): cpu = 00:01:52 ; elapsed = 00:01:26 . Memory (MB): peak = 5647.449 ; gain = 331.062 ; free physical = 37598 ; free virtual = 102523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 248947415

Time (s): cpu = 00:01:52 ; elapsed = 00:01:26 . Memory (MB): peak = 5647.449 ; gain = 331.062 ; free physical = 37598 ; free virtual = 102524
Ending Placer Task | Checksum: 1e071dd30

Time (s): cpu = 00:01:52 ; elapsed = 00:01:26 . Memory (MB): peak = 5647.449 ; gain = 331.062 ; free physical = 37599 ; free virtual = 102524
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:56 ; elapsed = 00:01:47 . Memory (MB): peak = 5647.449 ; gain = 331.062 ; free physical = 37811 ; free virtual = 102736
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37799 ; free virtual = 102737
INFO: [Common 17-1381] The checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LDPC_encoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.67 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37764 ; free virtual = 102693
INFO: [runtcl-4] Executing : report_utilization -file LDPC_encoder_utilization_placed.rpt -pb LDPC_encoder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LDPC_encoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37748 ; free virtual = 102713
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37778 ; free virtual = 102707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37748 ; free virtual = 102691
INFO: [Common 17-1381] The checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf1bb44b ConstDB: 0 ShapeSum: 9ddf5b4d RouteDB: 8376cd98
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37542 ; free virtual = 102475
Post Restoration Checksum: NetGraph: d97ab9fb NumContArr: de76cda Constraints: 544c3134 Timing: 0
Phase 1 Build RT Design | Checksum: 13bae5809

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37531 ; free virtual = 102465

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13bae5809

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37453 ; free virtual = 102386

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13bae5809

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5647.449 ; gain = 0.000 ; free physical = 37452 ; free virtual = 102386

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 150f9c7a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 5719.668 ; gain = 72.219 ; free physical = 37440 ; free virtual = 102374

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19660f6d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 5719.668 ; gain = 72.219 ; free physical = 37437 ; free virtual = 102370
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.759  | TNS=0.000  | WHS=-0.108 | THS=-9.874 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00120981 %
  Global Horizontal Routing Utilization  = 0.00052843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5288
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4548
  Number of Partially Routed Nets     = 740
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20a8d7ab4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 5719.668 ; gain = 72.219 ; free physical = 37432 ; free virtual = 102365

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20a8d7ab4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 5719.668 ; gain = 72.219 ; free physical = 37432 ; free virtual = 102365
Phase 3 Initial Routing | Checksum: 17f00d778

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 5736.855 ; gain = 89.406 ; free physical = 37373 ; free virtual = 102307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1007
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.668  | TNS=0.000  | WHS=-0.009 | THS=-0.012 |

Phase 4.1 Global Iteration 0 | Checksum: 2376d4363

Time (s): cpu = 00:00:53 ; elapsed = 00:00:23 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37370 ; free virtual = 102303

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2090fd5e7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:23 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37369 ; free virtual = 102303
Phase 4 Rip-up And Reroute | Checksum: 2090fd5e7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:23 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37369 ; free virtual = 102303

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22fde3faa

Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37377 ; free virtual = 102311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.668  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 22fde3faa

Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37378 ; free virtual = 102311

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22fde3faa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:24 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37378 ; free virtual = 102311
Phase 5 Delay and Skew Optimization | Checksum: 22fde3faa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:24 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37378 ; free virtual = 102311

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26a65c939

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37378 ; free virtual = 102311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.668  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 271db0ea0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37378 ; free virtual = 102311
Phase 6 Post Hold Fix | Checksum: 271db0ea0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37378 ; free virtual = 102311

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.25249 %
  Global Horizontal Routing Utilization  = 0.222033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aec7e60a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37372 ; free virtual = 102306

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aec7e60a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37372 ; free virtual = 102306

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aec7e60a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37371 ; free virtual = 102304

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1aec7e60a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37376 ; free virtual = 102310

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.668  | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1aec7e60a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:27 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37376 ; free virtual = 102310
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:27 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37503 ; free virtual = 102436

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 5816.887 ; gain = 169.438 ; free physical = 37503 ; free virtual = 102437
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5816.887 ; gain = 0.000 ; free physical = 37490 ; free virtual = 102440
INFO: [Common 17-1381] The checkpoint '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LDPC_encoder_drc_routed.rpt -pb LDPC_encoder_drc_routed.pb -rpx LDPC_encoder_drc_routed.rpx
Command: report_drc -file LDPC_encoder_drc_routed.rpt -pb LDPC_encoder_drc_routed.pb -rpx LDPC_encoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 5816.887 ; gain = 0.000 ; free physical = 37490 ; free virtual = 102427
INFO: [runtcl-4] Executing : report_methodology -file LDPC_encoder_methodology_drc_routed.rpt -pb LDPC_encoder_methodology_drc_routed.pb -rpx LDPC_encoder_methodology_drc_routed.rpx
Command: report_methodology -file LDPC_encoder_methodology_drc_routed.rpt -pb LDPC_encoder_methodology_drc_routed.pb -rpx LDPC_encoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/impl_1/LDPC_encoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LDPC_encoder_power_routed.rpt -pb LDPC_encoder_power_summary_routed.pb -rpx LDPC_encoder_power_routed.rpx
Command: report_power -file LDPC_encoder_power_routed.rpt -pb LDPC_encoder_power_summary_routed.pb -rpx LDPC_encoder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 5816.887 ; gain = 0.000 ; free physical = 37454 ; free virtual = 102395
INFO: [runtcl-4] Executing : report_route_status -file LDPC_encoder_route_status.rpt -pb LDPC_encoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file LDPC_encoder_timing_summary_routed.rpt -pb LDPC_encoder_timing_summary_routed.pb -rpx LDPC_encoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LDPC_encoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LDPC_encoder_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5816.887 ; gain = 0.000 ; free physical = 37451 ; free virtual = 102393
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LDPC_encoder_bus_skew_routed.rpt -pb LDPC_encoder_bus_skew_routed.pb -rpx LDPC_encoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 14:08:51 2025...
