#
## fault_report_test
## File generated by TOOL:	xfr(64)	20.09-s007 on May 28, 2025 at 15:53:11 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":RESET"    0    SET+50fs    55ns    1us    <ON_TIME,UNDETECTED>
":RESET"    0    SET+50ps    55ns    1us    <ON_TIME,UNDETECTED>
":RESET"    0    SET+5ps    55ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(0)"    0    SET+50fs    76ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(0)"    0    SET+50ps    76ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(0)"    0    SET+5ps    76ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(1)"    0    SET+50fs    109ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(1)"    0    SET+50ps    109ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(1)"    0    SET+5ps    109ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(2)"    0    SET+50fs    103ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(2)"    0    SET+50ps    103ns    1us    <ON_TIME,UNDETECTED>
":MODE_TYPE(2)"    0    SET+5ps    103ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN_READY"    0    SET+50fs    157ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN_READY"    0    SET+50ps    157ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN_READY"    0    SET+5ps    157ns    1us    <ON_TIME,UNDETECTED>
":DATA_OUT_READY"    0    SET+50fs    234ns    1us    <ON_TIME,UNDETECTED>
":DATA_OUT_READY"    0    SET+50ps    234ns    1us    <ON_TIME,UNDETECTED>
":DATA_OUT_READY"    0    SET+5ps    234ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN_VALID"    0    SET+50fs    302ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN_VALID"    0    SET+50ps    302ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN_VALID"    0    SET+5ps    302ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(0)"    0    SET+50fs    171ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(0)"    0    SET+50ps    171ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(0)"    0    SET+5ps    171ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(1)"    0    SET+50fs    97ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(1)"    0    SET+50ps    97ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(1)"    0    SET+5ps    97ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(2)"    0    SET+50fs    342ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(2)"    0    SET+50ps    342ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(2)"    0    SET+5ps    342ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(3)"    0    SET+50fs    138ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(3)"    0    SET+50ps    138ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(3)"    0    SET+5ps    138ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(4)"    0    SET+50fs    294ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(4)"    0    SET+50ps    294ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(4)"    0    SET+5ps    294ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(5)"    0    SET+50fs    271ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(5)"    0    SET+50ps    271ns    1us    <ON_TIME,UNDETECTED>
":DATA_IN(5)"    0    SET+5ps    271ns    1us    <ON_TIME,UNDETECTED>
":UUT:RESET"    0    SET+50fs    328ns    1us    <ON_TIME,UNDETECTED>
":UUT:RESET"    0    SET+50ps    328ns    1us    <ON_TIME,UNDETECTED>
":UUT:RESET"    0    SET+5ps    328ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_VALID"    0    SET+50fs    109ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_VALID"    0    SET+50ps    109ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_VALID"    0    SET+5ps    109ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(0)"    0    SET+50fs    177ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(0)"    0    SET+50ps    177ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(0)"    0    SET+5ps    177ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(1)"    0    SET+50fs    239ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(1)"    0    SET+50ps    239ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(1)"    0    SET+5ps    239ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(2)"    0    SET+50fs    108ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(2)"    0    SET+50ps    108ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(2)"    0    SET+5ps    108ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(3)"    0    SET+50fs    213ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(3)"    0    SET+50ps    213ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(3)"    0    SET+5ps    213ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(4)"    0    SET+50fs    258ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(4)"    0    SET+50ps    258ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(4)"    0    SET+5ps    258ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(5)"    0    SET+50fs    152ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(5)"    0    SET+50ps    152ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(5)"    0    SET+5ps    152ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(6)"    0    SET+50fs    166ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(6)"    0    SET+50ps    166ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(6)"    0    SET+5ps    166ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(7)"    0    SET+50fs    125ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(7)"    0    SET+50ps    125ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(7)"    0    SET+5ps    125ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(8)"    0    SET+50fs    307ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(8)"    0    SET+50ps    307ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(8)"    0    SET+5ps    307ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(9)"    0    SET+50fs    98ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(9)"    0    SET+50ps    98ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(9)"    0    SET+5ps    98ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(10)"    0    SET+50fs    317ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(10)"    0    SET+50ps    317ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(10)"    0    SET+5ps    317ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(11)"    0    SET+50fs    161ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(11)"    0    SET+50ps    161ns    1us    <ON_TIME,UNDETECTED>
":UUT:I_OUT(11)"    0    SET+5ps    161ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(0)"    0    SET+50fs    124ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(0)"    0    SET+50ps    124ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(0)"    0    SET+5ps    124ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(1)"    0    SET+50fs    254ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(1)"    0    SET+50ps    254ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(1)"    0    SET+5ps    254ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(2)"    0    SET+50fs    225ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(2)"    0    SET+50ps    225ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(2)"    0    SET+5ps    225ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(3)"    0    SET+50fs    347ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(3)"    0    SET+50ps    347ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(3)"    0    SET+5ps    347ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(4)"    0    SET+50fs    219ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(4)"    0    SET+50ps    219ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(4)"    0    SET+5ps    219ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(5)"    0    SET+50fs    56ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(5)"    0    SET+50ps    56ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(5)"    0    SET+5ps    56ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(6)"    0    SET+50fs    281ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(6)"    0    SET+50ps    281ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(6)"    0    SET+5ps    281ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(7)"    0    SET+50fs    342ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(7)"    0    SET+50ps    342ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(7)"    0    SET+5ps    342ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(8)"    0    SET+50fs    283ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(8)"    0    SET+50ps    283ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(8)"    0    SET+5ps    283ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(9)"    0    SET+50fs    142ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(9)"    0    SET+50ps    142ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(9)"    0    SET+5ps    142ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(10)"    0    SET+50fs    120ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(10)"    0    SET+50ps    120ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(10)"    0    SET+5ps    120ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(11)"    0    SET+50fs    206ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(11)"    0    SET+50ps    206ns    1us    <ON_TIME,UNDETECTED>
":UUT:Q_OUT(11)"    0    SET+5ps    206ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_COUNTER"    0    SET+50fs    57ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_COUNTER"    0    SET+50ps    57ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_COUNTER"    0    SET+5ps    57ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(0)"    0    SET+50fs    247ns    1us    <ON_TIME,DETECTED:247ns>
":UUT:BUFF_REG(0)(0)"    0    SET+50ps    247ns    1us    <ON_TIME,DETECTED:247ns>
":UUT:BUFF_REG(0)(0)"    0    SET+5ps    247ns    1us    <ON_TIME,DETECTED:247ns>
":UUT:BUFF_REG(0)(1)"    0    SET+50fs    279ns    1us    <ON_TIME,DETECTED:279ns>
":UUT:BUFF_REG(0)(1)"    0    SET+50ps    279ns    1us    <ON_TIME,DETECTED:279ns>
":UUT:BUFF_REG(0)(1)"    0    SET+5ps    279ns    1us    <ON_TIME,DETECTED:279ns>
":UUT:BUFF_REG(0)(2)"    0    SET+50fs    60ns    1us    <ON_TIME,DETECTED:60ns>
":UUT:BUFF_REG(0)(2)"    0    SET+50ps    60ns    1us    <ON_TIME,DETECTED:60ns>
":UUT:BUFF_REG(0)(2)"    0    SET+5ps    60ns    1us    <ON_TIME,DETECTED:60ns>
":UUT:BUFF_REG(0)(3)"    0    SET+50fs    318ns    1us    <ON_TIME,DETECTED:318ns>
":UUT:BUFF_REG(0)(3)"    0    SET+50ps    318ns    1us    <ON_TIME,DETECTED:318ns>
":UUT:BUFF_REG(0)(3)"    0    SET+5ps    318ns    1us    <ON_TIME,DETECTED:318ns>
":UUT:BUFF_REG(0)(4)"    0    SET+50fs    211ns    1us    <ON_TIME,DETECTED:211ns>
":UUT:BUFF_REG(0)(4)"    0    SET+50ps    211ns    1us    <ON_TIME,DETECTED:211ns>
":UUT:BUFF_REG(0)(4)"    0    SET+5ps    211ns    1us    <ON_TIME,DETECTED:211ns>
":UUT:BUFF_REG(0)(5)"    0    SET+50fs    176ns    1us    <ON_TIME,DETECTED:176ns>
":UUT:BUFF_REG(0)(5)"    0    SET+50ps    176ns    1us    <ON_TIME,DETECTED:176ns>
":UUT:BUFF_REG(0)(5)"    0    SET+5ps    176ns    1us    <ON_TIME,DETECTED:176ns>
":UUT:BUFF_REG(1)(0)"    0    SET+50fs    60ns    1us    <ON_TIME,DETECTED:60ns>
":UUT:BUFF_REG(1)(0)"    0    SET+50ps    60ns    1us    <ON_TIME,DETECTED:60ns>
":UUT:BUFF_REG(1)(0)"    0    SET+5ps    60ns    1us    <ON_TIME,DETECTED:60ns>
":UUT:BUFF_REG(1)(1)"    0    SET+50fs    284ns    1us    <ON_TIME,DETECTED:284ns>
":UUT:BUFF_REG(1)(1)"    0    SET+50ps    284ns    1us    <ON_TIME,DETECTED:284ns>
":UUT:BUFF_REG(1)(1)"    0    SET+5ps    284ns    1us    <ON_TIME,DETECTED:284ns>
":UUT:BUFF_REG(1)(2)"    0    SET+50fs    208ns    1us    <ON_TIME,DETECTED:208ns>
":UUT:BUFF_REG(1)(2)"    0    SET+50ps    208ns    1us    <ON_TIME,DETECTED:208ns>
":UUT:BUFF_REG(1)(2)"    0    SET+5ps    208ns    1us    <ON_TIME,DETECTED:208ns>
