#
## fault_report_test_2
## File generated by TOOL:	xfr(64)	20.09-s007 on May 28, 2025 at 15:11:59 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":UUT:BUFF_REG(1)(4)"    0    SET+50fs    221ns    1us    <ON_TIME,DETECTED:221ns>
":UUT:BUFF_REG(1)(4)"    0    SET+5ps    221ns    1us    <ON_TIME,DETECTED:221ns>
":UUT:BUFF_REG(1)(5)"    0    SET+50fs    346ns    1us    <ON_TIME,DETECTED:346ns>
":UUT:BUFF_REG(1)(5)"    0    SET+5ps    346ns    1us    <ON_TIME,DETECTED:346ns>
":UUT:BUFF_REG(2)(0)"    0    SET+50fs    186ns    1us    <ON_TIME,DETECTED:186ns>
":UUT:BUFF_REG(2)(0)"    0    SET+5ps    186ns    1us    <ON_TIME,DETECTED:186ns>
":UUT:BUFF_REG(2)(1)"    0    SET+50fs    300ns    1us    <ON_TIME,DETECTED:300ns>
":UUT:BUFF_REG(2)(1)"    0    SET+5ps    300ns    1us    <ON_TIME,DETECTED:300ns>
":UUT:BUFF_REG(2)(2)"    0    SET+50fs    51ns    1us    <ON_TIME,DETECTED:51ns>
":UUT:BUFF_REG(2)(2)"    0    SET+5ps    51ns    1us    <ON_TIME,DETECTED:51ns>
":UUT:BUFF_REG(2)(3)"    0    SET+50fs    119ns    1us    <ON_TIME,DETECTED:119ns>
":UUT:BUFF_REG(2)(3)"    0    SET+5ps    119ns    1us    <ON_TIME,DETECTED:119ns>
":UUT:BUFF_REG(2)(4)"    0    SET+50fs    281ns    1us    <ON_TIME,DETECTED:281ns>
":UUT:BUFF_REG(2)(4)"    0    SET+5ps    281ns    1us    <ON_TIME,DETECTED:281ns>
":UUT:BUFF_REG(2)(5)"    0    SET+50fs    270ns    1us    <ON_TIME,DETECTED:270ns>
":UUT:BUFF_REG(2)(5)"    0    SET+5ps    270ns    1us    <ON_TIME,DETECTED:270ns>
":UUT:BUFF_REG(3)(0)"    0    SET+50fs    61ns    1us    <ON_TIME,DETECTED:61ns>
":UUT:BUFF_REG(3)(0)"    0    SET+5ps    61ns    1us    <ON_TIME,DETECTED:61ns>
":UUT:BUFF_REG(3)(1)"    0    SET+50fs    116ns    1us    <ON_TIME,DETECTED:116ns>
":UUT:BUFF_REG(3)(1)"    0    SET+5ps    116ns    1us    <ON_TIME,DETECTED:116ns>
":UUT:BUFF_REG(3)(2)"    0    SET+50fs    85ns    1us    <ON_TIME,DETECTED:85ns>
":UUT:BUFF_REG(3)(2)"    0    SET+5ps    85ns    1us    <ON_TIME,DETECTED:85ns>
":UUT:BUFF_REG(3)(3)"    0    SET+50fs    172ns    1us    <ON_TIME,DETECTED:172ns>
":UUT:BUFF_REG(3)(3)"    0    SET+5ps    172ns    1us    <ON_TIME,DETECTED:172ns>
":UUT:BUFF_REG(3)(4)"    0    SET+50fs    338ns    1us    <ON_TIME,DETECTED:338ns>
":UUT:BUFF_REG(3)(4)"    0    SET+5ps    338ns    1us    <ON_TIME,DETECTED:338ns>
":UUT:BUFF_REG(3)(5)"    0    SET+50fs    285ns    1us    <ON_TIME,DETECTED:285ns>
":UUT:BUFF_REG(3)(5)"    0    SET+5ps    285ns    1us    <ON_TIME,DETECTED:285ns>
":UUT:BUFF_REG(4)(0)"    0    SET+50fs    169ns    1us    <ON_TIME,DETECTED:169ns>
":UUT:BUFF_REG(4)(0)"    0    SET+5ps    169ns    1us    <ON_TIME,DETECTED:169ns>
":UUT:BUFF_REG(4)(1)"    0    SET+50fs    143ns    1us    <ON_TIME,DETECTED:143ns>
":UUT:BUFF_REG(4)(1)"    0    SET+5ps    143ns    1us    <ON_TIME,DETECTED:143ns>
":UUT:BUFF_REG(4)(2)"    0    SET+50fs    108ns    1us    <ON_TIME,DETECTED:108ns>
":UUT:BUFF_REG(4)(2)"    0    SET+5ps    108ns    1us    <ON_TIME,DETECTED:108ns>
":UUT:BUFF_REG(4)(3)"    0    SET+50fs    161ns    1us    <ON_TIME,DETECTED:161ns>
":UUT:BUFF_REG(4)(3)"    0    SET+5ps    161ns    1us    <ON_TIME,DETECTED:161ns>
":UUT:BUFF_REG(4)(4)"    0    SET+50fs    208ns    1us    <ON_TIME,DETECTED:208ns>
":UUT:BUFF_REG(4)(4)"    0    SET+5ps    208ns    1us    <ON_TIME,DETECTED:208ns>
":UUT:BUFF_REG(4)(5)"    0    SET+50fs    85ns    1us    <ON_TIME,DETECTED:85ns>
":UUT:BUFF_REG(4)(5)"    0    SET+5ps    85ns    1us    <ON_TIME,DETECTED:85ns>
":UUT:BUFF_REG(5)(0)"    0    SET+50fs    172ns    1us    <ON_TIME,DETECTED:172ns>
":UUT:BUFF_REG(5)(0)"    0    SET+5ps    172ns    1us    <ON_TIME,DETECTED:172ns>
":UUT:BUFF_REG(5)(1)"    0    SET+50fs    218ns    1us    <ON_TIME,DETECTED:218ns>
":UUT:BUFF_REG(5)(1)"    0    SET+5ps    218ns    1us    <ON_TIME,DETECTED:218ns>
":UUT:BUFF_REG(5)(2)"    0    SET+50fs    283ns    1us    <ON_TIME,DETECTED:283ns>
":UUT:BUFF_REG(5)(2)"    0    SET+5ps    283ns    1us    <ON_TIME,DETECTED:283ns>
":UUT:BUFF_REG(5)(3)"    0    SET+50fs    150ns    1us    <ON_TIME,DETECTED:150ns>
":UUT:BUFF_REG(5)(3)"    0    SET+5ps    150ns    1us    <ON_TIME,DETECTED:150ns>
":UUT:BUFF_REG(5)(4)"    0    SET+50fs    130ns    1us    <ON_TIME,DETECTED:130ns>
":UUT:BUFF_REG(5)(4)"    0    SET+5ps    130ns    1us    <ON_TIME,DETECTED:130ns>
":UUT:BUFF_REG(5)(5)"    0    SET+50fs    207ns    1us    <ON_TIME,DETECTED:207ns>
":UUT:BUFF_REG(5)(5)"    0    SET+5ps    207ns    1us    <ON_TIME,DETECTED:207ns>
":UUT:CLK"    0    SET+50fs    343ns    1us    <ON_TIME,UNDETECTED>
":UUT:CLK"    0    SET+5ps    343ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_LAST"    0    SET+50fs    288ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_LAST"    0    SET+5ps    288ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN_READY"    0    SET+50fs    166ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN_READY"    0    SET+5ps    166ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN_VALID"    0    SET+50fs    265ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN_VALID"    0    SET+5ps    265ns    1us    <ON_TIME,UNDETECTED>
":UUT:PILOT_INSERTION"    0    SET+50fs    263ns    1us    <ON_TIME,UNDETECTED>
":UUT:PILOT_INSERTION"    0    SET+5ps    263ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(0)"    0    SET+50fs    104ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(0)"    0    SET+5ps    104ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(1)"    0    SET+50fs    93ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(1)"    0    SET+5ps    93ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(2)"    0    SET+50fs    175ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(2)"    0    SET+5ps    175ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(3)"    0    SET+50fs    245ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(3)"    0    SET+5ps    245ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(4)"    0    SET+50fs    236ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(4)"    0    SET+5ps    236ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(5)"    0    SET+50fs    206ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(5)"    0    SET+5ps    206ns    1us    <ON_TIME,UNDETECTED>
":UUT:MOD_TYPE(0)"    0    SET+50fs    234ns    1us    <ON_TIME,UNDETECTED>
":UUT:MOD_TYPE(0)"    0    SET+5ps    234ns    1us    <ON_TIME,UNDETECTED>
":UUT:MOD_TYPE(1)"    0    SET+50fs    124ns    1us    <ON_TIME,UNDETECTED>
":UUT:MOD_TYPE(1)"    0    SET+5ps    124ns    1us    <ON_TIME,UNDETECTED>
":UUT:MOD_TYPE(2)"    0    SET+50fs    166ns    1us    <ON_TIME,UNDETECTED>
":UUT:MOD_TYPE(2)"    0    SET+5ps    166ns    1us    <ON_TIME,UNDETECTED>
":UUT:SIGNAL_FIELD_EN"    0    SET+50fs    236ns    1us    <ON_TIME,UNDETECTED>
":UUT:SIGNAL_FIELD_EN"    0    SET+5ps    236ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_READY"    0    SET+50fs    335ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_READY"    0    SET+5ps    335ns    1us    <ON_TIME,UNDETECTED>
":UUT:LAST_FRAME"    0    SET+50fs    340ns    1us    <ON_TIME,UNDETECTED>
":UUT:LAST_FRAME"    0    SET+5ps    340ns    1us    <ON_TIME,UNDETECTED>
":UUT:END_OF_FRAME"    0    SET+50fs    164ns    1us    <ON_TIME,UNDETECTED>
":UUT:END_OF_FRAME"    0    SET+5ps    164ns    1us    <ON_TIME,UNDETECTED>
