#
## fault_report_test
## File generated by TOOL:	xfr(64)	20.09-s007 on May 27, 2025 at 17:02:01 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":RESET"    0    SET+100fs    55ns    1us    <ON_TIME,DETECTED:55ns>
":RESET"    0    SET+75ps    55ns    1us    <ON_TIME,DETECTED:55ns>
":MODE_TYPE(0)"    0    SET+100fs    76ns    1us    <ON_TIME,DETECTED:76ns>
":MODE_TYPE(0)"    0    SET+75ps    76ns    1us    <ON_TIME,DETECTED:76ns>
":MODE_TYPE(1)"    0    SET+100fs    109ns    1us    <ON_TIME,DETECTED:109ns>
":MODE_TYPE(1)"    0    SET+75ps    109ns    1us    <ON_TIME,DETECTED:109ns>
":MODE_TYPE(2)"    0    SET+100fs    103ns    1us    <ON_TIME,DETECTED:103ns>
":MODE_TYPE(2)"    0    SET+75ps    103ns    1us    <ON_TIME,DETECTED:103ns>
":DATA_IN_READY"    0    SET+100fs    157ns    1us    <ON_TIME,DETECTED:157ns>
":DATA_IN_READY"    0    SET+75ps    157ns    1us    <ON_TIME,DETECTED:157ns>
":DATA_OUT_READY"    0    SET+100fs    234ns    1us    <ON_TIME,DETECTED:234ns>
":DATA_OUT_READY"    0    SET+75ps    234ns    1us    <ON_TIME,DETECTED:234ns>
":DATA_IN_VALID"    0    SET+100fs    302ns    1us    <ON_TIME,DETECTED:302ns>
":DATA_IN_VALID"    0    SET+75ps    302ns    1us    <ON_TIME,DETECTED:302ns>
":DATA_IN(0)"    0    SET+100fs    171ns    1us    <ON_TIME,DETECTED:171ns>
":DATA_IN(0)"    0    SET+75ps    171ns    1us    <ON_TIME,DETECTED:171ns>
":DATA_IN(1)"    0    SET+100fs    97ns    1us    <ON_TIME,DETECTED:97ns>
":DATA_IN(1)"    0    SET+75ps    97ns    1us    <ON_TIME,DETECTED:97ns>
":DATA_IN(2)"    0    SET+100fs    342ns    1us    <ON_TIME,DETECTED:342ns>
":DATA_IN(2)"    0    SET+75ps    342ns    1us    <ON_TIME,DETECTED:342ns>
":DATA_IN(3)"    0    SET+100fs    138ns    1us    <ON_TIME,DETECTED:138ns>
":DATA_IN(3)"    0    SET+75ps    138ns    1us    <ON_TIME,DETECTED:138ns>
":DATA_IN(4)"    0    SET+100fs    294ns    1us    <ON_TIME,DETECTED:294ns>
":DATA_IN(4)"    0    SET+75ps    294ns    1us    <ON_TIME,DETECTED:294ns>
":DATA_IN(5)"    0    SET+100fs    271ns    1us    <ON_TIME,DETECTED:271ns>
":DATA_IN(5)"    0    SET+75ps    271ns    1us    <ON_TIME,DETECTED:271ns>
":UUT:RESET"    0    SET+100fs    328ns    1us    <ON_TIME,DETECTED:328ns>
":UUT:RESET"    0    SET+75ps    328ns    1us    <ON_TIME,DETECTED:328ns>
":UUT:DATA_OUT_VALID"    0    SET+100fs    109ns    1us    <ON_TIME,DETECTED:109ns>
":UUT:DATA_OUT_VALID"    0    SET+75ps    109ns    1us    <ON_TIME,DETECTED:109ns>
":UUT:I_OUT(0)"    0    SET+100fs    177ns    1us    <ON_TIME,DETECTED:177ns>
":UUT:I_OUT(0)"    0    SET+75ps    177ns    1us    <ON_TIME,DETECTED:177ns>
":UUT:I_OUT(1)"    0    SET+100fs    239ns    1us    <ON_TIME,DETECTED:239ns>
":UUT:I_OUT(1)"    0    SET+75ps    239ns    1us    <ON_TIME,DETECTED:239ns>
":UUT:I_OUT(2)"    0    SET+100fs    108ns    1us    <ON_TIME,DETECTED:108ns>
":UUT:I_OUT(2)"    0    SET+75ps    108ns    1us    <ON_TIME,DETECTED:108ns>
":UUT:I_OUT(3)"    0    SET+100fs    213ns    1us    <ON_TIME,DETECTED:213ns>
":UUT:I_OUT(3)"    0    SET+75ps    213ns    1us    <ON_TIME,DETECTED:213ns>
":UUT:I_OUT(4)"    0    SET+100fs    258ns    1us    <ON_TIME,DETECTED:258ns>
":UUT:I_OUT(4)"    0    SET+75ps    258ns    1us    <ON_TIME,DETECTED:258ns>
":UUT:I_OUT(5)"    0    SET+100fs    152ns    1us    <ON_TIME,DETECTED:152ns>
":UUT:I_OUT(5)"    0    SET+75ps    152ns    1us    <ON_TIME,DETECTED:152ns>
":UUT:I_OUT(6)"    0    SET+100fs    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:I_OUT(6)"    0    SET+75ps    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:I_OUT(7)"    0    SET+100fs    125ns    1us    <ON_TIME,DETECTED:125ns>
":UUT:I_OUT(7)"    0    SET+75ps    125ns    1us    <ON_TIME,DETECTED:125ns>
":UUT:I_OUT(8)"    0    SET+100fs    307ns    1us    <ON_TIME,DETECTED:307ns>
":UUT:I_OUT(8)"    0    SET+75ps    307ns    1us    <ON_TIME,DETECTED:307ns>
":UUT:I_OUT(9)"    0    SET+100fs    98ns    1us    <ON_TIME,DETECTED:98ns>
":UUT:I_OUT(9)"    0    SET+75ps    98ns    1us    <ON_TIME,DETECTED:98ns>
":UUT:I_OUT(10)"    0    SET+100fs    317ns    1us    <ON_TIME,DETECTED:317ns>
":UUT:I_OUT(10)"    0    SET+75ps    317ns    1us    <ON_TIME,DETECTED:317ns>
":UUT:I_OUT(11)"    0    SET+100fs    161ns    1us    <ON_TIME,DETECTED:161ns>
":UUT:I_OUT(11)"    0    SET+75ps    161ns    1us    <ON_TIME,DETECTED:161ns>
":UUT:Q_OUT(0)"    0    SET+100fs    124ns    1us    <ON_TIME,DETECTED:124ns>
":UUT:Q_OUT(0)"    0    SET+75ps    124ns    1us    <ON_TIME,DETECTED:124ns>
":UUT:Q_OUT(1)"    0    SET+100fs    254ns    1us    <ON_TIME,DETECTED:254ns>
":UUT:Q_OUT(1)"    0    SET+75ps    254ns    1us    <ON_TIME,DETECTED:254ns>
":UUT:Q_OUT(2)"    0    SET+100fs    225ns    1us    <ON_TIME,DETECTED:225ns>
":UUT:Q_OUT(2)"    0    SET+75ps    225ns    1us    <ON_TIME,DETECTED:225ns>
":UUT:Q_OUT(3)"    0    SET+100fs    347ns    1us    <ON_TIME,DETECTED:347ns>
":UUT:Q_OUT(3)"    0    SET+75ps    347ns    1us    <ON_TIME,DETECTED:347ns>
":UUT:Q_OUT(4)"    0    SET+100fs    219ns    1us    <ON_TIME,DETECTED:219ns>
":UUT:Q_OUT(4)"    0    SET+75ps    219ns    1us    <ON_TIME,DETECTED:219ns>
":UUT:Q_OUT(5)"    0    SET+100fs    56ns    1us    <ON_TIME,DETECTED:56ns>
":UUT:Q_OUT(5)"    0    SET+75ps    56ns    1us    <ON_TIME,DETECTED:56ns>
":UUT:Q_OUT(6)"    0    SET+100fs    281ns    1us    <ON_TIME,DETECTED:281ns>
":UUT:Q_OUT(6)"    0    SET+75ps    281ns    1us    <ON_TIME,DETECTED:281ns>
":UUT:Q_OUT(7)"    0    SET+100fs    342ns    1us    <ON_TIME,DETECTED:342ns>
":UUT:Q_OUT(7)"    0    SET+75ps    342ns    1us    <ON_TIME,DETECTED:342ns>
":UUT:Q_OUT(8)"    0    SET+100fs    283ns    1us    <ON_TIME,DETECTED:283ns>
":UUT:Q_OUT(8)"    0    SET+75ps    283ns    1us    <ON_TIME,DETECTED:283ns>
":UUT:Q_OUT(9)"    0    SET+100fs    142ns    1us    <ON_TIME,DETECTED:142ns>
":UUT:Q_OUT(9)"    0    SET+75ps    142ns    1us    <ON_TIME,DETECTED:142ns>
":UUT:Q_OUT(10)"    0    SET+100fs    120ns    1us    <ON_TIME,DETECTED:120ns>
":UUT:Q_OUT(10)"    0    SET+75ps    120ns    1us    <ON_TIME,DETECTED:120ns>
":UUT:Q_OUT(11)"    0    SET+100fs    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:Q_OUT(11)"    0    SET+75ps    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:BUFF_COUNTER"    0    SET+100fs    57ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_COUNTER"    0    SET+75ps    57ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(0)"    0    SET+100fs    247ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(0)"    0    SET+75ps    247ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(1)"    0    SET+100fs    279ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(1)"    0    SET+75ps    279ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(2)"    0    SET+100fs    60ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(2)"    0    SET+75ps    60ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(3)"    0    SET+100fs    318ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(3)"    0    SET+75ps    318ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(4)"    0    SET+100fs    211ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(4)"    0    SET+75ps    211ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(5)"    0    SET+100fs    176ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(0)(5)"    0    SET+75ps    176ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(0)"    0    SET+100fs    60ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(0)"    0    SET+75ps    60ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(1)"    0    SET+100fs    284ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(1)"    0    SET+75ps    284ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(2)"    0    SET+100fs    208ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(2)"    0    SET+75ps    208ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(3)"    0    SET+100fs    201ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(3)"    0    SET+75ps    201ns    1us    <ON_TIME,UNDETECTED>
