#
## fault_report_test_2
## File generated by TOOL:	xfr(64)	20.09-s007 on May 27, 2025 at 16:49:02 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":UUT:BUFF_REG(1)(4)"    0    SET+100fs    221ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(4)"    0    SET+75ps    221ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(5)"    0    SET+100fs    346ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(5)"    0    SET+75ps    346ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(0)"    0    SET+100fs    186ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(0)"    0    SET+75ps    186ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(1)"    0    SET+100fs    300ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(1)"    0    SET+75ps    300ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(2)"    0    SET+100fs    51ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(2)"    0    SET+75ps    51ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(3)"    0    SET+100fs    119ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(3)"    0    SET+75ps    119ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(4)"    0    SET+100fs    281ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(4)"    0    SET+75ps    281ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(5)"    0    SET+100fs    270ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(5)"    0    SET+75ps    270ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(0)"    0    SET+100fs    61ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(0)"    0    SET+75ps    61ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(1)"    0    SET+100fs    116ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(1)"    0    SET+75ps    116ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(2)"    0    SET+100fs    85ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(2)"    0    SET+75ps    85ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(3)"    0    SET+100fs    172ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(3)"    0    SET+75ps    172ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(4)"    0    SET+100fs    338ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(4)"    0    SET+75ps    338ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(5)"    0    SET+100fs    285ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(5)"    0    SET+75ps    285ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(0)"    0    SET+100fs    169ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(0)"    0    SET+75ps    169ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(1)"    0    SET+100fs    143ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(1)"    0    SET+75ps    143ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(2)"    0    SET+100fs    108ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(2)"    0    SET+75ps    108ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(3)"    0    SET+100fs    161ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(3)"    0    SET+75ps    161ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(4)"    0    SET+100fs    208ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(4)"    0    SET+75ps    208ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(5)"    0    SET+100fs    85ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(5)"    0    SET+75ps    85ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(0)"    0    SET+100fs    172ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(0)"    0    SET+75ps    172ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(1)"    0    SET+100fs    218ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(1)"    0    SET+75ps    218ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(2)"    0    SET+100fs    283ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(2)"    0    SET+75ps    283ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(3)"    0    SET+100fs    150ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(3)"    0    SET+75ps    150ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(4)"    0    SET+100fs    130ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(4)"    0    SET+75ps    130ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(5)"    0    SET+100fs    207ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(5)"    0    SET+75ps    207ns    1us    <ON_TIME,UNDETECTED>
":UUT:CLK"    0    SET+100fs    343ns    1us    <ON_TIME,UNDETECTED>
":UUT:CLK"    0    SET+75ps    343ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_LAST"    0    SET+100fs    288ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_LAST"    0    SET+75ps    288ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN_READY"    0    SET+100fs    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:DATA_IN_READY"    0    SET+75ps    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:DATA_IN_VALID"    0    SET+100fs    265ns    1us    <ON_TIME,DETECTED:265ns>
":UUT:DATA_IN_VALID"    0    SET+75ps    265ns    1us    <ON_TIME,DETECTED:265ns>
":UUT:PILOT_INSERTION"    0    SET+100fs    263ns    1us    <ON_TIME,UNDETECTED>
":UUT:PILOT_INSERTION"    0    SET+75ps    263ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN(0)"    0    SET+100fs    104ns    1us    <ON_TIME,DETECTED:104ns>
":UUT:DATA_IN(0)"    0    SET+75ps    104ns    1us    <ON_TIME,DETECTED:104ns>
":UUT:DATA_IN(1)"    0    SET+100fs    93ns    1us    <ON_TIME,DETECTED:93ns>
":UUT:DATA_IN(1)"    0    SET+75ps    93ns    1us    <ON_TIME,DETECTED:93ns>
":UUT:DATA_IN(2)"    0    SET+100fs    175ns    1us    <ON_TIME,DETECTED:175ns>
":UUT:DATA_IN(2)"    0    SET+75ps    175ns    1us    <ON_TIME,DETECTED:175ns>
":UUT:DATA_IN(3)"    0    SET+100fs    245ns    1us    <ON_TIME,DETECTED:245ns>
":UUT:DATA_IN(3)"    0    SET+75ps    245ns    1us    <ON_TIME,DETECTED:245ns>
":UUT:DATA_IN(4)"    0    SET+100fs    236ns    1us    <ON_TIME,DETECTED:236ns>
":UUT:DATA_IN(4)"    0    SET+75ps    236ns    1us    <ON_TIME,DETECTED:236ns>
":UUT:DATA_IN(5)"    0    SET+100fs    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:DATA_IN(5)"    0    SET+75ps    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:MOD_TYPE(0)"    0    SET+100fs    234ns    1us    <ON_TIME,DETECTED:234ns>
":UUT:MOD_TYPE(0)"    0    SET+75ps    234ns    1us    <ON_TIME,DETECTED:234ns>
":UUT:MOD_TYPE(1)"    0    SET+100fs    124ns    1us    <ON_TIME,DETECTED:124ns>
":UUT:MOD_TYPE(1)"    0    SET+75ps    124ns    1us    <ON_TIME,DETECTED:124ns>
":UUT:MOD_TYPE(2)"    0    SET+100fs    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:MOD_TYPE(2)"    0    SET+75ps    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:SIGNAL_FIELD_EN"    0    SET+100fs    236ns    1us    <ON_TIME,DETECTED:236ns>
":UUT:SIGNAL_FIELD_EN"    0    SET+75ps    236ns    1us    <ON_TIME,DETECTED:236ns>
":UUT:DATA_OUT_READY"    0    SET+100fs    335ns    1us    <ON_TIME,DETECTED:335ns>
":UUT:DATA_OUT_READY"    0    SET+75ps    335ns    1us    <ON_TIME,DETECTED:335ns>
":UUT:LAST_FRAME"    0    SET+100fs    340ns    1us    <ON_TIME,UNDETECTED>
":UUT:LAST_FRAME"    0    SET+75ps    340ns    1us    <ON_TIME,UNDETECTED>
