#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Oct 23 11:33:02 2025
# Process ID: 77368
# Current directory: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/sd_fec_0_synth_1
# Command line: vivado -log sd_fec_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sd_fec_0.tcl
# Log file: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/sd_fec_0_synth_1/sd_fec_0.vds
# Journal file: /ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.runs/sd_fec_0_synth_1/vivado.jou
# Running On: uxsrv005, OS: Linux, CPU Frequency: 3457.889 MHz, CPU Physical cores: 8, Host memory: 101335 MB
#-----------------------------------------------------------
source sd_fec_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3059.832 ; gain = 2.016 ; free physical = 18236 ; free virtual = 104937
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/ihp/departments/D-SYA/work/miglioranza/Encoder/Encoder.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP sd_fec_0, cache-ID = 91850e0a0fe7e98e.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 23 11:33:26 2025...
