
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+930+152}] != ""} {
    window geometry "Design Browser 1" 730x500+930+152
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+28+57}] != ""} {
    window geometry "Waveform 1" 1010x600+28+57
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator:::clk
	} ]
set id [waveform add -signals  {
	simulator:::clk_period
	} ]
set id [waveform add -signals  {
	simulator:::control_enable
	} ]
set id [waveform add -signals  {
	simulator:::data_in
	} ]
set id [waveform add -signals  {
	simulator:::data_out
	} ]
set id [waveform add -signals  {
	simulator:::data_ready
	} ]
set id [waveform add -signals  {
	simulator:::data_valid
	} ]
set id [waveform add -signals  {
	simulator:::rst
	} ]
set id [waveform add -signals  {
	simulator:::seed
	} ]

waveform xview limits 0 524288000fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x557+251+249

#
# Layout selection
#
