#
## fault_report2
## File generated by TOOL:	xfr(64)	20.09-s007 on Jun 04, 2025 at 16:54:06 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":RESET"    0    SEU    288ns    1us    <ON_TIME,DETECTED:288ns>
":MODE_TYPE(0)"    0    SEU    55ns    1us    <ON_TIME,DETECTED:55ns>
":MODE_TYPE(1)"    0    SEU    161ns    1us    <ON_TIME,DETECTED:161ns>
":MODE_TYPE(2)"    0    SEU    109ns    1us    <ON_TIME,DETECTED:109ns>
":DATA_IN_READY"    0    SEU    109ns    1us    <ON_TIME,DETECTED:109ns>
":DATA_OUT_READY"    0    SEU    120ns    1us    <ON_TIME,DETECTED:120ns>
":DATA_IN_VALID"    0    SEU    265ns    1us    <ON_TIME,DETECTED:265ns>
":DATA_IN(0)"    0    SEU    224ns    1us    <ON_TIME,DETECTED:224ns>
":DATA_IN(1)"    0    SEU    124ns    1us    <ON_TIME,DETECTED:124ns>
":DATA_IN(2)"    0    SEU    129ns    1us    <ON_TIME,DETECTED:129ns>
":DATA_IN(3)"    0    SEU    342ns    1us    <ON_TIME,DETECTED:342ns>
":DATA_IN(4)"    0    SEU    272ns    1us    <ON_TIME,DETECTED:272ns>
":DATA_IN(5)"    0    SEU    252ns    1us    <ON_TIME,DETECTED:252ns>
":UUT:RESET"    0    SEU    176ns    1us    <ON_TIME,DETECTED:176ns>
":UUT:DATA_OUT_VALID"    0    SEU    142ns    1us    <ON_TIME,DETECTED:142ns>
":UUT:I_OUT(0)"    0    SEU    279ns    1us    <ON_TIME,DETECTED:279ns>
":UUT:I_OUT(1)"    0    SEU    119ns    1us    <ON_TIME,DETECTED:119ns>
":UUT:I_OUT(2)"    0    SEU    338ns    1us    <ON_TIME,DETECTED:338ns>
":UUT:I_OUT(3)"    0    SEU    164ns    1us    <ON_TIME,DETECTED:164ns>
":UUT:I_OUT(4)"    0    SEU    76ns    1us    <ON_TIME,DETECTED:76ns>
":UUT:I_OUT(5)"    0    SEU    346ns    1us    <ON_TIME,DETECTED:346ns>
":UUT:I_OUT(6)"    0    SEU    207ns    1us    <ON_TIME,DETECTED:207ns>
":UUT:I_OUT(7)"    0    SEU    130ns    1us    <ON_TIME,DETECTED:130ns>
":UUT:I_OUT(8)"    0    SEU    328ns    1us    <ON_TIME,DETECTED:328ns>
":UUT:I_OUT(9)"    0    SEU    108ns    1us    <ON_TIME,DETECTED:108ns>
":UUT:I_OUT(10)"    0    SEU    172ns    1us    <ON_TIME,DETECTED:172ns>
":UUT:I_OUT(11)"    0    SEU    318ns    1us    <ON_TIME,DETECTED:318ns>
":UUT:Q_OUT(0)"    0    SEU    218ns    1us    <ON_TIME,DETECTED:218ns>
":UUT:Q_OUT(1)"    0    SEU    161ns    1us    <ON_TIME,DETECTED:161ns>
":UUT:Q_OUT(2)"    0    SEU    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:Q_OUT(3)"    0    SEU    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:Q_OUT(4)"    0    SEU    125ns    1us    <ON_TIME,DETECTED:125ns>
":UUT:Q_OUT(5)"    0    SEU    85ns    1us    <ON_TIME,DETECTED:85ns>
":UUT:Q_OUT(6)"    0    SEU    57ns    1us    <ON_TIME,DETECTED:57ns>
":UUT:Q_OUT(7)"    0    SEU    234ns    1us    <ON_TIME,DETECTED:234ns>
":UUT:Q_OUT(8)"    0    SEU    145ns    1us    <ON_TIME,DETECTED:145ns>
":UUT:Q_OUT(9)"    0    SEU    254ns    1us    <ON_TIME,DETECTED:254ns>
":UUT:Q_OUT(10)"    0    SEU    281ns    1us    <ON_TIME,DETECTED:281ns>
":UUT:BUFF_COUNTER(30)"    0    SEU    347ns    835ns    <DELAYED,DETECTED:775ns>
":UUT:BUFF_REG(0)(5)"    0    SEU    254ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(0)"    0    SEU    208ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(1)"    0    SEU    225ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(2)"    0    SEU    138ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(3)"    0    SEU    116ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(4)"    0    SEU    281ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(1)(5)"    0    SEU    221ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(0)"    0    SEU    240ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(1)"    0    SEU    247ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(2)"    0    SEU    60ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(3)"    0    SEU    174ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(4)"    0    SEU    343ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(2)(5)"    0    SEU    234ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(0)"    0    SEU    109ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(1)"    0    SEU    56ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(2)"    0    SEU    213ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(3)"    0    SEU    201ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(4)"    0    SEU    143ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(3)(5)"    0    SEU    87ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(0)"    0    SEU    72ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(1)"    0    SEU    172ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(2)"    0    SEU    236ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(3)"    0    SEU    283ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(4)"    0    SEU    97ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(4)(5)"    0    SEU    307ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(0)"    0    SEU    155ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(1)"    0    SEU    239ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(2)"    0    SEU    169ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(3)"    0    SEU    156ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(4)"    0    SEU    186ns    1us    <ON_TIME,UNDETECTED>
":UUT:BUFF_REG(5)(5)"    0    SEU    51ns    1us    <ON_TIME,UNDETECTED>
":UUT:CLK"    0    SEU    178ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_OUT_LAST"    0    SEU    263ns    1us    <ON_TIME,UNDETECTED>
":UUT:DATA_IN_READY"    0    SEU    219ns    1us    <ON_TIME,DETECTED:219ns>
":UUT:DATA_IN_VALID"    0    SEU    243ns    1us    <ON_TIME,DETECTED:243ns>
":UUT:PILOT_INSERTION"    0    SEU    133ns    1us    <ON_TIME,DETECTED:135ns>
":UUT:DATA_IN(0)"    0    SEU    302ns    1us    <ON_TIME,DETECTED:302ns>
":UUT:DATA_IN(1)"    0    SEU    181ns    1us    <ON_TIME,DETECTED:181ns>
":UUT:DATA_IN(2)"    0    SEU    106ns    1us    <ON_TIME,DETECTED:106ns>
":UUT:DATA_IN(3)"    0    SEU    279ns    1us    <ON_TIME,DETECTED:279ns>
":UUT:DATA_IN(4)"    0    SEU    85ns    1us    <ON_TIME,DETECTED:85ns>
":UUT:DATA_IN(5)"    0    SEU    103ns    1us    <ON_TIME,DETECTED:103ns>
":UUT:MOD_TYPE(0)"    0    SEU    189ns    1us    <ON_TIME,DETECTED:189ns>
":UUT:MOD_TYPE(1)"    0    SEU    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:MOD_TYPE(2)"    0    SEU    98ns    1us    <ON_TIME,DETECTED:98ns>
":UUT:SIGNAL_FIELD_EN"    0    SEU    270ns    1us    <ON_TIME,DETECTED:270ns>
":UUT:DATA_OUT_READY"    0    SEU    258ns    1us    <ON_TIME,DETECTED:258ns>
":UUT:END_OF_FRAME"    0    SEU    340ns    1us    <ON_TIME,DETECTED:775ns>
":UUT:$PROCESS_000:K"    0    SEU    271ns    1us    <ON_TIME,UNDETECTED>
":UUT:$PROCESS_000:INPUT_DATA"    0    SEU    175ns    1us    <ON_TIME,UNDETECTED>
":UUT:$PROCESS_000:SYMBOL_COUNTER"    0    SEU    150ns    1us    <ON_TIME,UNDETECTED>
