#
## fault_report_test
## File generated by TOOL:	xfr(64)	20.09-s007 on Jun 05, 2025 at 13:46:22 CEST
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result>
":RESET"    0    SEU    288ns    1us    <ON_TIME,DETECTED:288ns>
":MODE_TYPE(0)"    0    SEU    55ns    1us    <ON_TIME,DETECTED:55ns>
":MODE_TYPE(1)"    0    SEU    161ns    1us    <ON_TIME,DETECTED:161ns>
":MODE_TYPE(2)"    0    SEU    109ns    1us    <ON_TIME,DETECTED:109ns>
":DATA_IN_READY"    0    SEU    109ns    1us    <ON_TIME,DETECTED:109ns>
":DATA_OUT_READY"    0    SEU    120ns    1us    <ON_TIME,DETECTED:120ns>
":DATA_IN_VALID"    0    SEU    265ns    1us    <ON_TIME,DETECTED:265ns>
":DATA_IN(0)"    0    SEU    224ns    1us    <ON_TIME,DETECTED:224ns>
":DATA_IN(1)"    0    SEU    124ns    1us    <ON_TIME,DETECTED:124ns>
":DATA_IN(2)"    0    SEU    129ns    1us    <ON_TIME,DETECTED:129ns>
":DATA_IN(3)"    0    SEU    342ns    1us    <ON_TIME,DETECTED:342ns>
":DATA_IN(4)"    0    SEU    272ns    1us    <ON_TIME,DETECTED:272ns>
":DATA_IN(5)"    0    SEU    252ns    1us    <ON_TIME,DETECTED:252ns>
":UUT:RESET"    0    SEU    176ns    1us    <ON_TIME,DETECTED:176ns>
":UUT:DATA_OUT_VALID"    0    SEU    142ns    1us    <ON_TIME,DETECTED:142ns>
":UUT:I_OUT(0)"    0    SEU    279ns    1us    <ON_TIME,DETECTED:279ns>
":UUT:I_OUT(1)"    0    SEU    119ns    1us    <ON_TIME,DETECTED:119ns>
":UUT:I_OUT(2)"    0    SEU    338ns    1us    <ON_TIME,DETECTED:338ns>
":UUT:I_OUT(3)"    0    SEU    164ns    1us    <ON_TIME,DETECTED:164ns>
":UUT:I_OUT(4)"    0    SEU    76ns    1us    <ON_TIME,DETECTED:76ns>
":UUT:I_OUT(5)"    0    SEU    346ns    1us    <ON_TIME,DETECTED:346ns>
":UUT:I_OUT(6)"    0    SEU    207ns    1us    <ON_TIME,DETECTED:207ns>
":UUT:I_OUT(7)"    0    SEU    130ns    1us    <ON_TIME,DETECTED:130ns>
":UUT:I_OUT(8)"    0    SEU    328ns    1us    <ON_TIME,DETECTED:328ns>
":UUT:I_OUT(9)"    0    SEU    108ns    1us    <ON_TIME,DETECTED:108ns>
":UUT:I_OUT(10)"    0    SEU    172ns    1us    <ON_TIME,DETECTED:172ns>
":UUT:I_OUT(11)"    0    SEU    318ns    1us    <ON_TIME,DETECTED:318ns>
":UUT:Q_OUT(0)"    0    SEU    218ns    1us    <ON_TIME,DETECTED:218ns>
":UUT:Q_OUT(1)"    0    SEU    161ns    1us    <ON_TIME,DETECTED:161ns>
":UUT:Q_OUT(2)"    0    SEU    166ns    1us    <ON_TIME,DETECTED:166ns>
":UUT:Q_OUT(3)"    0    SEU    206ns    1us    <ON_TIME,DETECTED:206ns>
":UUT:Q_OUT(4)"    0    SEU    125ns    1us    <ON_TIME,DETECTED:125ns>
":UUT:Q_OUT(5)"    0    SEU    85ns    1us    <ON_TIME,DETECTED:85ns>
":UUT:Q_OUT(6)"    0    SEU    57ns    1us    <ON_TIME,DETECTED:57ns>
":UUT:Q_OUT(7)"    0    SEU    234ns    1us    <ON_TIME,DETECTED:234ns>
":UUT:Q_OUT(8)"    0    SEU    145ns    1us    <ON_TIME,DETECTED:145ns>
":UUT:Q_OUT(9)"    0    SEU    254ns    1us    <ON_TIME,DETECTED:254ns>
":UUT:Q_OUT(10)"    0    SEU    281ns    1us    <ON_TIME,DETECTED:281ns>
