# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Encoder.ip_user_files/ipstatic/hdl" --include "/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/xilinx_vip/include" \
"../../../../Encoder.gen/sources_1/ip/axis_data_fifo_1/sim/axis_data_fifo_1.v" \
"../../../../Encoder.gen/sources_1/ip/axis_data_fifo_0/sim/axis_data_fifo_0.v" \

sv xil_defaultlib  --include "../../../../Encoder.ip_user_files/ipstatic/hdl" --include "/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/xilinx_vip/include" \
"../../../../Encoder.gen/sources_1/ip/sd_fec_0/sim/sd_fec_0.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
