*** Message Type: info ***
When: Fri Jul 18 10:14:32 AM CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s007
User: miglioranza
Host: uxsrv005.ihp-ffo.de
Platform: Linux/x86_64/4.18.0-553.8.1.el8_10.x86_64
Started: Fri Jul 18 10:14:32 AM CEST 2025
Command: /ihp/ihpusr/cadence/xcelium/20.09/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:uxsrv005.ihp-ffo.de:62505 -64BIT
Work Directory: /ihp/departments/D-SYA/work/miglioranza/Symbol_mapper/Symbol_mapper.sim/sim_1/behav/xcelium_FI
 
*** Message Type: info ***
When: Fri Jul 18 10:14:32 AM CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jul 18 10:14:35 AM CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jul 18 10:14:37 AM CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jul 18 10:14:48 AM CEST 2025
Connect to Simulator
      Design: xil_defaultlib.Symbol_mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jul 18 10:14:30 AM CEST 2025
  Process ID: 3719732
   Directory: /ihp/departments/D-SYA/work/miglioranza/Symbol_mapper/Symbol_mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -gui xil_defaultlib.Symbol_mapper_tb -input Symbol_mapper_tb_simulate.do

 
*** Message Type: info ***
When: Fri Jul 18 10:14:49 AM CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jul 18 10:15:55 AM CEST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jul 18 10:16:03 AM CEST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Jul 18 10:16:05 AM CEST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jul 18 11:10:30 AM CEST 2025
Exit XM-Sim: user
      Design: xil_defaultlib.Symbol_mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jul 18 10:14:30 AM CEST 2025
  Process ID: 3719732
   Directory: /ihp/departments/D-SYA/work/miglioranza/Symbol_mapper/Symbol_mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -gui xil_defaultlib.Symbol_mapper_tb -input Symbol_mapper_tb_simulate.do

 
*** Message Type: error ***
When: Fri Jul 18 11:10:30 AM CEST 2025
XM-Sim Crashed:
      Design: xil_defaultlib.Symbol_mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jul 18 10:14:30 AM CEST 2025
  Process ID: 3719732
   Directory: /ihp/departments/D-SYA/work/miglioranza/Symbol_mapper/Symbol_mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -gui xil_defaultlib.Symbol_mapper_tb -input Symbol_mapper_tb_simulate.do
      Design: xil_defaultlib.Symbol_mapper_tb
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s007
        User: miglioranza
        Host: uxsrv005.ihp-ffo.de
Time Started: Fri Jul 18 10:14:30 AM CEST 2025
  Process ID: 3719732
   Directory: /ihp/departments/D-SYA/work/miglioranza/Symbol_mapper/Symbol_mapper.sim/sim_1/behav/xcelium_FI
     Command: xmsim -64bit -gui xil_defaultlib.Symbol_mapper_tb -input Symbol_mapper_tb_simulate.do

Outstanding STRAP Requests:
        strap::reinvoke savestate /ihp/departments/D-SYA/work/miglioranza/Symbol_mapper/Symbol_mapper.sim/sim_1/behav/xcelium_FI/.simvision/3720472_miglioranza_uxsrv005_autosave.tcl {# XM-Sim Command File
# TOOL:  xmsim(64)       20.09-s007
#
} {simvision -input /ihp/departments/D-SYA/work/miglioranza/Symbol_mapper/Symbol_mapper.sim/sim_1/behav/xcelium_FI/.simvision/3720472_miglioranza_uxsrv005_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Fri Jul 18 11:10:37 AM CEST 2025
SimVision Exit.
 
