#
## fault_db/fault.set
## File generated by TOOL:	xmsim(64)	20.09-s007 on Nov 14, 2024 at 12:09:50 CET
#

@params 0 1 seu
<fault_random_id> <fault_time> { <list of fault nodes> }
1 212ns { 343 ":UUT:MUL_REG(11)(46)" }
2 200ns { 24 ":DATA_I(20)" }
3 209ns { 265 ":UUT:MUL_REG(12)(32)" }
4 226ns { 716 ":UUT:MUL_REG(5)(35)" }
5 239ns { 1058 ":UUT:MUL_REG(0)(57)" }
6 210ns { 270 ":UUT:MUL_REG(12)(37)" }
7 201ns { 49 ":UUT:MUL_REG(15)(8)" }
8 225ns { 686 ":UUT:MUL_REG(5)(5)" }
9 226ns { 717 ":UUT:MUL_REG(5)(36)" }
10 237ns { 995 ":UUT:MUL_REG(1)(58)" }
11 231ns { 843 ":UUT:MUL_REG(3)(34)" }
12 249ns { 1313 ":UUT:DATA_I(16)" }
13 239ns { 1054 ":UUT:MUL_REG(0)(53)" }
14 250ns { 1345 ":UUT:DATA_O(16)" }
15 219ns { 527 ":UUT:MUL_REG(8)(38)" }
16 219ns { 526 ":UUT:MUL_REG(8)(37)" }
17 216ns { 452 ":UUT:MUL_REG(9)(27)" }
18 248ns { 318 ":UUT:MUL_REG(11)(21)" }
19 211ns { 48 ":UUT:MUL_REG(15)(7)" }
20 201ns { 1063 ":UUT:MUL_REG(0)(62)" }
21 239ns { 1325 ":UUT:DATA_I(28)" }
22 249ns { 550 ":UUT:MUL_REG(8)(61)" }
23 220ns { 617 ":UUT:MUL_REG(6)(0)" }
24 223ns { 525 ":UUT:MUL_REG(8)(36)" }
25 219ns { 927 ":UUT:MUL_REG(2)(54)" }
26 234ns { 503 ":UUT:MUL_REG(8)(14)" }
27 218ns { 120 ":UUT:MUL_REG(14)(15)" }
28 204ns { 269 ":UUT:MUL_REG(12)(36)" }
29 210ns { 710 ":UUT:MUL_REG(5)(29)" }
30 209ns { 341 ":UUT:MUL_REG(11)(44)" }
31 226ns { 768 ":UUT:MUL_REG(4)(23)" }
32 212ns { 1135 ":UUT:COEFF_REG(3)(6)" }
33 228ns { 419 ":UUT:MUL_REG(10)(58)" }
34 242ns { 399 ":UUT:MUL_REG(10)(38)" }
35 215ns { 50 ":UUT:MUL_REG(15)(9)" }
36 214ns { 35 ":DATA_I(31)" }
37 201ns { 221 ":UUT:MUL_REG(13)(52)" }
38 201ns { 966 ":UUT:MUL_REG(1)(29)" }
39 208ns { 567 ":UUT:MUL_REG(7)(14)" }
40 236ns { 5 ":DATA_I(1)" }
41 221ns { 464 ":UUT:MUL_REG(9)(39)" }
42 200ns { 760 ":UUT:MUL_REG(4)(15)" }
43 217ns { 552 ":UUT:MUL_REG(8)(63)" }
44 228ns { 774 ":UUT:MUL_REG(4)(29)" }
45 220ns { 707 ":UUT:MUL_REG(5)(26)" }
46 228ns { 539 ":UUT:MUL_REG(8)(50)" }
47 226ns { 160 ":UUT:MUL_REG(14)(55)" }
48 220ns { 1326 ":UUT:DATA_I(29)" }
49 206ns { 1049 ":UUT:MUL_REG(0)(48)" }
50 249ns { 855 ":UUT:MUL_REG(3)(46)" }
51 239ns { 576 ":UUT:MUL_REG(7)(23)" }
52 232ns { 1000 ":UUT:MUL_REG(1)(63)" }
53 221ns { 364 ":UUT:MUL_REG(10)(3)" }
54 237ns { 1307 ":UUT:DATA_I(10)" }
55 213ns { 1165 ":UUT:COEFF_REG(2)(4)" }
56 248ns { 1209 ":UUT:COEFF_REG(1)(16)" }
57 243ns { 1144 ":UUT:COEFF_REG(3)(15)" }
58 245ns { 502 ":UUT:MUL_REG(8)(13)" }
59 242ns { 793 ":UUT:MUL_REG(4)(48)" }
60 218ns { 31 ":DATA_I(27)" }
61 229ns { 301 ":UUT:MUL_REG(11)(4)" }
62 201ns { 1037 ":UUT:MUL_REG(0)(36)" }
63 211ns { 893 ":UUT:MUL_REG(2)(20)" }
64 238ns { 158 ":UUT:MUL_REG(14)(53)" }
65 233ns { 835 ":UUT:MUL_REG(3)(26)" }
66 205ns { 335 ":UUT:MUL_REG(11)(38)" }
67 231ns { 737 ":UUT:MUL_REG(5)(56)" }
68 212ns { 1323 ":UUT:DATA_I(26)" }
69 227ns { 1258 ":UUT:OUT_READY" }
70 249ns { 942 ":UUT:MUL_REG(1)(5)" }
71 247ns { 884 ":UUT:MUL_REG(2)(11)" }
72 235ns { 1062 ":UUT:MUL_REG(0)(61)" }
73 233ns { 1342 ":UUT:DATA_O(13)" }
74 241ns { 488 ":UUT:MUL_REG(9)(63)" }
75 239ns { 424 ":UUT:MUL_REG(10)(63)" }
76 250ns { 247 ":UUT:MUL_REG(12)(14)" }
77 218ns { 243 ":UUT:MUL_REG(12)(10)" }
78 215ns { 1047 ":UUT:MUL_REG(0)(46)" }
79 209ns { 195 ":UUT:MUL_REG(13)(26)" }
80 209ns { 554 ":UUT:MUL_REG(7)(1)" }
81 239ns { 574 ":UUT:MUL_REG(7)(21)" }
82 207ns { 216 ":UUT:MUL_REG(13)(47)" }
83 220ns { 713 ":UUT:MUL_REG(5)(32)" }
84 221ns { 517 ":UUT:MUL_REG(8)(28)" }
85 208ns { 1214 ":UUT:COEFF_REG(1)(21)" }
86 240ns { 316 ":UUT:MUL_REG(11)(19)" }
87 226ns { 845 ":UUT:MUL_REG(3)(36)" }
88 219ns { 729 ":UUT:MUL_REG(5)(48)" }
89 245ns { 973 ":UUT:MUL_REG(1)(36)" }
90 211ns { 834 ":UUT:MUL_REG(3)(25)" }
91 231ns { 765 ":UUT:MUL_REG(4)(20)" }
92 227ns { 563 ":UUT:MUL_REG(7)(10)" }
93 212ns { 1036 ":UUT:MUL_REG(0)(35)" }
94 236ns { 319 ":UUT:MUL_REG(11)(22)" }
95 231ns { 924 ":UUT:MUL_REG(2)(51)" }
96 228ns { 875 ":UUT:MUL_REG(2)(2)" }
97 221ns { 169 ":UUT:MUL_REG(13)(0)" }
98 238ns { 792 ":UUT:MUL_REG(4)(47)" }
99 211ns { 915 ":UUT:MUL_REG(2)(42)" }
100 234ns { 357 ":UUT:MUL_REG(11)(60)" }
101 232ns { 378 ":UUT:MUL_REG(10)(17)" }
102 206ns { 415 ":UUT:MUL_REG(10)(54)" }
103 229ns { 1347 ":UUT:DATA_O(18)" }
104 234ns { 103 ":UUT:MUL_REG(15)(62)" }
105 213ns { 987 ":UUT:MUL_REG(1)(50)" }
106 214ns { 433 ":UUT:MUL_REG(9)(8)" }
107 215ns { 125 ":UUT:MUL_REG(14)(20)" }
108 250ns { 477 ":UUT:MUL_REG(9)(52)" }
109 203ns { 254 ":UUT:MUL_REG(12)(21)" }
110 236ns { 862 ":UUT:MUL_REG(3)(53)" }
111 216ns { 1340 ":UUT:DATA_O(11)" }
112 204ns { 540 ":UUT:MUL_REG(8)(51)" }
113 217ns { 612 ":UUT:MUL_REG(7)(59)" }
114 209ns { 921 ":UUT:MUL_REG(2)(48)" }
115 232ns { 791 ":UUT:MUL_REG(4)(46)" }
116 250ns { 630 ":UUT:MUL_REG(6)(13)" }
117 220ns { 581 ":UUT:MUL_REG(7)(28)" }
118 222ns { 481 ":UUT:MUL_REG(9)(56)" }
119 234ns { 594 ":UUT:MUL_REG(7)(41)" }
120 229ns { 1005 ":UUT:MUL_REG(0)(4)" }
121 223ns { 555 ":UUT:MUL_REG(7)(2)" }
122 221ns { 1138 ":UUT:COEFF_REG(3)(9)" }
123 210ns { 720 ":UUT:MUL_REG(5)(39)" }
124 218ns { 411 ":UUT:MUL_REG(10)(50)" }
125 222ns { 675 ":UUT:MUL_REG(6)(58)" }
126 237ns { 521 ":UUT:MUL_REG(8)(32)" }
127 232ns { 910 ":UUT:MUL_REG(2)(37)" }
128 220ns { 891 ":UUT:MUL_REG(2)(18)" }
129 229ns { 275 ":UUT:MUL_REG(12)(42)" }
130 242ns { 27 ":DATA_I(23)" }
131 226ns { 1167 ":UUT:COEFF_REG(2)(6)" }
132 247ns { 149 ":UUT:MUL_REG(14)(44)" }
133 215ns { 1004 ":UUT:MUL_REG(0)(3)" }
134 225ns { 490 ":UUT:MUL_REG(8)(1)" }
135 219ns { 11 ":DATA_I(7)" }
136 234ns { 237 ":UUT:MUL_REG(12)(4)" }
137 233ns { 207 ":UUT:MUL_REG(13)(38)" }
138 210ns { 1259 ":UUT:DATA_OUT_LAST" }
139 201ns { 290 ":UUT:MUL_REG(12)(57)" }
140 243ns { 315 ":UUT:MUL_REG(11)(18)" }
141 205ns { 1219 ":UUT:COEFF_REG(1)(26)" }
142 237ns { 186 ":UUT:MUL_REG(13)(17)" }
143 218ns { 694 ":UUT:MUL_REG(5)(13)" }
144 240ns { 1339 ":UUT:DATA_O(10)" }
145 240ns { 960 ":UUT:MUL_REG(1)(23)" }
146 200ns { 1042 ":UUT:MUL_REG(0)(41)" }
147 208ns { 790 ":UUT:MUL_REG(4)(45)" }
148 247ns { 530 ":UUT:MUL_REG(8)(41)" }
149 207ns { 124 ":UUT:MUL_REG(14)(19)" }
150 247ns { 23 ":DATA_I(19)" }
151 210ns { 756 ":UUT:MUL_REG(4)(11)" }
152 211ns { 673 ":UUT:MUL_REG(6)(56)" }
153 245ns { 75 ":UUT:MUL_REG(15)(34)" }
154 243ns { 1038 ":UUT:MUL_REG(0)(37)" }
155 240ns { 580 ":UUT:MUL_REG(7)(27)" }
156 206ns { 163 ":UUT:MUL_REG(14)(58)" }
157 225ns { 953 ":UUT:MUL_REG(1)(16)" }
158 250ns { 299 ":UUT:MUL_REG(11)(2)" }
159 235ns { 308 ":UUT:MUL_REG(11)(11)" }
160 218ns { 1178 ":UUT:COEFF_REG(2)(17)" }
161 239ns { 932 ":UUT:MUL_REG(2)(59)" }
162 229ns { 1247 ":UUT:COEFF_REG(0)(22)" }
163 204ns { 69 ":UUT:MUL_REG(15)(28)" }
164 219ns { 494 ":UUT:MUL_REG(8)(5)" }
165 204ns { 827 ":UUT:MUL_REG(3)(18)" }
166 200ns { 1192 ":UUT:COEFF_REG(2)(31)" }
167 228ns { 782 ":UUT:MUL_REG(4)(37)" }
168 225ns { 485 ":UUT:MUL_REG(9)(60)" }
169 229ns { 1014 ":UUT:MUL_REG(0)(13)" }
170 202ns { 1039 ":UUT:MUL_REG(0)(38)" }
171 238ns { 1018 ":UUT:MUL_REG(0)(17)" }
172 221ns { 582 ":UUT:MUL_REG(7)(29)" }
173 206ns { 665 ":UUT:MUL_REG(6)(48)" }
174 235ns { 259 ":UUT:MUL_REG(12)(26)" }
175 211ns { 742 ":UUT:MUL_REG(5)(61)" }
176 211ns { 430 ":UUT:MUL_REG(9)(5)" }
177 244ns { 214 ":UUT:MUL_REG(13)(45)" }
178 234ns { 1332 ":UUT:DATA_O(3)" }
179 250ns { 142 ":UUT:MUL_REG(14)(37)" }
180 246ns { 109 ":UUT:MUL_REG(14)(4)" }
181 202ns { 1195 ":UUT:COEFF_REG(1)(2)" }
182 218ns { 404 ":UUT:MUL_REG(10)(43)" }
183 230ns { 881 ":UUT:MUL_REG(2)(8)" }
184 240ns { 306 ":UUT:MUL_REG(11)(9)" }
185 244ns { 628 ":UUT:MUL_REG(6)(11)" }
186 229ns { 368 ":UUT:MUL_REG(10)(7)" }
187 218ns { 890 ":UUT:MUL_REG(2)(17)" }
188 237ns { 448 ":UUT:MUL_REG(9)(23)" }
189 247ns { 1131 ":UUT:COEFF_REG(3)(2)" }
190 238ns { 429 ":UUT:MUL_REG(9)(4)" }
191 237ns { 718 ":UUT:MUL_REG(5)(37)" }
192 238ns { 794 ":UUT:MUL_REG(4)(49)" }
193 221ns { 376 ":UUT:MUL_REG(10)(15)" }
194 220ns { 151 ":UUT:MUL_REG(14)(46)" }
195 237ns { 323 ":UUT:MUL_REG(11)(26)" }
196 224ns { 1215 ":UUT:COEFF_REG(1)(22)" }
197 209ns { 734 ":UUT:MUL_REG(5)(53)" }
198 227ns { 1175 ":UUT:COEFF_REG(2)(14)" }
199 216ns { 1202 ":UUT:COEFF_REG(1)(9)" }
200 238ns { 1173 ":UUT:COEFF_REG(2)(12)" }
201 208ns { 479 ":UUT:MUL_REG(9)(54)" }
202 249ns { 1020 ":UUT:MUL_REG(0)(19)" }
203 205ns { 1348 ":UUT:DATA_O(19)" }
204 204ns { 644 ":UUT:MUL_REG(6)(27)" }
205 244ns { 815 ":UUT:MUL_REG(3)(6)" }
206 219ns { 504 ":UUT:MUL_REG(8)(15)" }
207 215ns { 1033 ":UUT:MUL_REG(0)(32)" }
208 233ns { 608 ":UUT:MUL_REG(7)(55)" }
209 211ns { 428 ":UUT:MUL_REG(9)(3)" }
210 223ns { 1060 ":UUT:MUL_REG(0)(59)" }
211 213ns { 667 ":UUT:MUL_REG(6)(50)" }
212 233ns { 635 ":UUT:MUL_REG(6)(18)" }
213 216ns { 1217 ":UUT:COEFF_REG(1)(24)" }
214 242ns { 826 ":UUT:MUL_REG(3)(17)" }
215 216ns { 312 ":UUT:MUL_REG(11)(15)" }
216 226ns { 382 ":UUT:MUL_REG(10)(21)" }
217 222ns { 967 ":UUT:MUL_REG(1)(30)" }
218 215ns { 1044 ":UUT:MUL_REG(0)(43)" }
219 229ns { 788 ":UUT:MUL_REG(4)(43)" }
220 229ns { 119 ":UUT:MUL_REG(14)(14)" }
221 214ns { 518 ":UUT:MUL_REG(8)(29)" }
222 241ns { 80 ":UUT:MUL_REG(15)(39)" }
223 205ns { 1311 ":UUT:DATA_I(14)" }
224 212ns { 744 ":UUT:MUL_REG(5)(63)" }
225 245ns { 1237 ":UUT:COEFF_REG(0)(12)" }
226 245ns { 358 ":UUT:MUL_REG(11)(61)" }
227 227ns { 174 ":UUT:MUL_REG(13)(5)" }
228 236ns { 1257 ":UUT:OUT_VALID" }
229 219ns { 904 ":UUT:MUL_REG(2)(31)" }
230 243ns { 229 ":UUT:MUL_REG(13)(60)" }
231 244ns { 242 ":UUT:MUL_REG(12)(9)" }
232 245ns { 603 ":UUT:MUL_REG(7)(50)" }
233 243ns { 13 ":DATA_I(9)" }
234 240ns { 730 ":UUT:MUL_REG(5)(49)" }
235 217ns { 489 ":UUT:MUL_REG(8)(0)" }
236 238ns { 609 ":UUT:MUL_REG(7)(56)" }
237 213ns { 795 ":UUT:MUL_REG(4)(50)" }
238 250ns { 1024 ":UUT:MUL_REG(0)(23)" }
239 224ns { 1213 ":UUT:COEFF_REG(1)(20)" }
240 230ns { 785 ":UUT:MUL_REG(4)(40)" }
241 218ns { 82 ":UUT:MUL_REG(15)(41)" }
242 238ns { 916 ":UUT:MUL_REG(2)(43)" }
243 222ns { 400 ":UUT:MUL_REG(10)(39)" }
244 245ns { 736 ":UUT:MUL_REG(5)(55)" }
245 242ns { 471 ":UUT:MUL_REG(9)(46)" }
246 216ns { 908 ":UUT:MUL_REG(2)(35)" }
247 239ns { 631 ":UUT:MUL_REG(6)(14)" }
248 225ns { 1333 ":UUT:DATA_O(4)" }
249 201ns { 1142 ":UUT:COEFF_REG(3)(13)" }
250 223ns { 105 ":UUT:MUL_REG(14)(0)" }
251 245ns { 445 ":UUT:MUL_REG(9)(20)" }
252 230ns { 616 ":UUT:MUL_REG(7)(63)" }
253 211ns { 196 ":UUT:MUL_REG(13)(27)" }
254 214ns { 1216 ":UUT:COEFF_REG(1)(23)" }
255 236ns { 896 ":UUT:MUL_REG(2)(23)" }
256 239ns { 1346 ":UUT:DATA_O(17)" }
257 217ns { 185 ":UUT:MUL_REG(13)(16)" }
258 241ns { 1030 ":UUT:MUL_REG(0)(29)" }
259 240ns { 332 ":UUT:MUL_REG(11)(35)" }
260 229ns { 304 ":UUT:MUL_REG(11)(7)" }
261 204ns { 677 ":UUT:MUL_REG(6)(60)" }
262 233ns { 278 ":UUT:MUL_REG(12)(45)" }
263 219ns { 297 ":UUT:MUL_REG(11)(0)" }
264 203ns { 1320 ":UUT:DATA_I(23)" }
265 226ns { 832 ":UUT:MUL_REG(3)(23)" }
266 249ns { 853 ":UUT:MUL_REG(3)(44)" }
267 227ns { 106 ":UUT:MUL_REG(14)(1)" }
268 246ns { 1335 ":UUT:DATA_O(6)" }
269 213ns { 991 ":UUT:MUL_REG(1)(54)" }
270 206ns { 470 ":UUT:MUL_REG(9)(45)" }
271 205ns { 841 ":UUT:MUL_REG(3)(32)" }
272 247ns { 739 ":UUT:MUL_REG(5)(58)" }
273 233ns { 599 ":UUT:MUL_REG(7)(46)" }
274 208ns { 178 ":UUT:MUL_REG(13)(9)" }
275 209ns { 779 ":UUT:MUL_REG(4)(34)" }
276 222ns { 1196 ":UUT:COEFF_REG(1)(3)" }
277 200ns { 375 ":UUT:MUL_REG(10)(14)" }
278 236ns { 241 ":UUT:MUL_REG(12)(8)" }
279 221ns { 701 ":UUT:MUL_REG(5)(20)" }
280 227ns { 799 ":UUT:MUL_REG(4)(54)" }
281 218ns { 659 ":UUT:MUL_REG(6)(42)" }
282 205ns { 420 ":UUT:MUL_REG(10)(59)" }
283 222ns { 86 ":UUT:MUL_REG(15)(45)" }
284 216ns { 425 ":UUT:MUL_REG(9)(0)" }
285 229ns { 986 ":UUT:MUL_REG(1)(49)" }
286 238ns { 480 ":UUT:MUL_REG(9)(55)" }
287 245ns { 36 ":IN_VALID" }
288 229ns { 422 ":UUT:MUL_REG(10)(61)" }
289 241ns { 329 ":UUT:MUL_REG(11)(32)" }
290 203ns { 9 ":DATA_I(5)" }
291 200ns { 758 ":UUT:MUL_REG(4)(13)" }
292 234ns { 1154 ":UUT:COEFF_REG(3)(25)" }
293 215ns { 396 ":UUT:MUL_REG(10)(35)" }
294 227ns { 596 ":UUT:MUL_REG(7)(43)" }
295 201ns { 901 ":UUT:MUL_REG(2)(28)" }
296 214ns { 1341 ":UUT:DATA_O(12)" }
297 217ns { 220 ":UUT:MUL_REG(13)(51)" }
298 234ns { 1032 ":UUT:MUL_REG(0)(31)" }
299 223ns { 869 ":UUT:MUL_REG(3)(60)" }
300 229ns { 373 ":UUT:MUL_REG(10)(12)" }
301 249ns { 963 ":UUT:MUL_REG(1)(26)" }
302 242ns { 1034 ":UUT:MUL_REG(0)(33)" }
303 203ns { 454 ":UUT:MUL_REG(9)(29)" }
304 238ns { 1013 ":UUT:MUL_REG(0)(12)" }
305 216ns { 257 ":UUT:MUL_REG(12)(24)" }
306 223ns { 1177 ":UUT:COEFF_REG(2)(16)" }
307 218ns { 370 ":UUT:MUL_REG(10)(9)" }
308 207ns { 442 ":UUT:MUL_REG(9)(17)" }
309 247ns { 98 ":UUT:MUL_REG(15)(57)" }
310 245ns { 814 ":UUT:MUL_REG(3)(5)" }
311 233ns { 431 ":UUT:MUL_REG(9)(6)" }
312 216ns { 194 ":UUT:MUL_REG(13)(25)" }
313 229ns { 55 ":UUT:MUL_REG(15)(14)" }
314 250ns { 882 ":UUT:MUL_REG(2)(9)" }
315 206ns { 246 ":UUT:MUL_REG(12)(13)" }
316 238ns { 870 ":UUT:MUL_REG(3)(61)" }
317 212ns { 152 ":UUT:MUL_REG(14)(47)" }
318 211ns { 478 ":UUT:MUL_REG(9)(53)" }
319 225ns { 1236 ":UUT:COEFF_REG(0)(11)" }
320 210ns { 117 ":UUT:MUL_REG(14)(12)" }
321 211ns { 1056 ":UUT:MUL_REG(0)(55)" }
322 238ns { 282 ":UUT:MUL_REG(12)(49)" }
323 249ns { 726 ":UUT:MUL_REG(5)(45)" }
324 231ns { 1300 ":UUT:DATA_I(3)" }
325 231ns { 201 ":UUT:MUL_REG(13)(32)" }
326 203ns { 989 ":UUT:MUL_REG(1)(52)" }
327 250ns { 1309 ":UUT:DATA_I(12)" }
328 219ns { 776 ":UUT:MUL_REG(4)(31)" }
329 244ns { 593 ":UUT:MUL_REG(7)(40)" }
330 237ns { 565 ":UUT:MUL_REG(7)(12)" }
331 231ns { 955 ":UUT:MUL_REG(1)(18)" }
332 217ns { 1150 ":UUT:COEFF_REG(3)(21)" }
333 231ns { 1027 ":UUT:MUL_REG(0)(26)" }
334 229ns { 876 ":UUT:MUL_REG(2)(3)" }
335 235ns { 578 ":UUT:MUL_REG(7)(25)" }
336 227ns { 766 ":UUT:MUL_REG(4)(21)" }
337 222ns { 74 ":UUT:MUL_REG(15)(33)" }
338 227ns { 113 ":UUT:MUL_REG(14)(8)" }
339 206ns { 534 ":UUT:MUL_REG(8)(45)" }
340 245ns { 249 ":UUT:MUL_REG(12)(16)" }
341 213ns { 836 ":UUT:MUL_REG(3)(27)" }
342 229ns { 115 ":UUT:MUL_REG(14)(10)" }
343 244ns { 917 ":UUT:MUL_REG(2)(44)" }
344 214ns { 294 ":UUT:MUL_REG(12)(61)" }
345 209ns { 1263 ":UUT:CONTROL_READY" }
346 226ns { 2 ":STIM_PROCESS:TMP" }
347 229ns { 41 ":UUT:MUL_REG(15)(0)" }
348 226ns { 281 ":UUT:MUL_REG(12)(48)" }
349 211ns { 33 ":DATA_I(29)" }
350 205ns { 918 ":UUT:MUL_REG(2)(45)" }
351 243ns { 1207 ":UUT:COEFF_REG(1)(14)" }
352 224ns { 1233 ":UUT:COEFF_REG(0)(8)" }
353 215ns { 217 ":UUT:MUL_REG(13)(48)" }
354 209ns { 997 ":UUT:MUL_REG(1)(60)" }
355 234ns { 878 ":UUT:MUL_REG(2)(5)" }
356 203ns { 575 ":UUT:MUL_REG(7)(22)" }
357 215ns { 1172 ":UUT:COEFF_REG(2)(11)" }
358 236ns { 129 ":UUT:MUL_REG(14)(24)" }
359 217ns { 999 ":UUT:MUL_REG(1)(62)" }
360 247ns { 1164 ":UUT:COEFF_REG(2)(3)" }
361 201ns { 1245 ":UUT:COEFF_REG(0)(20)" }
362 233ns { 699 ":UUT:MUL_REG(5)(18)" }
363 212ns { 1301 ":UUT:DATA_I(4)" }
364 215ns { 1052 ":UUT:MUL_REG(0)(51)" }
365 225ns { 342 ":UUT:MUL_REG(11)(45)" }
366 212ns { 1197 ":UUT:COEFF_REG(1)(4)" }
367 239ns { 128 ":UUT:MUL_REG(14)(23)" }
368 200ns { 466 ":UUT:MUL_REG(9)(41)" }
369 248ns { 271 ":UUT:MUL_REG(12)(38)" }
370 228ns { 1149 ":UUT:COEFF_REG(3)(20)" }
371 243ns { 621 ":UUT:MUL_REG(6)(4)" }
372 232ns { 18 ":DATA_I(14)" }
373 214ns { 397 ":UUT:MUL_REG(10)(36)" }
374 222ns { 938 ":UUT:MUL_REG(1)(1)" }
375 223ns { 107 ":UUT:MUL_REG(14)(2)" }
376 233ns { 948 ":UUT:MUL_REG(1)(11)" }
377 250ns { 600 ":UUT:MUL_REG(7)(47)" }
378 239ns { 317 ":UUT:MUL_REG(11)(20)" }
379 208ns { 974 ":UUT:MUL_REG(1)(37)" }
380 238ns { 1025 ":UUT:MUL_REG(0)(24)" }
381 232ns { 1248 ":UUT:COEFF_REG(0)(23)" }
382 213ns { 958 ":UUT:MUL_REG(1)(21)" }
383 239ns { 1321 ":UUT:DATA_I(24)" }
384 227ns { 721 ":UUT:MUL_REG(5)(40)" }
385 236ns { 643 ":UUT:MUL_REG(6)(26)" }
386 238ns { 333 ":UUT:MUL_REG(11)(36)" }
387 217ns { 1059 ":UUT:MUL_REG(0)(58)" }
388 237ns { 842 ":UUT:MUL_REG(3)(33)" }
389 209ns { 450 ":UUT:MUL_REG(9)(25)" }
390 244ns { 1319 ":UUT:DATA_I(22)" }
391 213ns { 244 ":UUT:MUL_REG(12)(11)" }
392 216ns { 877 ":UUT:MUL_REG(2)(4)" }
393 203ns { 1174 ":UUT:COEFF_REG(2)(13)" }
394 230ns { 731 ":UUT:MUL_REG(5)(50)" }
395 216ns { 733 ":UUT:MUL_REG(5)(52)" }
396 207ns { 951 ":UUT:MUL_REG(1)(14)" }
397 202ns { 897 ":UUT:MUL_REG(2)(24)" }
398 206ns { 487 ":UUT:MUL_REG(9)(62)" }
399 233ns { 407 ":UUT:MUL_REG(10)(46)" }
400 209ns { 154 ":UUT:MUL_REG(14)(49)" }
401 232ns { 302 ":UUT:MUL_REG(11)(5)" }
402 238ns { 944 ":UUT:MUL_REG(1)(7)" }
403 205ns { 607 ":UUT:MUL_REG(7)(54)" }
404 217ns { 334 ":UUT:MUL_REG(11)(37)" }
405 246ns { 920 ":UUT:MUL_REG(2)(47)" }
406 204ns { 535 ":UUT:MUL_REG(8)(46)" }
407 239ns { 173 ":UUT:MUL_REG(13)(4)" }
408 226ns { 1147 ":UUT:COEFF_REG(3)(18)" }
409 210ns { 583 ":UUT:MUL_REG(7)(30)" }
410 227ns { 545 ":UUT:MUL_REG(8)(56)" }
411 248ns { 979 ":UUT:MUL_REG(1)(42)" }
412 207ns { 16 ":DATA_I(12)" }
413 237ns { 432 ":UUT:MUL_REG(9)(7)" }
414 249ns { 1184 ":UUT:COEFF_REG(2)(23)" }
415 229ns { 283 ":UUT:MUL_REG(12)(50)" }
416 241ns { 215 ":UUT:MUL_REG(13)(46)" }
417 245ns { 327 ":UUT:MUL_REG(11)(30)" }
418 205ns { 99 ":UUT:MUL_REG(15)(58)" }
419 222ns { 320 ":UUT:MUL_REG(11)(23)" }
420 221ns { 1337 ":UUT:DATA_O(8)" }
421 235ns { 245 ":UUT:MUL_REG(12)(12)" }
422 241ns { 775 ":UUT:MUL_REG(4)(30)" }
423 243ns { 1003 ":UUT:MUL_REG(0)(2)" }
424 238ns { 499 ":UUT:MUL_REG(8)(10)" }
425 232ns { 37 ":OUT_READY" }
426 221ns { 715 ":UUT:MUL_REG(5)(34)" }
427 228ns { 548 ":UUT:MUL_REG(8)(59)" }
428 202ns { 239 ":UUT:MUL_REG(12)(6)" }
429 240ns { 1331 ":UUT:DATA_O(2)" }
430 248ns { 313 ":UUT:MUL_REG(11)(16)" }
431 204ns { 688 ":UUT:MUL_REG(5)(7)" }
432 220ns { 58 ":UUT:MUL_REG(15)(17)" }
433 209ns { 696 ":UUT:MUL_REG(5)(15)" }
434 231ns { 889 ":UUT:MUL_REG(2)(16)" }
435 238ns { 687 ":UUT:MUL_REG(5)(6)" }
436 204ns { 202 ":UUT:MUL_REG(13)(33)" }
437 231ns { 1008 ":UUT:MUL_REG(0)(7)" }
438 201ns { 170 ":UUT:MUL_REG(13)(1)" }
439 208ns { 780 ":UUT:MUL_REG(4)(35)" }
440 234ns { 300 ":UUT:MUL_REG(11)(3)" }
441 220ns { 802 ":UUT:MUL_REG(4)(57)" }
442 211ns { 111 ":UUT:MUL_REG(14)(6)" }
443 240ns { 1181 ":UUT:COEFF_REG(2)(20)" }
444 247ns { 130 ":UUT:MUL_REG(14)(25)" }
445 242ns { 887 ":UUT:MUL_REG(2)(14)" }
446 244ns { 654 ":UUT:MUL_REG(6)(37)" }
447 200ns { 395 ":UUT:MUL_REG(10)(34)" }
448 201ns { 1183 ":UUT:COEFF_REG(2)(22)" }
449 210ns { 421 ":UUT:MUL_REG(10)(60)" }
450 201ns { 868 ":UUT:MUL_REG(3)(59)" }
451 234ns { 21 ":DATA_I(17)" }
452 245ns { 392 ":UUT:MUL_REG(10)(31)" }
453 246ns { 227 ":UUT:MUL_REG(13)(58)" }
454 239ns { 1169 ":UUT:COEFF_REG(2)(8)" }
455 208ns { 866 ":UUT:MUL_REG(3)(57)" }
456 210ns { 263 ":UUT:MUL_REG(12)(30)" }
457 237ns { 81 ":UUT:MUL_REG(15)(40)" }
458 232ns { 384 ":UUT:MUL_REG(10)(23)" }
459 221ns { 1136 ":UUT:COEFF_REG(3)(7)" }
460 241ns { 1235 ":UUT:COEFF_REG(0)(10)" }
461 219ns { 977 ":UUT:MUL_REG(1)(40)" }
462 243ns { 1057 ":UUT:MUL_REG(0)(56)" }
463 218ns { 1053 ":UUT:MUL_REG(0)(52)" }
464 213ns { 1352 ":UUT:DATA_O(23)" }
465 204ns { 438 ":UUT:MUL_REG(9)(13)" }
466 237ns { 747 ":UUT:MUL_REG(4)(2)" }
467 243ns { 166 ":UUT:MUL_REG(14)(61)" }
468 246ns { 646 ":UUT:MUL_REG(6)(29)" }
469 226ns { 236 ":UUT:MUL_REG(12)(3)" }
470 237ns { 926 ":UUT:MUL_REG(2)(53)" }
471 248ns { 698 ":UUT:MUL_REG(5)(17)" }
472 239ns { 410 ":UUT:MUL_REG(10)(49)" }
473 225ns { 745 ":UUT:MUL_REG(4)(0)" }
474 247ns { 1133 ":UUT:COEFF_REG(3)(4)" }
475 212ns { 750 ":UUT:MUL_REG(4)(5)" }
476 244ns { 1201 ":UUT:COEFF_REG(1)(8)" }
477 219ns { 1155 ":UUT:COEFF_REG(3)(26)" }
478 204ns { 622 ":UUT:MUL_REG(6)(5)" }
479 217ns { 1045 ":UUT:MUL_REG(0)(44)" }
480 210ns { 976 ":UUT:MUL_REG(1)(39)" }
481 243ns { 754 ":UUT:MUL_REG(4)(9)" }
482 223ns { 460 ":UUT:MUL_REG(9)(35)" }
483 250ns { 959 ":UUT:MUL_REG(1)(22)" }
484 200ns { 100 ":UUT:MUL_REG(15)(59)" }
485 223ns { 1137 ":UUT:COEFF_REG(3)(8)" }
486 247ns { 72 ":UUT:MUL_REG(15)(31)" }
487 214ns { 930 ":UUT:MUL_REG(2)(57)" }
488 223ns { 913 ":UUT:MUL_REG(2)(40)" }
489 235ns { 825 ":UUT:MUL_REG(3)(16)" }
490 222ns { 816 ":UUT:MUL_REG(3)(7)" }
491 204ns { 59 ":UUT:MUL_REG(15)(18)" }
492 235ns { 1193 ":UUT:COEFF_REG(1)(0)" }
493 229ns { 1055 ":UUT:MUL_REG(0)(54)" }
494 222ns { 1351 ":UUT:DATA_O(22)" }
495 211ns { 1182 ":UUT:COEFF_REG(2)(21)" }
496 236ns { 587 ":UUT:MUL_REG(7)(34)" }
497 238ns { 515 ":UUT:MUL_REG(8)(26)" }
498 246ns { 1308 ":UUT:DATA_I(11)" }
499 235ns { 1163 ":UUT:COEFF_REG(2)(2)" }
500 249ns { 367 ":UUT:MUL_REG(10)(6)" }
501 217ns { 381 ":UUT:MUL_REG(10)(20)" }
502 227ns { 510 ":UUT:MUL_REG(8)(21)" }
503 224ns { 469 ":UUT:MUL_REG(9)(44)" }
504 212ns { 562 ":UUT:MUL_REG(7)(9)" }
505 239ns { 569 ":UUT:MUL_REG(7)(16)" }
506 222ns { 347 ":UUT:MUL_REG(11)(50)" }
507 231ns { 752 ":UUT:MUL_REG(4)(7)" }
508 216ns { 983 ":UUT:MUL_REG(1)(46)" }
509 249ns { 572 ":UUT:MUL_REG(7)(19)" }
510 209ns { 39 ":DATA_OUT_LAST" }
511 217ns { 642 ":UUT:MUL_REG(6)(25)" }
512 232ns { 1226 ":UUT:COEFF_REG(0)(1)" }
513 243ns { 695 ":UUT:MUL_REG(5)(14)" }
514 227ns { 10 ":DATA_I(6)" }
515 227ns { 678 ":UUT:MUL_REG(6)(61)" }
516 235ns { 167 ":UUT:MUL_REG(14)(62)" }
517 233ns { 618 ":UUT:MUL_REG(6)(1)" }
518 218ns { 310 ":UUT:MUL_REG(11)(13)" }
519 215ns { 17 ":DATA_I(13)" }
520 205ns { 676 ":UUT:MUL_REG(6)(59)" }
521 211ns { 824 ":UUT:MUL_REG(3)(15)" }
522 235ns { 1328 ":UUT:DATA_I(31)" }
523 222ns { 1350 ":UUT:DATA_O(21)" }
524 229ns { 284 ":UUT:MUL_REG(12)(51)" }
525 212ns { 743 ":UUT:MUL_REG(5)(62)" }
526 234ns { 54 ":UUT:MUL_REG(15)(13)" }
527 248ns { 443 ":UUT:MUL_REG(9)(18)" }
528 249ns { 566 ":UUT:MUL_REG(7)(13)" }
529 220ns { 650 ":UUT:MUL_REG(6)(33)" }
530 206ns { 492 ":UUT:MUL_REG(8)(3)" }
531 242ns { 536 ":UUT:MUL_REG(8)(47)" }
532 221ns { 188 ":UUT:MUL_REG(13)(19)" }
533 220ns { 988 ":UUT:MUL_REG(1)(51)" }
534 236ns { 810 ":UUT:MUL_REG(3)(1)" }
535 200ns { 683 ":UUT:MUL_REG(5)(2)" }
536 216ns { 859 ":UUT:MUL_REG(3)(50)" }
537 244ns { 1343 ":UUT:DATA_O(14)" }
538 210ns { 903 ":UUT:MUL_REG(2)(30)" }
539 247ns { 936 ":UUT:MUL_REG(2)(63)" }
540 208ns { 360 ":UUT:MUL_REG(11)(63)" }
541 212ns { 801 ":UUT:MUL_REG(4)(56)" }
542 203ns { 285 ":UUT:MUL_REG(12)(52)" }
543 212ns { 132 ":UUT:MUL_REG(14)(27)" }
544 250ns { 714 ":UUT:MUL_REG(5)(33)" }
545 209ns { 738 ":UUT:MUL_REG(5)(57)" }
546 229ns { 852 ":UUT:MUL_REG(3)(43)" }
547 237ns { 905 ":UUT:MUL_REG(2)(32)" }
548 245ns { 520 ":UUT:MUL_REG(8)(31)" }
549 218ns { 586 ":UUT:MUL_REG(7)(33)" }
550 201ns { 321 ":UUT:MUL_REG(11)(24)" }
551 211ns { 786 ":UUT:MUL_REG(4)(41)" }
552 226ns { 831 ":UUT:MUL_REG(3)(22)" }
553 220ns { 773 ":UUT:MUL_REG(4)(28)" }
554 246ns { 1218 ":UUT:COEFF_REG(1)(25)" }
555 208ns { 531 ":UUT:MUL_REG(8)(42)" }
556 243ns { 1230 ":UUT:COEFF_REG(0)(5)" }
557 217ns { 529 ":UUT:MUL_REG(8)(40)" }
558 249ns { 1264 ":UUT:IN_VALID" }
559 211ns { 993 ":UUT:MUL_REG(1)(56)" }
560 226ns { 71 ":UUT:MUL_REG(15)(30)" }
561 205ns { 830 ":UUT:MUL_REG(3)(21)" }
562 225ns { 346 ":UUT:MUL_REG(11)(49)" }
563 202ns { 234 ":UUT:MUL_REG(12)(1)" }
564 226ns { 1304 ":UUT:DATA_I(7)" }
565 233ns { 223 ":UUT:MUL_REG(13)(54)" }
566 225ns { 533 ":UUT:MUL_REG(8)(44)" }
567 243ns { 874 ":UUT:MUL_REG(2)(1)" }
568 200ns { 148 ":UUT:MUL_REG(14)(43)" }
569 239ns { 898 ":UUT:MUL_REG(2)(25)" }
570 217ns { 822 ":UUT:MUL_REG(3)(13)" }
571 248ns { 669 ":UUT:MUL_REG(6)(52)" }
572 239ns { 65 ":UUT:MUL_REG(15)(24)" }
573 249ns { 941 ":UUT:MUL_REG(1)(4)" }
574 207ns { 909 ":UUT:MUL_REG(2)(36)" }
575 237ns { 806 ":UUT:MUL_REG(4)(61)" }
576 206ns { 30 ":DATA_I(26)" }
577 229ns { 591 ":UUT:MUL_REG(7)(38)" }
578 201ns { 1302 ":UUT:DATA_I(5)" }
579 211ns { 1016 ":UUT:MUL_REG(0)(15)" }
580 230ns { 1251 ":UUT:COEFF_REG(0)(26)" }
581 204ns { 42 ":UUT:MUL_REG(15)(1)" }
582 244ns { 349 ":UUT:MUL_REG(11)(52)" }
583 204ns { 1191 ":UUT:COEFF_REG(2)(30)" }
584 244ns { 865 ":UUT:MUL_REG(3)(56)" }
585 233ns { 311 ":UUT:MUL_REG(11)(14)" }
586 216ns { 661 ":UUT:MUL_REG(6)(44)" }
587 233ns { 1208 ":UUT:COEFF_REG(1)(15)" }
588 224ns { 968 ":UUT:MUL_REG(1)(31)" }
589 249ns { 812 ":UUT:MUL_REG(3)(3)" }
590 209ns { 501 ":UUT:MUL_REG(8)(12)" }
591 214ns { 467 ":UUT:MUL_REG(9)(42)" }
592 210ns { 38 ":DATA_IN_LAST" }
593 244ns { 475 ":UUT:MUL_REG(9)(50)" }
594 218ns { 355 ":UUT:MUL_REG(11)(58)" }
595 215ns { 787 ":UUT:MUL_REG(4)(42)" }
596 224ns { 1244 ":UUT:COEFF_REG(0)(19)" }
597 232ns { 495 ":UUT:MUL_REG(8)(6)" }
598 200ns { 371 ":UUT:MUL_REG(10)(10)" }
599 214ns { 544 ":UUT:MUL_REG(8)(55)" }
600 208ns { 939 ":UUT:MUL_REG(1)(2)" }
601 243ns { 508 ":UUT:MUL_REG(8)(19)" }
602 232ns { 385 ":UUT:MUL_REG(10)(24)" }
603 209ns { 512 ":UUT:MUL_REG(8)(23)" }
604 208ns { 336 ":UUT:MUL_REG(11)(39)" }
605 203ns { 1298 ":UUT:DATA_I(1)" }
606 210ns { 777 ":UUT:MUL_REG(4)(32)" }
607 203ns { 692 ":UUT:MUL_REG(5)(11)" }
608 214ns { 456 ":UUT:MUL_REG(9)(31)" }
609 234ns { 851 ":UUT:MUL_REG(3)(42)" }
610 228ns { 922 ":UUT:MUL_REG(2)(49)" }
611 243ns { 427 ":UUT:MUL_REG(9)(2)" }
612 242ns { 595 ":UUT:MUL_REG(7)(42)" }
613 246ns { 724 ":UUT:MUL_REG(5)(43)" }
614 236ns { 1185 ":UUT:COEFF_REG(2)(24)" }
615 247ns { 1160 ":UUT:COEFF_REG(3)(31)" }
616 206ns { 51 ":UUT:MUL_REG(15)(10)" }
617 239ns { 840 ":UUT:MUL_REG(3)(31)" }
618 239ns { 141 ":UUT:MUL_REG(14)(36)" }
619 250ns { 821 ":UUT:MUL_REG(3)(12)" }
620 247ns { 228 ":UUT:MUL_REG(13)(59)" }
621 216ns { 645 ":UUT:MUL_REG(6)(28)" }
622 228ns { 446 ":UUT:MUL_REG(9)(21)" }
623 241ns { 280 ":UUT:MUL_REG(12)(47)" }
624 206ns { 666 ":UUT:MUL_REG(6)(49)" }
625 224ns { 1361 ":UUT:DATA_IN_LAST" }
626 208ns { 483 ":UUT:MUL_REG(9)(58)" }
627 245ns { 199 ":UUT:MUL_REG(13)(30)" }
628 234ns { 47 ":UUT:MUL_REG(15)(6)" }
629 226ns { 1145 ":UUT:COEFF_REG(3)(16)" }
630 215ns { 85 ":UUT:MUL_REG(15)(44)" }
631 227ns { 91 ":UUT:MUL_REG(15)(50)" }
632 219ns { 112 ":UUT:MUL_REG(14)(7)" }
633 242ns { 761 ":UUT:MUL_REG(4)(16)" }
634 228ns { 620 ":UUT:MUL_REG(6)(3)" }
635 244ns { 625 ":UUT:MUL_REG(6)(8)" }
636 243ns { 711 ":UUT:MUL_REG(5)(30)" }
637 226ns { 292 ":UUT:MUL_REG(12)(59)" }
638 223ns { 251 ":UUT:MUL_REG(12)(18)" }
639 244ns { 1012 ":UUT:MUL_REG(0)(11)" }
640 248ns { 829 ":UUT:MUL_REG(3)(20)" }
641 250ns { 197 ":UUT:MUL_REG(13)(28)" }
642 249ns { 1249 ":UUT:COEFF_REG(0)(24)" }
643 239ns { 606 ":UUT:MUL_REG(7)(53)" }
644 236ns { 1310 ":UUT:DATA_I(13)" }
645 228ns { 604 ":UUT:MUL_REG(7)(51)" }
646 217ns { 800 ":UUT:MUL_REG(4)(55)" }
647 235ns { 1001 ":UUT:MUL_REG(0)(0)" }
648 203ns { 1179 ":UUT:COEFF_REG(2)(18)" }
649 246ns { 613 ":UUT:MUL_REG(7)(60)" }
650 242ns { 964 ":UUT:MUL_REG(1)(27)" }
651 202ns { 28 ":DATA_I(24)" }
652 212ns { 63 ":UUT:MUL_REG(15)(22)" }
653 234ns { 26 ":DATA_I(22)" }
654 238ns { 804 ":UUT:MUL_REG(4)(59)" }
655 200ns { 954 ":UUT:MUL_REG(1)(17)" }
656 234ns { 314 ":UUT:MUL_REG(11)(17)" }
657 230ns { 992 ":UUT:MUL_REG(1)(55)" }
658 230ns { 1009 ":UUT:MUL_REG(0)(8)" }
659 212ns { 331 ":UUT:MUL_REG(11)(34)" }
660 222ns { 1262 ":UUT:CLK" }
661 202ns { 461 ":UUT:MUL_REG(9)(36)" }
662 217ns { 980 ":UUT:MUL_REG(1)(43)" }
663 244ns { 664 ":UUT:MUL_REG(6)(47)" }
664 204ns { 537 ":UUT:MUL_REG(8)(48)" }
665 239ns { 723 ":UUT:MUL_REG(5)(42)" }
666 211ns { 459 ":UUT:MUL_REG(9)(34)" }
667 250ns { 705 ":UUT:MUL_REG(5)(24)" }
668 244ns { 1255 ":UUT:COEFF_REG(0)(30)" }
669 222ns { 940 ":UUT:MUL_REG(1)(3)" }
670 227ns { 807 ":UUT:MUL_REG(4)(62)" }
671 219ns { 181 ":UUT:MUL_REG(13)(12)" }
672 249ns { 413 ":UUT:MUL_REG(10)(52)" }
673 243ns { 261 ":UUT:MUL_REG(12)(28)" }
674 213ns { 426 ":UUT:MUL_REG(9)(1)" }
675 214ns { 640 ":UUT:MUL_REG(6)(23)" }
676 219ns { 619 ":UUT:MUL_REG(6)(2)" }
677 217ns { 1238 ":UUT:COEFF_REG(0)(13)" }
678 221ns { 1203 ":UUT:COEFF_REG(1)(10)" }
679 221ns { 248 ":UUT:MUL_REG(12)(15)" }
680 213ns { 339 ":UUT:MUL_REG(11)(42)" }
681 228ns { 597 ":UUT:MUL_REG(7)(44)" }
682 236ns { 153 ":UUT:MUL_REG(14)(48)" }
683 221ns { 1026 ":UUT:MUL_REG(0)(25)" }
684 201ns { 813 ":UUT:MUL_REG(3)(4)" }
685 224ns { 1358 ":UUT:DATA_O(29)" }
686 245ns { 40 ":UUT:RESET" }
687 226ns { 817 ":UUT:MUL_REG(3)(8)" }
688 228ns { 928 ":UUT:MUL_REG(2)(55)" }
689 240ns { 1243 ":UUT:COEFF_REG(0)(18)" }
690 223ns { 156 ":UUT:MUL_REG(14)(51)" }
691 204ns { 561 ":UUT:MUL_REG(7)(8)" }
692 210ns { 682 ":UUT:MUL_REG(5)(1)" }
693 230ns { 289 ":UUT:MUL_REG(12)(56)" }
694 200ns { 759 ":UUT:MUL_REG(4)(14)" }
695 225ns { 1256 ":UUT:COEFF_REG(0)(31)" }
696 225ns { 203 ":UUT:MUL_REG(13)(34)" }
697 206ns { 557 ":UUT:MUL_REG(7)(4)" }
698 223ns { 184 ":UUT:MUL_REG(13)(15)" }
699 211ns { 1157 ":UUT:COEFF_REG(3)(28)" }
700 243ns { 1353 ":UUT:DATA_O(24)" }
701 200ns { 873 ":UUT:MUL_REG(2)(0)" }
702 227ns { 344 ":UUT:MUL_REG(11)(47)" }
703 210ns { 131 ":UUT:MUL_REG(14)(26)" }
704 219ns { 168 ":UUT:MUL_REG(14)(63)" }
705 225ns { 681 ":UUT:MUL_REG(5)(0)" }
706 230ns { 266 ":UUT:MUL_REG(12)(33)" }
707 249ns { 1017 ":UUT:MUL_REG(0)(16)" }
708 250ns { 1322 ":UUT:DATA_I(25)" }
709 210ns { 934 ":UUT:MUL_REG(2)(61)" }
710 227ns { 101 ":UUT:MUL_REG(15)(60)" }
711 201ns { 288 ":UUT:MUL_REG(12)(55)" }
712 202ns { 235 ":UUT:MUL_REG(12)(2)" }
713 229ns { 126 ":UUT:MUL_REG(14)(21)" }
714 216ns { 350 ":UUT:MUL_REG(11)(53)" }
715 221ns { 1246 ":UUT:COEFF_REG(0)(21)" }
716 220ns { 393 ":UUT:MUL_REG(10)(32)" }
717 210ns { 390 ":UUT:MUL_REG(10)(29)" }
718 225ns { 296 ":UUT:MUL_REG(12)(63)" }
719 224ns { 61 ":UUT:MUL_REG(15)(20)" }
720 239ns { 984 ":UUT:MUL_REG(1)(47)" }
721 222ns { 389 ":UUT:MUL_REG(10)(28)" }
722 238ns { 541 ":UUT:MUL_REG(8)(52)" }
723 218ns { 957 ":UUT:MUL_REG(1)(20)" }
724 220ns { 1222 ":UUT:COEFF_REG(1)(29)" }
725 209ns { 982 ":UUT:MUL_REG(1)(45)" }
726 207ns { 547 ":UUT:MUL_REG(8)(58)" }
727 231ns { 703 ":UUT:MUL_REG(5)(22)" }
728 230ns { 468 ":UUT:MUL_REG(9)(43)" }
729 234ns { 133 ":UUT:MUL_REG(14)(28)" }
730 237ns { 933 ":UUT:MUL_REG(2)(60)" }
731 201ns { 819 ":UUT:MUL_REG(3)(10)" }
732 247ns { 719 ":UUT:MUL_REG(5)(38)" }
733 230ns { 947 ":UUT:MUL_REG(1)(10)" }
734 246ns { 287 ":UUT:MUL_REG(12)(54)" }
735 225ns { 579 ":UUT:MUL_REG(7)(26)" }
736 232ns { 516 ":UUT:MUL_REG(8)(27)" }
737 250ns { 79 ":UUT:MUL_REG(15)(38)" }
738 216ns { 14 ":DATA_I(10)" }
739 233ns { 286 ":UUT:MUL_REG(12)(53)" }
740 240ns { 1151 ":UUT:COEFF_REG(3)(22)" }
741 235ns { 657 ":UUT:MUL_REG(6)(40)" }
742 213ns { 233 ":UUT:MUL_REG(12)(0)" }
743 224ns { 1161 ":UUT:COEFF_REG(2)(0)" }
744 230ns { 78 ":UUT:MUL_REG(15)(37)" }
745 211ns { 1041 ":UUT:MUL_REG(0)(40)" }
746 210ns { 849 ":UUT:MUL_REG(3)(40)" }
747 204ns { 906 ":UUT:MUL_REG(2)(33)" }
748 201ns { 965 ":UUT:MUL_REG(1)(28)" }
749 226ns { 1171 ":UUT:COEFF_REG(2)(10)" }
750 226ns { 638 ":UUT:MUL_REG(6)(21)" }
751 227ns { 25 ":DATA_I(21)" }
752 231ns { 449 ":UUT:MUL_REG(9)(24)" }
753 240ns { 570 ":UUT:MUL_REG(7)(17)" }
754 233ns { 451 ":UUT:MUL_REG(9)(26)" }
755 212ns { 551 ":UUT:MUL_REG(8)(62)" }
756 227ns { 240 ":UUT:MUL_REG(12)(7)" }
757 219ns { 781 ":UUT:MUL_REG(4)(36)" }
758 223ns { 104 ":UUT:MUL_REG(15)(63)" }
759 221ns { 864 ":UUT:MUL_REG(3)(55)" }
760 212ns { 322 ":UUT:MUL_REG(11)(25)" }
761 229ns { 1129 ":UUT:COEFF_REG(3)(0)" }
762 209ns { 1035 ":UUT:MUL_REG(0)(34)" }
763 229ns { 307 ":UUT:MUL_REG(11)(10)" }
764 242ns { 1043 ":UUT:MUL_REG(0)(42)" }
765 231ns { 140 ":UUT:MUL_REG(14)(35)" }
766 228ns { 808 ":UUT:MUL_REG(4)(63)" }
767 245ns { 762 ":UUT:MUL_REG(4)(17)" }
768 219ns { 418 ":UUT:MUL_REG(10)(57)" }
769 212ns { 511 ":UUT:MUL_REG(8)(22)" }
770 246ns { 267 ":UUT:MUL_REG(12)(34)" }
771 219ns { 52 ":UUT:MUL_REG(15)(11)" }
772 203ns { 757 ":UUT:MUL_REG(4)(12)" }
773 247ns { 789 ":UUT:MUL_REG(4)(44)" }
774 200ns { 1316 ":UUT:DATA_I(19)" }
775 237ns { 1223 ":UUT:COEFF_REG(1)(30)" }
776 243ns { 1221 ":UUT:COEFF_REG(1)(28)" }
777 202ns { 691 ":UUT:MUL_REG(5)(10)" }
778 231ns { 546 ":UUT:MUL_REG(8)(57)" }
779 212ns { 200 ":UUT:MUL_REG(13)(31)" }
780 208ns { 474 ":UUT:MUL_REG(9)(49)" }
781 208ns { 872 ":UUT:MUL_REG(3)(63)" }
782 216ns { 990 ":UUT:MUL_REG(1)(53)" }
783 241ns { 1354 ":UUT:DATA_O(25)" }
784 235ns { 277 ":UUT:MUL_REG(12)(44)" }
785 248ns { 668 ":UUT:MUL_REG(6)(51)" }
786 226ns { 902 ":UUT:MUL_REG(2)(29)" }
787 208ns { 637 ":UUT:MUL_REG(6)(20)" }
788 209ns { 632 ":UUT:MUL_REG(6)(15)" }
789 219ns { 1153 ":UUT:COEFF_REG(3)(24)" }
790 232ns { 268 ":UUT:MUL_REG(12)(35)" }
791 205ns { 88 ":UUT:MUL_REG(15)(47)" }
792 250ns { 1336 ":UUT:DATA_O(7)" }
793 218ns { 848 ":UUT:MUL_REG(3)(39)" }
794 233ns { 162 ":UUT:MUL_REG(14)(57)" }
795 238ns { 1252 ":UUT:COEFF_REG(0)(27)" }
796 240ns { 198 ":UUT:MUL_REG(13)(29)" }
797 230ns { 1357 ":UUT:DATA_O(28)" }
798 243ns { 1330 ":UUT:DATA_O(1)" }
799 225ns { 514 ":UUT:MUL_REG(8)(25)" }
800 233ns { 66 ":UUT:MUL_REG(15)(25)" }
801 204ns { 193 ":UUT:MUL_REG(13)(24)" }
802 202ns { 1234 ":UUT:COEFF_REG(0)(9)" }
803 222ns { 1048 ":UUT:MUL_REG(0)(47)" }
804 207ns { 274 ":UUT:MUL_REG(12)(41)" }
805 235ns { 298 ":UUT:MUL_REG(11)(1)" }
806 208ns { 305 ":UUT:MUL_REG(11)(8)" }
807 234ns { 1327 ":UUT:DATA_I(30)" }
808 230ns { 770 ":UUT:MUL_REG(4)(25)" }
809 201ns { 839 ":UUT:MUL_REG(3)(30)" }
810 222ns { 123 ":UUT:MUL_REG(14)(18)" }
811 221ns { 741 ":UUT:MUL_REG(5)(60)" }
812 229ns { 121 ":UUT:MUL_REG(14)(16)" }
813 248ns { 19 ":DATA_I(15)" }
814 234ns { 402 ":UUT:MUL_REG(10)(41)" }
815 246ns { 147 ":UUT:MUL_REG(14)(42)" }
816 244ns { 900 ":UUT:MUL_REG(2)(27)" }
817 246ns { 1029 ":UUT:MUL_REG(0)(28)" }
818 241ns { 359 ":UUT:MUL_REG(11)(62)" }
819 238ns { 1224 ":UUT:COEFF_REG(1)(31)" }
820 246ns { 362 ":UUT:MUL_REG(10)(1)" }
821 201ns { 863 ":UUT:MUL_REG(3)(54)" }
822 213ns { 1028 ":UUT:MUL_REG(0)(27)" }
823 241ns { 651 ":UUT:MUL_REG(6)(34)" }
824 212ns { 524 ":UUT:MUL_REG(8)(35)" }
825 244ns { 57 ":UUT:MUL_REG(15)(16)" }
826 232ns { 164 ":UUT:MUL_REG(14)(59)" }
827 211ns { 633 ":UUT:MUL_REG(6)(16)" }
828 232ns { 523 ":UUT:MUL_REG(8)(34)" }
829 211ns { 1140 ":UUT:COEFF_REG(3)(11)" }
830 224ns { 401 ":UUT:MUL_REG(10)(40)" }
831 245ns { 505 ":UUT:MUL_REG(8)(16)" }
832 236ns { 232 ":UUT:MUL_REG(13)(63)" }
833 208ns { 985 ":UUT:MUL_REG(1)(48)" }
834 230ns { 971 ":UUT:MUL_REG(1)(34)" }
835 215ns { 1227 ":UUT:COEFF_REG(0)(2)" }
836 218ns { 1355 ":UUT:DATA_O(26)" }
837 217ns { 1253 ":UUT:COEFF_REG(0)(28)" }
838 201ns { 755 ":UUT:MUL_REG(4)(10)" }
839 210ns { 772 ":UUT:MUL_REG(4)(27)" }
840 217ns { 648 ":UUT:MUL_REG(6)(31)" }
841 222ns { 969 ":UUT:MUL_REG(1)(32)" }
842 213ns { 210 ":UUT:MUL_REG(13)(41)" }
843 242ns { 363 ":UUT:MUL_REG(10)(2)" }
844 229ns { 746 ":UUT:MUL_REG(4)(1)" }
845 244ns { 763 ":UUT:MUL_REG(4)(18)" }
846 240ns { 29 ":DATA_I(25)" }
847 246ns { 708 ":UUT:MUL_REG(5)(27)" }
848 218ns { 679 ":UUT:MUL_REG(6)(62)" }
849 225ns { 538 ":UUT:MUL_REG(8)(49)" }
850 213ns { 844 ":UUT:MUL_REG(3)(35)" }
851 244ns { 1241 ":UUT:COEFF_REG(0)(16)" }
852 220ns { 732 ":UUT:MUL_REG(5)(51)" }
853 236ns { 102 ":UUT:MUL_REG(15)(61)" }
854 241ns { 1324 ":UUT:DATA_I(27)" }
855 235ns { 379 ":UUT:MUL_REG(10)(18)" }
856 212ns { 658 ":UUT:MUL_REG(6)(41)" }
857 219ns { 291 ":UUT:MUL_REG(12)(58)" }
858 214ns { 444 ":UUT:MUL_REG(9)(19)" }
859 219ns { 12 ":DATA_I(8)" }
860 234ns { 92 ":UUT:MUL_REG(15)(51)" }
861 212ns { 238 ":UUT:MUL_REG(12)(5)" }
862 233ns { 611 ":UUT:MUL_REG(7)(58)" }
863 208ns { 1232 ":UUT:COEFF_REG(0)(7)" }
864 207ns { 605 ":UUT:MUL_REG(7)(52)" }
865 248ns { 970 ":UUT:MUL_REG(1)(33)" }
866 229ns { 403 ":UUT:MUL_REG(10)(42)" }
867 238ns { 767 ":UUT:MUL_REG(4)(22)" }
868 209ns { 693 ":UUT:MUL_REG(5)(12)" }
869 244ns { 946 ":UUT:MUL_REG(1)(9)" }
870 240ns { 83 ":UUT:MUL_REG(15)(42)" }
871 211ns { 53 ":UUT:MUL_REG(15)(12)" }
872 224ns { 1229 ":UUT:COEFF_REG(0)(4)" }
873 248ns { 34 ":DATA_I(30)" }
874 217ns { 702 ":UUT:MUL_REG(5)(21)" }
875 225ns { 1250 ":UUT:COEFF_REG(0)(25)" }
876 201ns { 610 ":UUT:MUL_REG(7)(57)" }
877 250ns { 923 ":UUT:MUL_REG(2)(50)" }
878 217ns { 748 ":UUT:MUL_REG(4)(3)" }
879 219ns { 295 ":UUT:MUL_REG(12)(62)" }
880 231ns { 340 ":UUT:MUL_REG(11)(43)" }
881 219ns { 1314 ":UUT:DATA_I(17)" }
882 236ns { 45 ":UUT:MUL_REG(15)(4)" }
883 234ns { 276 ":UUT:MUL_REG(12)(43)" }
884 216ns { 176 ":UUT:MUL_REG(13)(7)" }
885 225ns { 828 ":UUT:MUL_REG(3)(19)" }
886 237ns { 134 ":UUT:MUL_REG(14)(29)" }
887 244ns { 838 ":UUT:MUL_REG(3)(29)" }
888 248ns { 262 ":UUT:MUL_REG(12)(29)" }
889 222ns { 423 ":UUT:MUL_REG(10)(62)" }
890 222ns { 303 ":UUT:MUL_REG(11)(6)" }
891 215ns { 348 ":UUT:MUL_REG(11)(51)" }
892 241ns { 213 ":UUT:MUL_REG(13)(44)" }
893 227ns { 463 ":UUT:MUL_REG(9)(38)" }
894 249ns { 204 ":UUT:MUL_REG(13)(35)" }
895 244ns { 457 ":UUT:MUL_REG(9)(32)" }
896 242ns { 975 ":UUT:MUL_REG(1)(38)" }
897 243ns { 818 ":UUT:MUL_REG(3)(9)" }
898 208ns { 542 ":UUT:MUL_REG(8)(53)" }
899 239ns { 493 ":UUT:MUL_REG(8)(4)" }
900 201ns { 647 ":UUT:MUL_REG(6)(30)" }
901 242ns { 1023 ":UUT:MUL_REG(0)(22)" }
902 230ns { 208 ":UUT:MUL_REG(13)(39)" }
903 231ns { 895 ":UUT:MUL_REG(2)(22)" }
904 205ns { 498 ":UUT:MUL_REG(8)(9)" }
905 230ns { 571 ":UUT:MUL_REG(7)(18)" }
906 230ns { 90 ":UUT:MUL_REG(15)(49)" }
907 208ns { 473 ":UUT:MUL_REG(9)(48)" }
908 218ns { 805 ":UUT:MUL_REG(4)(60)" }
909 224ns { 1211 ":UUT:COEFF_REG(1)(18)" }
910 216ns { 3 ":CONTROL_READY" }
911 219ns { 409 ":UUT:MUL_REG(10)(48)" }
912 222ns { 7 ":DATA_I(3)" }
913 206ns { 528 ":UUT:MUL_REG(8)(39)" }
914 210ns { 182 ":UUT:MUL_REG(13)(13)" }
915 224ns { 837 ":UUT:MUL_REG(3)(28)" }
916 220ns { 1317 ":UUT:DATA_I(20)" }
917 250ns { 956 ":UUT:MUL_REG(1)(19)" }
918 218ns { 880 ":UUT:MUL_REG(2)(7)" }
919 223ns { 165 ":UUT:MUL_REG(14)(60)" }
920 207ns { 77 ":UUT:MUL_REG(15)(36)" }
921 201ns { 847 ":UUT:MUL_REG(3)(38)" }
922 230ns { 1206 ":UUT:COEFF_REG(1)(13)" }
923 242ns { 641 ":UUT:MUL_REG(6)(24)" }
924 224ns { 365 ":UUT:MUL_REG(10)(4)" }
925 203ns { 722 ":UUT:MUL_REG(5)(41)" }
926 221ns { 225 ":UUT:MUL_REG(13)(56)" }
927 203ns { 500 ":UUT:MUL_REG(8)(11)" }
928 249ns { 798 ":UUT:MUL_REG(4)(53)" }
929 204ns { 330 ":UUT:MUL_REG(11)(33)" }
930 237ns { 672 ":UUT:MUL_REG(6)(55)" }
931 228ns { 1019 ":UUT:MUL_REG(0)(18)" }
932 223ns { 937 ":UUT:MUL_REG(1)(0)" }
933 223ns { 414 ":UUT:MUL_REG(10)(53)" }
934 226ns { 1312 ":UUT:DATA_I(15)" }
935 210ns { 20 ":DATA_I(16)" }
936 209ns { 1306 ":UUT:DATA_I(9)" }
937 237ns { 652 ":UUT:MUL_REG(6)(35)" }
938 232ns { 179 ":UUT:MUL_REG(13)(10)" }
939 213ns { 914 ":UUT:MUL_REG(2)(41)" }
940 227ns { 513 ":UUT:MUL_REG(8)(24)" }
941 231ns { 380 ":UUT:MUL_REG(10)(19)" }
942 213ns { 1210 ":UUT:COEFF_REG(1)(17)" }
943 222ns { 447 ":UUT:MUL_REG(9)(22)" }
944 246ns { 602 ":UUT:MUL_REG(7)(49)" }
945 207ns { 809 ":UUT:MUL_REG(3)(0)" }
946 246ns { 437 ":UUT:MUL_REG(9)(12)" }
947 245ns { 96 ":UUT:MUL_REG(15)(55)" }
948 222ns { 1051 ":UUT:MUL_REG(0)(50)" }
949 224ns { 145 ":UUT:MUL_REG(14)(40)" }
950 249ns { 222 ":UUT:MUL_REG(13)(53)" }
951 228ns { 256 ":UUT:MUL_REG(12)(23)" }
952 222ns { 8 ":DATA_I(4)" }
953 223ns { 1046 ":UUT:MUL_REG(0)(45)" }
954 249ns { 491 ":UUT:MUL_REG(8)(2)" }
955 229ns { 559 ":UUT:MUL_REG(7)(6)" }
956 234ns { 856 ":UUT:MUL_REG(3)(47)" }
957 247ns { 929 ":UUT:MUL_REG(2)(56)" }
958 223ns { 892 ":UUT:MUL_REG(2)(19)" }
959 214ns { 159 ":UUT:MUL_REG(14)(54)" }
960 250ns { 704 ":UUT:MUL_REG(5)(23)" }
961 237ns { 857 ":UUT:MUL_REG(3)(48)" }
962 242ns { 1159 ":UUT:COEFF_REG(3)(30)" }
963 229ns { 1338 ":UUT:DATA_O(9)" }
964 250ns { 73 ":UUT:MUL_REG(15)(32)" }
965 227ns { 1180 ":UUT:COEFF_REG(2)(19)" }
966 226ns { 361 ":UUT:MUL_REG(10)(0)" }
967 244ns { 1130 ":UUT:COEFF_REG(3)(1)" }
968 222ns { 309 ":UUT:MUL_REG(11)(12)" }
969 207ns { 627 ":UUT:MUL_REG(6)(10)" }
970 236ns { 962 ":UUT:MUL_REG(1)(25)" }
971 201ns { 749 ":UUT:MUL_REG(4)(4)" }
972 202ns { 209 ":UUT:MUL_REG(13)(40)" }
973 240ns { 961 ":UUT:MUL_REG(1)(24)" }
974 200ns { 219 ":UUT:MUL_REG(13)(50)" }
975 230ns { 116 ":UUT:MUL_REG(14)(11)" }
976 218ns { 1200 ":UUT:COEFF_REG(1)(7)" }
977 235ns { 137 ":UUT:MUL_REG(14)(32)" }
978 211ns { 519 ":UUT:MUL_REG(8)(30)" }
979 237ns { 436 ":UUT:MUL_REG(9)(11)" }
980 214ns { 1015 ":UUT:MUL_REG(0)(14)" }
981 240ns { 114 ":UUT:MUL_REG(14)(9)" }
982 237ns { 522 ":UUT:MUL_REG(8)(33)" }
983 212ns { 885 ":UUT:MUL_REG(2)(12)" }
984 211ns { 590 ":UUT:MUL_REG(7)(37)" }
985 220ns { 506 ":UUT:MUL_REG(8)(17)" }
986 220ns { 369 ":UUT:MUL_REG(10)(8)" }
987 243ns { 886 ":UUT:MUL_REG(2)(13)" }
988 247ns { 87 ":UUT:MUL_REG(15)(46)" }
989 217ns { 639 ":UUT:MUL_REG(6)(22)" }
990 247ns { 1261 ":UUT:$PROCESS_000:PHASE_COUNTER" }
991 226ns { 568 ":UUT:MUL_REG(7)(15)" }
992 236ns { 850 ":UUT:MUL_REG(3)(41)" }
993 238ns { 700 ":UUT:MUL_REG(5)(19)" }
994 208ns { 1189 ":UUT:COEFF_REG(2)(28)" }
995 225ns { 1134 ":UUT:COEFF_REG(3)(5)" }
996 212ns { 727 ":UUT:MUL_REG(5)(46)" }
997 224ns { 177 ":UUT:MUL_REG(13)(8)" }
998 226ns { 206 ":UUT:MUL_REG(13)(37)" }
999 220ns { 434 ":UUT:MUL_REG(9)(9)" }
1000 222ns { 674 ":UUT:MUL_REG(6)(57)" }
1001 245ns { 1254 ":UUT:COEFF_REG(0)(29)" }
1002 238ns { 408 ":UUT:MUL_REG(10)(47)" }
1003 217ns { 577 ":UUT:MUL_REG(7)(24)" }
1004 248ns { 67 ":UUT:MUL_REG(15)(26)" }
1005 227ns { 950 ":UUT:MUL_REG(1)(13)" }
1006 247ns { 1143 ":UUT:COEFF_REG(3)(14)" }
1007 217ns { 472 ":UUT:MUL_REG(9)(47)" }
1008 226ns { 560 ":UUT:MUL_REG(7)(7)" }
1009 247ns { 685 ":UUT:MUL_REG(5)(4)" }
1010 235ns { 439 ":UUT:MUL_REG(9)(14)" }
1011 201ns { 458 ":UUT:MUL_REG(9)(33)" }
1012 239ns { 634 ":UUT:MUL_REG(6)(17)" }
1013 221ns { 1146 ":UUT:COEFF_REG(3)(17)" }
1014 240ns { 44 ":UUT:MUL_REG(15)(3)" }
1015 230ns { 230 ":UUT:MUL_REG(13)(61)" }
1016 233ns { 623 ":UUT:MUL_REG(6)(6)" }
1017 243ns { 585 ":UUT:MUL_REG(7)(32)" }
1018 219ns { 1031 ":UUT:MUL_REG(0)(30)" }
1019 234ns { 476 ":UUT:MUL_REG(9)(51)" }
1020 215ns { 846 ":UUT:MUL_REG(3)(37)" }
1021 230ns { 1329 ":UUT:DATA_O(0)" }
1022 206ns { 95 ":UUT:MUL_REG(15)(54)" }
1023 215ns { 416 ":UUT:MUL_REG(10)(55)" }
1024 209ns { 386 ":UUT:MUL_REG(10)(25)" }
1025 248ns { 328 ":UUT:MUL_REG(11)(31)" }
1026 230ns { 867 ":UUT:MUL_REG(3)(58)" }
1027 214ns { 139 ":UUT:MUL_REG(14)(34)" }
1028 245ns { 1205 ":UUT:COEFF_REG(1)(12)" }
1029 216ns { 60 ":UUT:MUL_REG(15)(19)" }
1030 215ns { 383 ":UUT:MUL_REG(10)(22)" }
1031 231ns { 803 ":UUT:MUL_REG(4)(58)" }
1032 223ns { 660 ":UUT:MUL_REG(6)(43)" }
1033 223ns { 1148 ":UUT:COEFF_REG(3)(19)" }
1034 220ns { 136 ":UUT:MUL_REG(14)(31)" }
1035 246ns { 1141 ":UUT:COEFF_REG(3)(12)" }
1036 244ns { 171 ":UUT:MUL_REG(13)(2)" }
1037 222ns { 1061 ":UUT:MUL_REG(0)(60)" }
1038 237ns { 354 ":UUT:MUL_REG(11)(57)" }
1039 234ns { 945 ":UUT:MUL_REG(1)(8)" }
1040 215ns { 709 ":UUT:MUL_REG(5)(28)" }
1041 240ns { 925 ":UUT:MUL_REG(2)(52)" }
1042 200ns { 1162 ":UUT:COEFF_REG(2)(1)" }
1043 204ns { 994 ":UUT:MUL_REG(1)(57)" }
1044 245ns { 735 ":UUT:MUL_REG(5)(54)" }
1045 221ns { 84 ":UUT:MUL_REG(15)(43)" }
1046 209ns { 823 ":UUT:MUL_REG(3)(14)" }
1047 233ns { 353 ":UUT:MUL_REG(11)(56)" }
1048 237ns { 598 ":UUT:MUL_REG(7)(45)" }
1049 212ns { 935 ":UUT:MUL_REG(2)(62)" }
1050 207ns { 854 ":UUT:MUL_REG(3)(45)" }
1051 243ns { 614 ":UUT:MUL_REG(7)(61)" }
1052 222ns { 584 ":UUT:MUL_REG(7)(31)" }
1053 205ns { 205 ":UUT:MUL_REG(13)(36)" }
1054 238ns { 797 ":UUT:MUL_REG(4)(52)" }
1055 230ns { 861 ":UUT:MUL_REG(3)(52)" }
1056 239ns { 394 ":UUT:MUL_REG(10)(33)" }
1057 250ns { 1349 ":UUT:DATA_O(20)" }
1058 209ns { 412 ":UUT:MUL_REG(10)(51)" }
1059 201ns { 833 ":UUT:MUL_REG(3)(24)" }
1060 230ns { 879 ":UUT:MUL_REG(2)(6)" }
1061 235ns { 110 ":UUT:MUL_REG(14)(5)" }
1062 234ns { 532 ":UUT:MUL_REG(8)(43)" }
1063 215ns { 1168 ":UUT:COEFF_REG(2)(7)" }
1064 234ns { 1344 ":UUT:DATA_O(15)" }
1065 232ns { 624 ":UUT:MUL_REG(6)(7)" }
1066 246ns { 76 ":UUT:MUL_REG(15)(35)" }
1067 205ns { 706 ":UUT:MUL_REG(5)(25)" }
1068 247ns { 398 ":UUT:MUL_REG(10)(37)" }
1069 211ns { 871 ":UUT:MUL_REG(3)(62)" }
1070 231ns { 860 ":UUT:MUL_REG(3)(51)" }
1071 203ns { 549 ":UUT:MUL_REG(8)(60)" }
1072 200ns { 943 ":UUT:MUL_REG(1)(6)" }
1073 208ns { 680 ":UUT:MUL_REG(6)(63)" }
1074 204ns { 356 ":UUT:MUL_REG(11)(59)" }
1075 221ns { 226 ":UUT:MUL_REG(13)(57)" }
1076 228ns { 1010 ":UUT:MUL_REG(0)(9)" }
1077 225ns { 1176 ":UUT:COEFF_REG(2)(15)" }
1078 242ns { 172 ":UUT:MUL_REG(13)(3)" }
1079 223ns { 751 ":UUT:MUL_REG(4)(6)" }
1080 210ns { 1297 ":UUT:DATA_I(0)" }
1081 215ns { 1231 ":UUT:COEFF_REG(0)(6)" }
1082 228ns { 858 ":UUT:MUL_REG(3)(49)" }
1083 246ns { 1194 ":UUT:COEFF_REG(1)(1)" }
1084 225ns { 1204 ":UUT:COEFF_REG(1)(11)" }
1085 221ns { 601 ":UUT:MUL_REG(7)(48)" }
1086 247ns { 769 ":UUT:MUL_REG(4)(24)" }
1087 244ns { 899 ":UUT:MUL_REG(2)(26)" }
1088 207ns { 712 ":UUT:MUL_REG(5)(31)" }
1089 220ns { 949 ":UUT:MUL_REG(1)(12)" }
1090 208ns { 1334 ":UUT:DATA_O(5)" }
1091 208ns { 1299 ":UUT:DATA_I(2)" }
1092 206ns { 771 ":UUT:MUL_REG(4)(26)" }
1093 243ns { 981 ":UUT:MUL_REG(1)(44)" }
1094 212ns { 93 ":UUT:MUL_REG(15)(52)" }
1095 212ns { 1040 ":UUT:MUL_REG(0)(39)" }
1096 250ns { 1239 ":UUT:COEFF_REG(0)(14)" }
1097 232ns { 1166 ":UUT:COEFF_REG(2)(5)" }
1098 212ns { 1002 ":UUT:MUL_REG(0)(1)" }
1099 204ns { 573 ":UUT:MUL_REG(7)(20)" }
1100 242ns { 820 ":UUT:MUL_REG(3)(11)" }
1101 238ns { 189 ":UUT:MUL_REG(13)(20)" }
1102 206ns { 615 ":UUT:MUL_REG(7)(62)" }
1103 225ns { 15 ":DATA_I(11)" }
1104 209ns { 62 ":UUT:MUL_REG(15)(21)" }
1105 238ns { 326 ":UUT:MUL_REG(11)(29)" }
1106 249ns { 883 ":UUT:MUL_REG(2)(10)" }
1107 239ns { 345 ":UUT:MUL_REG(11)(48)" }
1108 241ns { 1360 ":UUT:DATA_O(31)" }
1109 248ns { 406 ":UUT:MUL_REG(10)(45)" }
1110 232ns { 1260 ":UUT:$PROCESS_000:FILTER_COUNTER" }
1111 201ns { 190 ":UUT:MUL_REG(13)(21)" }
1112 235ns { 68 ":UUT:MUL_REG(15)(27)" }
1113 208ns { 351 ":UUT:MUL_REG(11)(54)" }
1114 207ns { 656 ":UUT:MUL_REG(6)(39)" }
1115 203ns { 1188 ":UUT:COEFF_REG(2)(27)" }
1116 210ns { 1158 ":UUT:COEFF_REG(3)(29)" }
1117 208ns { 118 ":UUT:MUL_REG(14)(13)" }
1118 209ns { 690 ":UUT:MUL_REG(5)(9)" }
1119 204ns { 1152 ":UUT:COEFF_REG(3)(23)" }
1120 213ns { 725 ":UUT:MUL_REG(5)(44)" }
1121 229ns { 6 ":DATA_I(2)" }
1122 246ns { 337 ":UUT:MUL_REG(11)(40)" }
1123 214ns { 150 ":UUT:MUL_REG(14)(45)" }
1124 214ns { 366 ":UUT:MUL_REG(10)(5)" }
1125 231ns { 253 ":UUT:MUL_REG(12)(20)" }
1126 232ns { 391 ":UUT:MUL_REG(10)(30)" }
1127 211ns { 653 ":UUT:MUL_REG(6)(36)" }
1128 206ns { 405 ":UUT:MUL_REG(10)(44)" }
1129 250ns { 108 ":UUT:MUL_REG(14)(3)" }
1130 202ns { 543 ":UUT:MUL_REG(8)(54)" }
1131 236ns { 998 ":UUT:MUL_REG(1)(61)" }
1132 241ns { 784 ":UUT:MUL_REG(4)(39)" }
1133 248ns { 728 ":UUT:MUL_REG(5)(47)" }
1134 214ns { 224 ":UUT:MUL_REG(13)(55)" }
1135 220ns { 796 ":UUT:MUL_REG(4)(51)" }
1136 235ns { 272 ":UUT:MUL_REG(12)(39)" }
1137 204ns { 122 ":UUT:MUL_REG(14)(17)" }
1138 245ns { 497 ":UUT:MUL_REG(8)(8)" }
1139 208ns { 374 ":UUT:MUL_REG(10)(13)" }
1140 236ns { 212 ":UUT:MUL_REG(13)(43)" }
1141 234ns { 387 ":UUT:MUL_REG(10)(26)" }
1142 220ns { 32 ":DATA_I(28)" }
1143 218ns { 588 ":UUT:MUL_REG(7)(35)" }
1144 226ns { 952 ":UUT:MUL_REG(1)(15)" }
1145 212ns { 1228 ":UUT:COEFF_REG(0)(3)" }
1146 206ns { 279 ":UUT:MUL_REG(12)(46)" }
1147 217ns { 441 ":UUT:MUL_REG(9)(16)" }
1148 242ns { 484 ":UUT:MUL_REG(9)(59)" }
1149 204ns { 740 ":UUT:MUL_REG(5)(59)" }
1150 226ns { 764 ":UUT:MUL_REG(4)(19)" }
1151 234ns { 486 ":UUT:MUL_REG(9)(61)" }
1152 218ns { 187 ":UUT:MUL_REG(13)(18)" }
1153 238ns { 231 ":UUT:MUL_REG(13)(62)" }
1154 201ns { 931 ":UUT:MUL_REG(2)(58)" }
1155 214ns { 1199 ":UUT:COEFF_REG(1)(6)" }
1156 245ns { 377 ":UUT:MUL_REG(10)(16)" }
1157 224ns { 556 ":UUT:MUL_REG(7)(3)" }
1158 217ns { 453 ":UUT:MUL_REG(9)(28)" }
1159 248ns { 811 ":UUT:MUL_REG(3)(2)" }
1160 230ns { 626 ":UUT:MUL_REG(6)(9)" }
1161 229ns { 907 ":UUT:MUL_REG(2)(34)" }
1162 229ns { 0 ":CLK" }
1163 230ns { 372 ":UUT:MUL_REG(10)(11)" }
1164 234ns { 250 ":UUT:MUL_REG(12)(17)" }
1165 243ns { 636 ":UUT:MUL_REG(6)(19)" }
1166 226ns { 1050 ":UUT:MUL_REG(0)(49)" }
1167 235ns { 1315 ":UUT:DATA_I(18)" }
1168 235ns { 143 ":UUT:MUL_REG(14)(38)" }
1169 232ns { 455 ":UUT:MUL_REG(9)(30)" }
1170 213ns { 684 ":UUT:MUL_REG(5)(3)" }
1171 241ns { 260 ":UUT:MUL_REG(12)(27)" }
1172 220ns { 1011 ":UUT:MUL_REG(0)(10)" }
1173 210ns { 1139 ":UUT:COEFF_REG(3)(10)" }
1174 242ns { 1318 ":UUT:DATA_I(21)" }
1175 222ns { 1220 ":UUT:COEFF_REG(1)(27)" }
1176 244ns { 46 ":UUT:MUL_REG(15)(5)" }
1177 221ns { 144 ":UUT:MUL_REG(14)(39)" }
1178 219ns { 97 ":UUT:MUL_REG(15)(56)" }
1179 222ns { 496 ":UUT:MUL_REG(8)(7)" }
1180 209ns { 1359 ":UUT:DATA_O(30)" }
1181 202ns { 155 ":UUT:MUL_REG(14)(50)" }
1182 214ns { 655 ":UUT:MUL_REG(6)(38)" }
1183 229ns { 482 ":UUT:MUL_REG(9)(57)" }
1184 200ns { 293 ":UUT:MUL_REG(12)(60)" }
1185 200ns { 462 ":UUT:MUL_REG(9)(37)" }
1186 210ns { 1305 ":UUT:DATA_I(8)" }
1187 210ns { 1132 ":UUT:COEFF_REG(3)(3)" }
1188 243ns { 127 ":UUT:MUL_REG(14)(22)" }
1189 224ns { 157 ":UUT:MUL_REG(14)(52)" }
1190 241ns { 629 ":UUT:MUL_REG(6)(12)" }
1191 208ns { 888 ":UUT:MUL_REG(2)(15)" }
1192 237ns { 778 ":UUT:MUL_REG(4)(33)" }
1193 233ns { 183 ":UUT:MUL_REG(13)(14)" }
1194 243ns { 1007 ":UUT:MUL_REG(0)(6)" }
1195 202ns { 43 ":UUT:MUL_REG(15)(2)" }
1196 238ns { 996 ":UUT:MUL_REG(1)(59)" }
1197 232ns { 589 ":UUT:MUL_REG(7)(36)" }
1198 235ns { 507 ":UUT:MUL_REG(8)(18)" }
1199 241ns { 56 ":UUT:MUL_REG(15)(15)" }
1200 231ns { 435 ":UUT:MUL_REG(9)(10)" }
1201 233ns { 70 ":UUT:MUL_REG(15)(29)" }
1202 233ns { 1240 ":UUT:COEFF_REG(0)(15)" }
1203 207ns { 22 ":DATA_I(18)" }
1204 200ns { 1006 ":UUT:MUL_REG(0)(5)" }
1205 233ns { 192 ":UUT:MUL_REG(13)(23)" }
1206 230ns { 662 ":UUT:MUL_REG(6)(45)" }
1207 213ns { 191 ":UUT:MUL_REG(13)(22)" }
1208 236ns { 440 ":UUT:MUL_REG(9)(15)" }
1209 243ns { 919 ":UUT:MUL_REG(2)(46)" }
1210 223ns { 978 ":UUT:MUL_REG(1)(41)" }
1211 241ns { 509 ":UUT:MUL_REG(8)(20)" }
1212 231ns { 1022 ":UUT:MUL_REG(0)(21)" }
1213 200ns { 180 ":UUT:MUL_REG(13)(11)" }
1214 216ns { 649 ":UUT:MUL_REG(6)(32)" }
1215 208ns { 972 ":UUT:MUL_REG(1)(35)" }
1216 203ns { 211 ":UUT:MUL_REG(13)(42)" }
1217 218ns { 1356 ":UUT:DATA_O(27)" }
1218 220ns { 1021 ":UUT:MUL_REG(0)(20)" }
1219 221ns { 689 ":UUT:MUL_REG(5)(8)" }
1220 203ns { 4 ":DATA_I(0)" }
1221 216ns { 670 ":UUT:MUL_REG(6)(53)" }
1222 220ns { 1186 ":UUT:COEFF_REG(2)(25)" }
1223 230ns { 352 ":UUT:MUL_REG(11)(55)" }
1224 231ns { 1303 ":UUT:DATA_I(6)" }
1225 243ns { 753 ":UUT:MUL_REG(4)(8)" }
1226 224ns { 1064 ":UUT:MUL_REG(0)(63)" }
1227 208ns { 161 ":UUT:MUL_REG(14)(56)" }
1228 247ns { 264 ":UUT:MUL_REG(12)(31)" }
1229 229ns { 325 ":UUT:MUL_REG(11)(28)" }
1230 203ns { 558 ":UUT:MUL_REG(7)(5)" }
1231 232ns { 1156 ":UUT:COEFF_REG(3)(27)" }
1232 212ns { 912 ":UUT:MUL_REG(2)(39)" }
1233 215ns { 255 ":UUT:MUL_REG(12)(22)" }
1234 242ns { 89 ":UUT:MUL_REG(15)(48)" }
1235 245ns { 783 ":UUT:MUL_REG(4)(38)" }
1236 238ns { 338 ":UUT:MUL_REG(11)(41)" }
1237 238ns { 564 ":UUT:MUL_REG(7)(11)" }
1238 211ns { 553 ":UUT:MUL_REG(7)(0)" }
1239 239ns { 417 ":UUT:MUL_REG(10)(56)" }
1240 240ns { 1 ":RESET" }
1241 205ns { 592 ":UUT:MUL_REG(7)(39)" }
1242 231ns { 911 ":UUT:MUL_REG(2)(38)" }
1243 233ns { 64 ":UUT:MUL_REG(15)(23)" }
1244 202ns { 697 ":UUT:MUL_REG(5)(16)" }
1245 202ns { 138 ":UUT:MUL_REG(14)(33)" }
1246 244ns { 1212 ":UUT:COEFF_REG(1)(19)" }
1247 218ns { 135 ":UUT:MUL_REG(14)(30)" }
1248 233ns { 146 ":UUT:MUL_REG(14)(41)" }
1249 230ns { 94 ":UUT:MUL_REG(15)(53)" }
1250 234ns { 258 ":UUT:MUL_REG(12)(25)" }
1251 223ns { 663 ":UUT:MUL_REG(6)(46)" }
1252 228ns { 218 ":UUT:MUL_REG(13)(49)" }
1253 215ns { 1242 ":UUT:COEFF_REG(0)(17)" }
1254 219ns { 1198 ":UUT:COEFF_REG(1)(5)" }
1255 248ns { 1187 ":UUT:COEFF_REG(2)(26)" }
1256 210ns { 1190 ":UUT:COEFF_REG(2)(29)" }
1257 207ns { 671 ":UUT:MUL_REG(6)(54)" }
1258 240ns { 273 ":UUT:MUL_REG(12)(40)" }
1259 238ns { 388 ":UUT:MUL_REG(10)(27)" }
1260 232ns { 894 ":UUT:MUL_REG(2)(21)" }
1261 201ns { 1225 ":UUT:COEFF_REG(0)(0)" }
1262 217ns { 465 ":UUT:MUL_REG(9)(40)" }
1263 228ns { 175 ":UUT:MUL_REG(13)(6)" }
1264 229ns { 252 ":UUT:MUL_REG(12)(19)" }
1265 229ns { 1170 ":UUT:COEFF_REG(2)(9)" }
1266 234ns { 324 ":UUT:MUL_REG(11)(27)" }
